#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble



\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{appendixnumberbeamer}

\usepackage{graphicx}
\usepackage{subfig}

\usetheme[progressbar=frametitle,block=fill,subsectionpage=progressbar]{metropolis}

% margin
\setbeamersize{text margin right=1.5cm}

% colors
\colorlet{DarkRed}{red!70!black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=DarkRed}
\setbeamercolor{progress bar}{fg=DarkRed}
\setbeamercolor{button}{bg=DarkRed}

% width of seperators
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

% new alert block
\newlength\origleftmargini
\setlength\origleftmargini\leftmargini
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{4mm}}
\let\oldalertblock\alertblock
\let\oldendalertblock\endalertblock
\def\alertblock{\begingroup \setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{\origleftmargini}} \oldalertblock}
\def\endalertblock{\oldendalertblock \endgroup}
\setbeamertemplate{mini frame}{}
\setbeamertemplate{mini frame in current section}{}
\setbeamertemplate{mini frame in current subsection}{}
\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}
\setbeamercolor{subsection in head/foot}{fg=normal text.bg, bg=structure.fg}

% footer
\makeatletter
\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}{section in head/foot}
      \vskip1pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll \insertframenumber{} / \inserttotalframenumber \hskip2pt}\vskip3pt% 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}
\makeatother

% toc
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}


% Automatically create vspace between items
% See: https://tex.stackexchange.com/questions/369504/beamer-vertically-stretching-level-1-list-items-in-a-nested-list-environment
%\usepackage{xpatch} 
%\xpatchcmd{\itemize}   
%	{\def\makelabel}   
%	{\ifnum\@itemdepth=1\relax      
%		\setlength\itemsep{\fill} % separation for first level    
%		\fi\def\makelabel   
%	}{}{} 
%\xpatchcmd{\enditemize}   
%	{\endlist}   
%	{\endlist\ifnum\@itemdepth<2\else\vfil\fi}{}{}
\end_preamble
\options t,10pt
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{9.
 Demographics and global imbalances 
\backslash
vspace{-2mm}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{Adv.
 Macro: Heterogenous Agent Models} 
\end_layout

\begin_layout Plain Layout


\backslash
author{Jeppe Druedahl 
\backslash
& Patrick Moran}
\end_layout

\begin_layout Plain Layout


\backslash
date{2023}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above left=0cm and 0.0cm of current page.south east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=4cm]{../01-Introduction/figs/KUSAMFtitlelrcorner.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below left=0.5cm and .8cm of current page.north east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{../01-Introduction/figs/KUSAMFlogo.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below right=0.5cm and 0.8cm of current page.north west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{../01-Introduction/figs/CEBI.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above right=0.5cm and 0.8cm of current page.south west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{../01-Introduction/figs/DNRF.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Disclaimer
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{20mm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Note: The views expressed in this presentation are those of the author and
 do not represent the views of the Federal Reserve Board or Federal Reserve
 System.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Demographics and global imbalances 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Previously: 
\series default
Learned how to think about and compute transition paths in HA models 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Today: 
\series default
Apply these methods to macro questions about long-term changes in household
 saving behavior and interest rates
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Central economic questions:
\end_layout

\begin_deeper
\begin_layout Enumerate
How do aging populations affect interest rates and global imbalances?
\end_layout

\begin_layout Enumerate
What will happen going forward? 
\end_layout

\begin_layout Enumerate
Should we be concerned about an asset market meltdown?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Plan for today: 
\series default
Discuss ``Demographics, Wealth, and Global Imbalances in the Twenty-First
 Century''
\end_layout

\begin_deeper
\begin_layout Enumerate
Develop a multi-country model with a world interest rate
\end_layout

\begin_layout Enumerate
Quantify the model using a ``sufficient statistics'' approach
\end_layout

\begin_layout Enumerate
Study the various effects of an aging population
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The world population is aging
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig1.PNG
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
...wealth-to-GDP ratios are increasing...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig2.PNG
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
...rates of return on wealth are falling...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig3.PNG
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
...and “global imbalances” are rising
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig4.PNG
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How have demographics shaped these trends?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Broad agreement that demographics has contributed to historical trends in
 W/Y, real returns (
\begin_inset Formula $r$
\end_inset

), and NFA imbalances
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Older population saves more, unevenly across countries
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Much less agreement about how much: 
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $\Delta r$
\end_inset

 for 1970-2015 is
\begin_inset Formula 
\[
\begin{aligned} & >-100\mathrm{bp}\text{ in Gagnon-Johannsen-Lopez-Salido }2021\\
 & <-30\mathrm{bp}\text{ in Eggertsson-Mehrotra-Robbins }2019
\end{aligned}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
And how will demographics continue to shape these trends?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Critical question: what will happen going forward?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Inuential view that these trends will revert: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

“While a large population cohort that is saving for retirement puts upward
 pressure on the total savings rate, a large elderly cohort may push down
 aggregate savings by running down accumulated wealth.” [Lane 2020] 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

“asset market meltdown” hypothesis [Poterba 2001] 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

“great demographic reversal” hypothesis [Goodhart-Pradhan 2020]
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
And how will demographics continue to shape these trends?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

To answer this question, we will study ``Demographics, Wealth, and Global
 Imbalances in the Twenty-First Century'' by Auclert, Malmberg, Martenet
 and Rognlie (2021)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

These authors develop a multi-country model with overlapping generations
 of households and equilibrium world interest rates
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Demographic change alters demand for assets in each country
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

This affects world interest rate & financial flows between countries
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Big challenge: how to take this model to the data to discipline the importance
 of demographics?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Taking the model to the data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The authors develop a sufficient statistic approach to answer this question
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

First, they show analytically that the effect of demographic change on 
\begin_inset Formula $W/Y$
\end_inset

, 
\begin_inset Formula $r$
\end_inset

, and NFA depends only on:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Age profiles of wealth, labor income, and consumption
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Demographic projections
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The elasticity of intertemporal substitution
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The elasticity of substitution between capital and labor 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Second, they use this framework to measure the importance of demographic
 change
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Admittedly, this approach requires a lot of simplifying assumptions.
 The authors solve and simulate the full model and show that it gives similar
 results
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Main results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The authors reject the ``great demographic reversal'' hypothesis
\end_layout

\begin_deeper
\begin_layout Itemize
Do not find that aging will decrease savings and increase interest rates
\end_layout

\begin_layout Itemize
Instead, it appears the global savings glut has just begun
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

In addition, the authors refute the ``asset market meltdown'' hypothesis
\end_layout

\begin_deeper
\begin_layout Itemize
Will dissaving of the old reverse the effects of demographics?
\end_layout

\begin_layout Itemize
Yes, slightly.
 But it does not cause 
\begin_inset Formula $r$
\end_inset

 to increase
\end_layout

\begin_layout Itemize
As a result, no asset market meltdown
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model: Main Elements
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

OLG model, demographic change + multiple countries facing 
\begin_inset Formula $\left\{ r_{t}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Demographics 
\end_layout

\begin_deeper
\begin_layout Itemize
Exogenous, time-varying sequence of births 
\begin_inset Formula $N_{0t}$
\end_inset


\end_layout

\begin_layout Itemize
Exogenous, constant sequence of mortality rates 
\begin_inset Formula $\phi_{j}$
\end_inset

 
\end_layout

\begin_layout Itemize
No migration 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Production 
\end_layout

\begin_deeper
\begin_layout Itemize
Aggregate production function with capital and effective labor, with elasticity
 of substitution 
\begin_inset Formula $\eta$
\end_inset

 
\end_layout

\begin_layout Itemize
Constant growth rate of labor-augmenting technology 
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\begin_layout Itemize
Perfect competition, free capital adjustment 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Government 
\end_layout

\begin_deeper
\begin_layout Itemize
Flow budget constraint 
\begin_inset Formula 
\[
G_{t}+w_{t}\sum_{j=0}^{T}N_{jt}\mathbb{E}tr_{j}+(1+r_{t})B_{t}=\tau w_{t}\sum_{j=0}^{T}N_{jt}\mathbb{E}l_{j}+B_{t+1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Balance budget by changing 
\begin_inset Formula $G_{t}$
\end_inset

, not 
\begin_inset Formula $\tau_{t}$
\end_inset

 or 
\begin_inset Formula $tr_{jt}$
\end_inset

, to keep 
\begin_inset Formula $Bt/Yt$
\end_inset

 constant
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Environment: heterogeneous agents
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Problem for heterogeneous agents of cohort 
\begin_inset Formula $k$
\end_inset

 (age 
\begin_inset Formula $j\equiv t-k$
\end_inset

)} 
\begin_inset Formula 
\[
\begin{aligned} & \max\mathbb{E}_{k}\left[\sum_{j}\beta_{j}\Phi_{j}\frac{c_{jt}^{1-\frac{1}{\sigma}}}{1-\frac{1}{\sigma}}\right]\text{, }\\
 & \text{ s.t }c_{jt}+\phi_{j}a_{j+1,t+1}\leq w_{t}\left((1-\tau)\ell\left(z_{j}\right)+{tr}\left(z^{j}\right)\right)+\left(1+r_{t}\right)a_{jt}\\
 & a_{j+1,t+1}\geq-\underline{a}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $\sigma\equiv$
\end_inset

 elasticity of intertemporal substitution
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $\beta_{j}$
\end_inset

 : age-specific discount rate
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $\Phi_{j}$
\end_inset

 : survival probability by age 
\begin_inset Formula $\left(\Phi_{j}=\prod_{j}\phi_{j}\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $\ell\left(z_{t}\right)$
\end_inset

 : risky labor supply driven by arbitrary stochastic process 
\begin_inset Formula $z_{t}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $\tau,{tr}\left(z^{j}\right):$
\end_inset

 taxes and (state-contingent) government transfers
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $a_{jt}:$
\end_inset

 annuity holdings
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equilibrium
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
Given demographics and policy, in an integrated world equilibrium:
\end_layout

\begin_layout Itemize
Individuals optimize
\end_layout

\begin_layout Itemize
Firms optimize
\end_layout

\begin_layout Itemize
Global asset markets clear
\begin_inset Formula 
\[
\sum_{c}W_{t}^{c}=\sum_{c}\left(K_{t}^{c}+B_{t}^{c}\right)\quad\forall t
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $W_{t}^{c}$
\end_inset

 is aggregate household wealth in country c:
\begin_inset Formula 
\[
W_{t}^{c}=\sum_{j=0}^{J}N_{jt}^{c}a_{jt}^{c}
\]

\end_inset


\end_layout

\begin_layout Standard
Next: consider small country aging alone, with world at steady state 
\begin_inset Formula $\rightarrow r$
\end_inset

 constant (will adjust later)
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Compositional effects as sufficient statistics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Proposition 1
\end_layout

\end_inset


\end_layout

\begin_layout Block
The wealth-to-GDP ratio of a small country aging alone with constant 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 follows 
\begin_inset Formula 
\[
\frac{W_{t}}{Y_{t}}\propto\frac{\sum_{j}\pi_{jt}a_{jo}}{\sum_{j}\pi_{jt}h_{jo}}
\]

\end_inset

where 
\begin_inset Formula $a_{j0}\equiv\mathbb{E}a_{j,0}$
\end_inset

 and 
\begin_inset Formula $h_{j0}=\mathbb{E}w_{0}\ell_{j,0}$
\end_inset

 are average initial asset holdings and pretax labor income by age, and
 
\begin_inset Formula $\pi_{jt}=N_{jt}/N_{t}$
\end_inset

 is the share of the population of age 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
In a 
\bar under
partial equilibrium
\bar default
 world (where 
\begin_inset Formula $r$
\end_inset

 does not adjust to changing demographics) then all changes in 
\begin_inset Formula $W/Y$
\end_inset

 reflect the changing age composition 
\begin_inset Formula $\pi_{jt}$
\end_inset

of the population, given fixed profiles of asset holdings by age (
\begin_inset Formula $a_{j0})$
\end_inset

 and income by age (
\begin_inset Formula $h_{j0}$
\end_inset

).
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Compositional effects as sufficient statistics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Based on Proposition 1, we can compute the change in log wealth to GDP ratio
 as follows:
\begin_inset Formula 
\[
\log\left(\frac{W_{t}}{Y_{t}}\right)-\log\left(\frac{W_{o}}{Y_{o}}\right)=\log\left(\frac{\sum_{j}\pi_{jt}a_{jo}}{\sum_{j}\pi_{jt}h_{j0}}\right)-\log\left(\frac{\sum_{j}\pi_{j0}a_{jo}}{\sum_{j}\pi_{jo}h_{j0}}\right)\equiv\Delta_{t}^{comp}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The above is measurable from demographic projections and hh.
 surveys
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Why? Demographics do not affect (normalized) individual decisions
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Later: we'll think about how 
\begin_inset Formula $\Delta_{t}^{comp}$
\end_inset

 affects general equilibrium outcomes
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Measuring compositional effects
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Measuring 
\begin_inset Formula $\Delta^{\text{comp }}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Calculate 
\begin_inset Formula $\Delta_{t}^{comp}$
\end_inset

 for 25 countries:
\begin_inset Formula 
\[
\Delta_{t}^{comp}\equiv\log\left(\frac{\sum\pi_{jt}a_{j0}}{\sum\pi_{jt}h_{j0}}\right)-\log\left(\frac{\sum\pi_{j0}a_{jo}}{\sum\pi_{j0}h_{j0}}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Data:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\pi_{jt}$
\end_inset

 : projections of age distributions over individuals 2019 UN World Population
 Prospects
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{jo},h_{jo}$
\end_inset

 age-wealth and labor income profiles in base year
\end_layout

\begin_deeper
\begin_layout Itemize
For US: SCF, LIS/CPS, and Sabelhaus-Henriques Volz (2019)
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{j0}$
\end_inset

 includes funded part of DB pensions
\end_layout

\begin_layout Itemize
Household 
\begin_inset Formula $\rightarrow$
\end_inset

 individual (
\begin_inset Formula $j$
\end_inset

) by splitting wealth among adults
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Report implied level change 
\begin_inset Formula $\frac{W_{t}}{Y_{t}}-\frac{W_{0}}{Y_{0}}=\frac{W_{0}}{Y_{0}}\left(\exp\left\{ \Delta_{t}^{comp}\right\} -1\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $\Delta^{\text{comp }}$
\end_inset

 in the United States: 1950-2100
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig5.PNG
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $\Delta^{\text{comp }}$
\end_inset

 in the United States: 1950-2100
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig6.PNG
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Where do these large effects come from?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig7a.PNG
	width 90page%
	BoundingBox 0cm 0bp 1216bp 402bp

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Where do these large effects come from?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig7b.PNG
	width 90page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Where do these large effects come from?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig7c.PNG
	width 90page%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Where do these large effects come from?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig7c.PNG
	width 90page%

\end_inset


\end_layout

\begin_layout Itemize
In paper: separate contribution of numerator (wealth) and denominator (income)
\end_layout

\begin_deeper
\begin_layout Itemize
Going forward: 
\begin_inset Formula $W$
\end_inset

 contributes 
\begin_inset Formula $\sim2/3$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

 contributes 
\begin_inset Formula $\sim1/3$
\end_inset

 
\end_layout

\begin_layout Itemize
Historically demographic dividend pushed 
\begin_inset Formula $Y$
\end_inset

 up, reversed in 2010
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Where do these large effects come from?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig5-breakdown.PNG
	width 90page%

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Historically ``demographic dividend'' pushed up 
\begin_inset Formula $Y$
\end_inset

, as a larger share of households were at peak working age
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

But this effect has been less pronounced recently, as elderly households
 earn less
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Across countries, 
\begin_inset Formula $\Delta^{\text{comp }}$
\end_inset

 large and heterogeneous by 2010
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig8.PNG
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
General equilibrium implications
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General equilibrium implications
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig9a.PNG
	width 60page%

\end_inset


\end_layout

\begin_layout Standard
Semielasticity of asset demand 
\begin_inset Formula $\bar{\epsilon}_{d}$
\end_inset

 : depends on 
\begin_inset Formula $\sigma$
\end_inset

 and observables
\end_layout

\begin_layout Standard
Semielasticity of asset supply 
\begin_inset Formula $\bar{\epsilon}_{s}$
\end_inset

 : depends on 
\begin_inset Formula $\eta$
\end_inset

 and observables
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General equilibrium implications
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig9b.PNG
	width 60page%

\end_inset


\end_layout

\begin_layout Standard
Asset demand shift of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\overline{\Delta}^{\text{comp }}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 : wealth-weighted average of 
\begin_inset Formula $\Delta^{\text{comp, c }}$
\end_inset

 
\end_layout

\begin_layout Standard
Large and positive in the data.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General equilibrium implications
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig9c.PNG
	width 60page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General equilibrium implications
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Proposition 2
\end_layout

\end_inset


\end_layout

\begin_layout Block
If the age profiles of assets and consumption are constant, net foreign
 assets are zero, and governments maintain constaint debt-to-GDP ratios,
 then the long run change in the rate of return is:
\begin_inset Formula 
\[
\Delta r\approx-\frac{\bar{\Delta}^{\text{comp }}}{\bar{\epsilon}_{S}+\bar{\epsilon}_{d}}
\]

\end_inset

where 
\begin_inset Formula $\bar{\epsilon}_{S}$
\end_inset

 is the average semielasticity of asset supply to 
\begin_inset Formula $r,$
\end_inset

and 
\begin_inset Formula $\bar{\epsilon}_{d}$
\end_inset

 is the average semielasticity of asset holdings to 
\begin_inset Formula $r$
\end_inset

, and 
\begin_inset Formula $\bar{\Delta}^{\text{comp }}$
\end_inset

 is the average compositional change.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What determines the asset demand semielasticity?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\epsilon^{d}=\sigma\underbrace{\frac{C}{(1+g)W}\frac{\operatorname{Var}Age_{c}}{1+r}}_{\equiv\epsilon_{\text{substitution }}^{d}}+\underbrace{\frac{\mathbb{E}Age_{c}-\mathbb{E}Age_{a}}{1+r}}_{\equiv\epsilon_{\text{income }}^{d}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $Age_{a}$
\end_inset

, 
\begin_inset Formula $Age_{c}$
\end_inset

: R.V.
 showing the share of assets and consumption by age
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The substitution effect: 
\end_layout

\begin_deeper
\begin_layout Itemize
Proportional to 
\begin_inset Formula $\operatorname{Var}Age_{c}$
\end_inset

 since there is more scope for intertemporal substitution if consumption
 is more spread out over the life cycle
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The income effect:
\end_layout

\begin_deeper
\begin_layout Itemize
Reflects the fact that a higher 
\begin_inset Formula $r$
\end_inset

 increases total income, if 
\begin_inset Formula $\mathbb{E}Age_{a}<\mathbb{E}Age_{c}$
\end_inset

 (i.e.
 the extra interest income is saved before it is consumed)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The above can be measured assuming fixed 
\begin_inset Formula $Age_{a}$
\end_inset

 and 
\begin_inset Formula $Age_{c}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
The authors find 
\begin_inset Formula $\epsilon_{\text{substitution }}^{d}=39.5$
\end_inset

, 
\begin_inset Formula $\epsilon_{\text{income }}^{d}=-2$
\end_inset

, thus 
\begin_inset Formula $\epsilon^{d}>0$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What determines the asset supply semielasticity?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\bar{\epsilon}^{s}=\frac{\eta}{r_{0}+\delta}\frac{\bar{K}_{0}}{\bar{W}_{0}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $\eta$
\end_inset

 is the elasticity of substitution between capital and labor
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $r_{0}+\delta=9.7\%$
\end_inset

 is the user cost of capital
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $\frac{\bar{K}_{0}}{\bar{W}_{0}}=0.78$
\end_inset

 is the initial global capital-wealth ratio
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Based on the above calibration, 
\begin_inset Formula $\bar{\epsilon}^{s}>0$
\end_inset

 for any plausible 
\begin_inset Formula $\eta$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in world interest rate
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Since 
\begin_inset Formula $\bar{\epsilon}_{S}+\bar{\epsilon}_{d}>0$
\end_inset

, then the change in the world interest rate must be negative:
\begin_inset Formula 
\[
\Delta r\approx-\frac{\bar{\Delta}^{\text{comp }}}{\bar{\epsilon}_{S}+\bar{\epsilon}_{d}}<0
\]

\end_inset

With different assumptions on the elasticity of intertemporal substitution
 (
\begin_inset Formula $\sigma$
\end_inset

) and the elasticity of substitution between capital and labor (
\begin_inset Formula $\eta$
\end_inset

), this gives:
\begin_inset Formula 
\[
\begin{tabular}{crrr}
  & \multicolumn{3}{c}{\ensuremath{\sigma} }\\
 \cline{ 2 - 4 } \ensuremath{\eta}  &  \ensuremath{0.25}  &  \ensuremath{0.50}  &  \ensuremath{1.00} \\
\hline  \ensuremath{0.60}  &  \ensuremath{-3.24}  &  \ensuremath{-1.59}  &  \ensuremath{-0.79} \\
 \ensuremath{1.00}  &  \ensuremath{-2.09}  &  \ensuremath{-1.25}  &  \ensuremath{-0.70} \\
 \ensuremath{1.25}  &  \ensuremath{-1.71}  &  \ensuremath{-1.10}  &  \ensuremath{-0.65} \\
\hline  
\end{tabular}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in capital to income ratio
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
Proposition 2 gives a similar formula for the change in capital to income:
\begin_inset Formula 
\[
\overline{\Delta\log\left(\frac{W}{Y}\right)}\approx\frac{\bar{\epsilon}_{\mathrm{S}}}{\bar{\epsilon}_{\mathrm{S}}+\bar{\epsilon}_{d}}\bar{\Delta}^{\text{comp }}>0
\]

\end_inset


\end_layout

\begin_layout Standard
Again with different assumptions on the IES (
\begin_inset Formula $\sigma$
\end_inset

) and the elasticity of substitution between capital and labor (
\begin_inset Formula $\eta$
\end_inset

)
\begin_inset Formula 
\[
\begin{tabular}{cccc}
  & \multicolumn{3}{c}{\ensuremath{\sigma} }\\
 \cline{ 2 - 4 } \ensuremath{\eta}  &  \ensuremath{0.25}  &  \ensuremath{0.50}  &  \ensuremath{1.00} \\
\hline  \ensuremath{0.60}  &  \ensuremath{15.6}  &  \ensuremath{7.7}  &  \ensuremath{3.8} \\
 \ensuremath{1.00}  &  \ensuremath{16.7}  &  \ensuremath{10.0}  &  \ensuremath{5.6} \\
 \ensuremath{1.25}  &  \ensuremath{17.1}  &  \ensuremath{11.1}  &  \ensuremath{6.5} \\
\hline  
\end{tabular}
\]

\end_inset


\end_layout

\begin_layout Standard
The authors argue that simulations from the general model deliver similar
 outcomes
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in net foreign assets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig9d.PNG
	width 60page%

\end_inset


\end_layout

\begin_layout Standard
Country specific 
\begin_inset Formula $\Delta^{\text{comp}}$
\end_inset

large and heterogeneous in the data 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in net foreign assets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig9e.PNG
	width 60page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\left(\frac{NFA}{Y}\right)\approx\frac{W_{0}}{Y_{0}}\left(\Delta^{\text{comp }}-\bar{\Delta}^{\text{comp }}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in net foreign assets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\Delta\left(\frac{NFA}{Y}\right)\approx\frac{W_{0}}{Y_{0}}\left(\Delta^{\text{comp }}-\bar{\Delta}^{\text{comp }}\right)
\]

\end_inset


\begin_inset Graphics
	filename figs/Fig10.PNG
	width 50page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rightarrow$
\end_inset

 Data suggest large global imbalances going forward
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Change in savings rate
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Perform same exercise as above, but project 
\begin_inset Formula $S/Y$
\end_inset

 from composition
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figs/Fig11.PNG
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Richer model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Limitation to baseline model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

What are some limitations of their baseline analysis?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Demographics have no effect on individual savings
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Demographics have no effect on the tax-and-transfer system
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

No bequest motives
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

No changes in mortality (only birth rates)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Demographics have no effect on TFP growth
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

To study some of these changes, the authors extend their baseline model
 
\begin_inset Formula $\rightarrow$
\end_inset

 then simulate the transition path using the techniques we've learned in
 class
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results from richer model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Main finding: 
\begin_inset Formula $\Delta^{comp}$
\end_inset

 in the richer model is roughly similar to the results from the data
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figs/Table1.PNG
	width 25page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results from richer model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
GE Effects from the model are also roughly similar
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Table2.PNG
	width 80page%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

How does population aging affect wealth-output ratios, real interest rates,
 and capital flows?
\end_layout

\begin_deeper
\begin_layout Itemize
what matters is the compositional effect 
\begin_inset Formula $\Delta^{\text{comp }}$
\end_inset


\end_layout

\begin_layout Itemize
large and heterogeneous in the data
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The approach developed by the authors:
\end_layout

\begin_deeper
\begin_layout Itemize
Refutes the asset market meltdown hypothesis: 
\begin_inset Formula $r$
\end_inset

 falls 
\end_layout

\begin_layout Itemize
Suggests the global savings glut has just begun
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary and next week
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Previously: 
\series default
Learned to study transitional dynamics in an Aiyagari economy
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Today: 
\series default
Saw an application to global interest rates and financial flows
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Rather than explicitly simulating the economy, the authors use a sufficient
 statistics approach
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This helps give intutition.
 Then simulate the full model to test their assumptions 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Next lecture: 
\series default
Learn about the baseline HANK model with Jeppe
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
