#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble



\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{appendixnumberbeamer}

\usepackage{graphicx}
\usepackage{subfig}

\usetheme[progressbar=frametitle,block=fill,subsectionpage=progressbar]{metropolis}

% margin
\setbeamersize{text margin right=1.5cm}

% colors
\definecolor{DarkRed}{rgb}{0.7,0,0}
%\colorlet{DarkRed}{red!70!black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=DarkRed}
\setbeamercolor{progress bar}{fg=DarkRed}
\setbeamercolor{button}{bg=DarkRed}

% width of seperators
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

% new alert block
\newlength\origleftmargini
\setlength\origleftmargini\leftmargini
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{4mm}}
\let\oldalertblock\alertblock
\let\oldendalertblock\endalertblock
\def\alertblock{\begingroup \setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{\origleftmargini}} \oldalertblock}
\def\endalertblock{\oldendalertblock \endgroup}
\setbeamertemplate{mini frame}{}
\setbeamertemplate{mini frame in current section}{}
\setbeamertemplate{mini frame in current subsection}{}
\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}
\setbeamercolor{subsection in head/foot}{fg=normal text.bg, bg=structure.fg}

% footer
\makeatletter
\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}{section in head/foot}
      \vskip1pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll \insertframenumber{} / \inserttotalframenumber \hskip2pt}\vskip3pt% 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}
\makeatother

% toc
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}
\end_preamble
\options t,10pt
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{9.
 Fiscal Policy in HANK
\backslash
vspace{-2mm}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{Adv.
 Macro: Heterogenous Agent Models} 
\end_layout

\begin_layout Plain Layout


\backslash
author{Nicolai Waldstrøm}
\end_layout

\begin_layout Plain Layout


\backslash
date{2024}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above left=0cm and 0.0cm of current page.south east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=4cm]{figs/KUSAMFtitlelrcorner.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below left=0.5cm and .8cm of current page.north east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/KUSAMFlogo.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exam info
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Exam form:
\end_layout

\begin_deeper
\begin_layout Itemize
Portfolio (the 3 assignments)
\end_layout

\begin_layout Itemize

\series bold
36 hours
\series default
 take home
\end_layout

\end_deeper
\begin_layout Itemize
Exam office thought it was 48 hours, so some dates were wrong online
\end_layout

\begin_deeper
\begin_layout Itemize
E.g.
 info in 
\emph on
Exam schedules
\emph default
 at 
\emph on
https://socialsciences.ku.dk/education/studentservices/exam-schedules 
\emph default
has been 
\series bold
wrong
\end_layout

\end_deeper
\begin_layout Itemize
The correct dates are:
\end_layout

\begin_deeper
\begin_layout Itemize
Start: January 4th morning (9AM)
\end_layout

\begin_layout Itemize
End: January 5th evening (9PM)
\end_layout

\end_deeper
\begin_layout Itemize
Re-examination: Oral exam
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduction
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Today: 
\end_layout

\begin_deeper
\begin_layout Itemize
The canonical HANK model
\end_layout

\begin_deeper
\begin_layout Itemize
Model with sticky wages 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Application
\series default
: Fiscal policy in HANK 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Literature: 
\series default
Auclert et.
 al.
 (2023), 
\begin_inset Newline newline
\end_inset


\begin_inset Quotes ald
\end_inset

The Intertemporal Keynesian Cross
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Long paper with many (technical) details
\end_layout

\begin_layout Itemize
We will focus on the main results
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Sticky Wages
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Detour
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Early HANK papers formulated 
\emph on
Heterogeneous Agent New Keynesian
\emph default
 Models by:
\end_layout

\begin_deeper
\begin_layout Itemize
Take standard NK model from last lecture
\end_layout

\begin_layout Itemize
Replace Representative agent HH block with Heterogeneous Agents HH block
 
\end_layout

\begin_layout Itemize
See e.g.
 McKay, Nakamura, and Steinsson (2016), Hagedorn, Manovskii, and Mitman
 (2019)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Turns out that just doing this has undesirable properties when:
\end_layout

\begin_deeper
\begin_layout Itemize
Prices are sticky
\end_layout

\begin_layout Itemize
Wages are fully flexible
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Need to make one adjustment to standard NK model before adding HA
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sticky wages
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Canonical NK model features 
\series bold
sticky
\series default
 prices
\series bold
, flexible
\series default
 wages 
\end_layout

\begin_deeper
\begin_layout Itemize
Fine for some questions, but can cause issues in HA models (see Auclert,
 Bardóczy, and Rognlie (2023))
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
EX
\series default
: Standard HA model where households have flexible labor supply with FOC
 (EIS=1,Frisch=1):
\begin_inset Formula 
\begin{align*}
u'\left(c_{i}\right)w= & \nu'\left(l_{i}\right)\\
\Leftrightarrow c_{i}^{-1}w=\varphi & l_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

What happens if we give household 
\begin_inset Formula $i$
\end_inset

 a lumpsum transfer 
\begin_inset Formula $T$
\end_inset

?
\begin_inset Formula 
\begin{align*}
-c_{i}^{-2}\frac{\partial c_{i}}{\partial T}w=\varphi & \frac{\partial l_{i}}{\partial T}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Define 
\begin_inset Formula $MPC_{i}=\frac{\partial c_{i}}{\partial T},MPE_{i}=-\frac{\partial wl_{i}}{\partial T}$
\end_inset

 as the change in consumption and change in earnings following transfer:
\begin_inset Formula 
\[
MPC_{i}=\frac{c_{i}}{wl_{i}}MPE_{i}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

If HHs have little saving, 
\begin_inset Formula $c_{i}\approx wl_{i}$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $MPC_{i}=MPE_{i}$
\end_inset

! 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
MPCs and MPEs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

HA model with flexible labor supply implies tight link btw.
 
\begin_inset Formula $MPC_{i}$
\end_inset

 and 
\begin_inset Formula $MPE_{i}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Plausible?
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
MPCs in the data
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Annual estimates between 0.3 and 0.7
\end_layout

\begin_layout Itemize
Typical value in HA litterature: 0.5
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
MPEs in the data
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Range from 0 to 0.04 annually 
\begin_inset Formula $\Rightarrow$
\end_inset

 wealth effects are 
\series bold
small
\end_layout

\begin_layout Itemize
Increase in (non-wage) income of 1$ decreases labor earnings by 0-0.04$ 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Tension between model and data 
\begin_inset Formula $\Rightarrow$
\end_inset

 Standard model with high MPCs imply too large wealth effects on labor supply
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Union setup
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Solution
\series default
: Take HHs off their individual labor supply curves through 
\series bold
union membership
\end_layout

\begin_deeper
\begin_layout Itemize
Litterature: Erceg, Henderson and Levin (2000)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Households solve the same consumption/saving problem as usual but do not
 choose labor supply 
\begin_inset Formula $l_{it}$
\end_inset

 themselves
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Instead, they belong to a labor union that determines the level of labor
 supply 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Will also use this a method of introducing 
\series bold
sticky wages
\end_layout

\begin_deeper
\begin_layout Itemize
Empirical evidence typically show that wages adjust more sluggishly than
 prices w.r.t aggregate shocks
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Union problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Each household 
\begin_inset Formula $i$
\end_inset

 belong to a union 
\begin_inset Formula $j$
\end_inset

 and face labor demand from firms 
\begin_inset Formula 
\[
L_{t}^{j}=\left(\frac{W_{t}^{j}}{W_{t}}\right)^{-\epsilon^{W}}L_{t},
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Unions maximize aggregate utility of their members, choosing both wages
 and labor subject to demand:
\begin_inset Formula 
\[
\max_{W_{t}^{j},L_{t}^{j}}\sum_{t=0}^{\infty}\beta^{t}\left(\int\left\{ u\left(c_{i,t}\right)-\nu\left(L_{t}^{j}\right)\right\} dD_{i,t}-\frac{\theta^{W}}{2}\left(\frac{W_{t}^{j}}{W_{t-1}^{j}}-1\right)^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

where 
\begin_inset Formula $\frac{\theta^{W}}{2}\left(W_{t}^{j}/W_{t-1}^{j}-1\right)^{2}$
\end_inset

 is a quadratic utility cost from changing wages 
\begin_inset Formula $\Rightarrow$
\end_inset

 sticky wages 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
New Keynesian Wage Phillips curve
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Solving the union's maximization problem in a symmetric equilibrium 
\begin_inset Formula $L_{t}^{j}=L_{t},$
\end_inset

 
\begin_inset Formula $W_{t}^{j}=W_{t}$
\end_inset

:
\begin_inset Formula 
\[
\pi_{t}^{w}\left(1+\pi_{t}^{w}\right)=\kappa^{w}\left\{ \nu'\left(L_{t}\right)-\frac{w_{t}}{\mu^{w}}\int z_{t}u'\left(c_{i,t}\right)d\mathcal{D}_{i,t}\right\} L_{t}+\beta\pi_{t+1}^{w}\left(1+\pi_{t+1}^{w}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

with 
\begin_inset Formula $\kappa^{w}=\frac{\epsilon^{W}}{\theta^{W}},\mu^{w}=\frac{\epsilon^{w}}{\epsilon^{w}-1}$
\end_inset

 and 
\begin_inset Formula $z_{it}$
\end_inset

 is individual productivity (
\begin_inset Formula $z_{it}=1$
\end_inset

 in RA)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Philips curve
\series default
 for wages.
 For given future inflation 
\begin_inset Formula $\pi_{t+1}^{w}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
Increase in labor demand 
\begin_inset Formula $L_{t}$
\end_inset

 will push up nominal wage inflation
\end_layout

\begin_layout Itemize

\size small
Increase in real wage 
\begin_inset Formula $w_{t}$
\end_inset

 will decrease nominal wage inflation 
\end_layout

\begin_layout Itemize

\size small
Higher consumption will increase wage inflation (wealth effect)
\end_layout

\begin_layout Itemize

\size small
Pass-through depends on slope 
\begin_inset Formula $\kappa^{w}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\size small
Breaks wealth effect on labor supply through two mechanisms:
\end_layout

\begin_deeper
\begin_layout Itemize

\size small
Sticky wages (low 
\begin_inset Formula $\kappa^{w}$
\end_inset

) 
\end_layout

\begin_layout Itemize

\size small
Wealth effect on agg.
 
\begin_inset Formula $L$
\end_inset

 depends on agg.
 marginal utility 
\begin_inset Formula $\int z_{t}u'\left(c_{i,t}\right)d\mathcal{D}_{i,t}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
More tractable version
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Sometimes assume that union maximize the utility of an agent with average
 consumption 
\begin_inset Formula $u\left(C_{t}\right)=u\left(\int c_{it}d\mathcal{D}_{it}\right)$
\end_inset

 instead of 
\begin_inset Formula $\int u\left(c_{i,t}\right)d\mathcal{D}_{it}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

NKWPC:
\begin_inset Formula 
\[
\pi_{t}^{w}\left(1+\pi_{t}^{w}\right)=\kappa^{w}\left\{ \nu'\left(L_{t}\right)-\frac{w_{t}}{\mu^{w}}u'\left(C_{t}\right)\right\} L_{t}+\beta\pi_{t+1}^{w}\left(1+\pi_{t+1}^{w}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $u'\left(C_{t}\right)$
\end_inset

 instead of 
\begin_inset Formula $\int z_{t}u'\left(c_{i,t}\right)d\mathcal{D}_{i,t}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Slightly easier to implement in code and when working analytically 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Profits
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Additional benefit of introducing sticky wages is the 
\series bold
cyclicality of profits
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

In the data profits are 
\emph on
pro-cyclical
\emph default
 (i.e.
 go up in boom)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Not consistent with standard NK model with sticky prices
\end_layout

\begin_deeper
\begin_layout Itemize
Wages rise more than prices in response to demand shock 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Sticky wages solve this
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[H]     
\end_layout

\begin_layout Plain Layout


\backslash
centering      
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=0.5
\backslash
linewidth]{figs/monpol_irf_sticky_w_p.pdf}      
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
HANK
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model elements
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The Heterogeneous Agent New Keynesian model
\end_layout

\begin_deeper
\begin_layout Itemize
Similar to standard NK model but substitute sticky prices with wages + HA
 instead of RA
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Households
\end_layout

\begin_deeper
\begin_layout Itemize
Standard HA: Face idiosynchratic income risk + borrowing constraint 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Firms
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
Produce using labor
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Unions
\end_layout

\begin_deeper
\begin_layout Itemize
Decide on labor supply for HHs subject to wage adjustment cost
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Mutual fund
\end_layout

\begin_deeper
\begin_layout Itemize
Collect household savings and invest in available assets (today: gov' bonds)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Central bank 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Government
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Households
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Household problem:
\series default

\begin_inset Formula 
\begin{align*}
v_{t}(z_{t},a_{t-1}) & =\max_{c_{t}}\frac{c_{t}^{1-\sigma}}{1-\sigma}-\varphi\frac{\ell_{t}^{1+\nu}}{1+\nu}+\beta\mathbb{E}_{t}\left[v_{t+1}(z_{t+1},a_{t})\right]\\
\text{s.t. }a_{t}+c_{t} & =(1+r_{t}^{a})a_{t-1}+\left(1-\tau_{t}\right)w_{t}\ell_{t}z_{t}+\chi_{t}\\
\log z_{t+1} & =\rho_{z}\log z_{t}+\psi_{t+1}\,\,\,,\psi_{t}\sim\mathcal{N}(\mu_{\psi},\sigma_{\psi}),\,\mathbb{E}[z_{t}]=1\\
a_{t} & \geq0
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Active decisions:
\series default
 Consumption-saving, 
\begin_inset Formula $c_{t}$
\end_inset

 (and 
\begin_inset Formula $a_{t}$
\end_inset

)
\end_layout

\begin_layout Itemize

\series bold
Union decision:
\series default
 Labor supply, 
\begin_inset Formula $\ell_{t}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Aggregate Consumption: 
\begin_inset Formula $C_{t}^{hh}=\int c_{t}d\mathcal{D}_{t}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Consumption function: 
\begin_inset Formula $C_{t}^{hh}=C^{hh}\left(\{r_{s}^{a},\left(1-\tau_{s}\right)w_{s}\ell_{s},\chi_{s}\}_{s=0}^{\infty}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Firms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Production and profits:
\series default

\begin_inset Formula 
\begin{align*}
Y_{t} & =\Gamma_{t}L_{t}\\
\Pi_{t} & =Y_{t}-\frac{W_{t}}{p}L_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
First order condition:
\series default

\begin_inset Formula 
\[
w_{t}=\Gamma_{t}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mutual fund and assets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Mutual fund collect households savings 
\begin_inset Formula $A_{t}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Invest in available assets
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Real
\series default
 government bonds which pay real interest rate 
\begin_inset Formula $r$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Problem
\series default
:
\begin_inset Formula 
\[
\max_{B_{t}}\left(1+r_{t+1}\right)B_{t}-\left(1+r_{t+1}^{a}\right)A_{t}\quad\text{s.t\ensuremath{\quad B_{t}=A_{t}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
FOCs
\series default
 (no arbitrage conditions):
\begin_inset Formula 
\begin{align*}
1+r_{t}= & 1+r_{t}^{a}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Union
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Everybody works the same:
\begin_inset Formula 
\begin{align*}
\ell_{t} & =L_{t}^{hh}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Maximization subject to wage adjustment cost imply a 
\series bold
New Keynesian Wage (Phillips) Curve
\series default
 (NKWPC or NKWC)
\begin_inset Formula 
\[
\pi_{t}^{w}=\kappa\left(\varphi\left(L_{t}^{hh}\right)^{\nu}-\frac{1}{\mu}\left(1-\tau_{t}\right)w_{t}\left(C_{t}^{hh}\right)^{\text{-\sigma}}\right)+\beta\pi_{t+1}^{w}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Government
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Spending: 
\begin_inset Formula $G_{t}$
\end_inset


\series default

\begin_inset Formula 
\begin{align*}
B_{t} & +T_{t}+=(1+r_{t})B_{t-1}+G_{t}+\chi_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

where 
\begin_inset Formula $T_{t}$
\end_inset

 captures labor income tax revenue:
\begin_inset Formula 
\[
T_{t}=\tau_{t}w_{t}L_{t}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

In response to shocks 
\begin_inset Formula $r_{t}$
\end_inset

 moves which affect budget
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Need rule to ensure that government debt returns to ss in the long run
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Potential 
\series bold
tax-rule:
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\begin_inset Formula 
\[
\tau_{t}=\tau_{ss}+\omega\frac{B_{t-1}-B_{ss}}{Y_{ss}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Or simply:
\begin_inset Formula 
\[
B_{t}=B_{ss}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

In which case taxes 
\begin_inset Formula $T_{t}$
\end_inset

 adjust fully every period to ensure that the budget holds 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Central bank
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Two options for monetary policy 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
1.
 
\series default
Government bonds are nominel, CB chooses nominel interest rate: 
\begin_inset Formula 
\[
i_{t}=i_{ss}+\phi\pi_{t}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

And fisher equation links nominal rate 
\begin_inset Formula $i$
\end_inset

 to real rate 
\begin_inset Formula $r$
\end_inset

:
\begin_inset Formula 
\[
1+r_{t}=\frac{1+i_{t}}{1+\pi_{t+1}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
2.
 Alternative:
\series default
 Real rate rule.
 CB chooses real rate 
\begin_inset Formula $r_{t}$
\end_inset

 directly 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
r_{t}=r_{ss}+\left(\phi-1\right)\pi_{t}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Implicit assumption: CB can control inflation.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Today will study special case with 
\begin_inset Quotes ald
\end_inset

passive
\begin_inset Quotes ard
\end_inset

 monetary policy, 
\begin_inset Formula $\phi=1$
\end_inset

 
\begin_inset Formula $\Rightarrow r_{t}=r_{ss}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Indeterminacy: Consider limit for nominal rule 
\begin_inset Formula $i_{t}=i_{ss}+\phi\pi_{t+1}$
\end_inset

 or assume future tightening
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Market clearing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Asset market: 
\begin_inset Formula $B_{t}=A_{t}^{hh}$
\end_inset


\end_layout

\begin_layout Enumerate
Labor market: 
\begin_inset Formula $L_{t}=L_{t}^{hh}$
\end_inset


\end_layout

\begin_layout Enumerate
Goods market: 
\begin_inset Formula $Y_{t}=C_{t}^{hh}+G_{t}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Fiscal Policy
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simpler consumption function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Assumptions:
\end_layout

\begin_deeper
\begin_layout Enumerate
One-period real bond
\end_layout

\begin_layout Enumerate
No lump-sum transfers, 
\begin_inset Formula $\chi_{t}=0$
\end_inset


\end_layout

\begin_layout Enumerate
Fiscal policy in terms of 
\begin_inset Formula $dG_{t}$
\end_inset

 and 
\begin_inset Formula $dT_{t}$
\end_inset

 satisfying IBC (e.g.
 government needs to repay excess debt 
\begin_inset Formula $dB$
\end_inset

 eventually)
\begin_inset Formula 
\[
\sum_{t=0}^{\infty}(1+r_{ss})^{-t}(dG_{t}-dT_{t})=0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Tax-bill: 
\begin_inset Formula $T_{t}=\tau_{t}w_{t}\int\ell_{t}z_{t}d\boldsymbol{D}_{t}=\tau_{t}\Gamma_{t}L_{t}=\tau_{t}Y_{t}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Household income:
\series default
 
\begin_inset Formula $(1-\tau_{t})w_{t}\ell_{t}z_{t}=\underset{\equiv Z_{t}}{\underbrace{\left(Y_{t}-T_{t}\right)}}z_{t}=Z_{t}z_{t}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Consumption function in sequence-space: 
\series default
Simplifies to
\series bold
 
\begin_inset Formula 
\[
C_{t}^{hh}=C^{hh}\left(\{Y_{s}-T_{s},r_{s}\}_{s\geq0}\right)\Rightarrow\boldsymbol{C}^{hh}=C^{hh}(\boldsymbol{Y}-\boldsymbol{T},\boldsymbol{r})=C^{hh}(\boldsymbol{Z,}\boldsymbol{r})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Side-note: Two-equation version in 
\begin_inset Formula $\boldsymbol{Y}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{r}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-5mm}
\end_layout

\end_inset


\series bold

\begin_inset Formula 
\begin{align*}
\boldsymbol{Y} & =\boldsymbol{G}+C^{hh}(\boldsymbol{r},\boldsymbol{Y}-\boldsymbol{T})\\
\boldsymbol{r} & =\mathcal{R}\left(\boldsymbol{Y}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-7mm}
\end_layout

\end_inset


\series bold
First equation:
\series default
 Goods market clearing
\end_layout

\begin_layout Itemize

\series bold
Second equation (
\series default
Firms + NKWPC
\series bold
): 
\end_layout

\begin_deeper
\begin_layout Enumerate
Given output 
\begin_inset Formula $\boldsymbol{Y}$
\end_inset

, can compute 
\begin_inset Formula $\boldsymbol{L}$
\end_inset


\end_layout

\begin_layout Enumerate
Firm behavior I: 
\begin_inset Formula $\boldsymbol{\Gamma},\boldsymbol{Y}\rightarrow\boldsymbol{L},\boldsymbol{w}$
\end_inset


\end_layout

\begin_layout Enumerate
NKWC: 
\begin_inset Formula $\boldsymbol{L},\boldsymbol{C},\boldsymbol{w},\boldsymbol{\tau}\rightarrow\boldsymbol{\pi^{w}}$
\end_inset


\end_layout

\begin_layout Enumerate
Firm behavior II: 
\begin_inset Formula $\boldsymbol{\pi^{w}},\boldsymbol{\Gamma}\rightarrow\boldsymbol{\pi}$
\end_inset


\end_layout

\begin_layout Enumerate
Central bank: 
\begin_inset Formula $\boldsymbol{\pi}\rightarrow\boldsymbol{i}$
\end_inset


\end_layout

\begin_layout Enumerate
Fisher: 
\begin_inset Formula $\boldsymbol{i},\boldsymbol{\pi}\rightarrow\boldsymbol{r}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Final assumption for today: 
\series bold
Constant
\series default
 
\begin_inset Formula $\boldsymbol{r}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Can replace 
\begin_inset Formula $\boldsymbol{r}=\mathcal{R}\left(\boldsymbol{Y}\right)$
\end_inset

 with 
\begin_inset Formula $\boldsymbol{r}=r_{ss}$
\end_inset

 
\end_layout

\begin_layout Itemize
Entire model boils down to 1 equation 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intertemporal Keynesian Cross
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-5mm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
Y_{t} & =G_{t}+C_{t}^{hh}\left(\left\{ Y_{s}-T_{s}\right\} _{s=0}^{\infty}\right)\quad\quad\text{Static}\\
\boldsymbol{Y} & =\boldsymbol{G}+C^{hh}(\boldsymbol{Y}-\boldsymbol{T})\quad\quad\text{Sequence-space/vector}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\series bold
Total differentiation/linearize around ss:
\series default

\begin_inset Formula 
\[
dY_{t}=dG_{t}+\sum_{s=0}^{\infty}\frac{\partial C_{t}^{hh}}{\partial Z_{s}}dZ_{s}=dG_{t}+\sum_{s=0}^{\infty}\frac{\partial C_{t}^{hh}}{\partial Z_{s}}\left(dY_{s}-dT_{s}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Intertemporal Keynesian Cross 
\series default
in vector form
\begin_inset Formula 
\begin{align*}
d\boldsymbol{Y} & =d\boldsymbol{G}+\boldsymbol{M}\left(d\boldsymbol{Y}-d\boldsymbol{T}\right)\Leftrightarrow\\
(\boldsymbol{I}-\boldsymbol{M})d\boldsymbol{Y} & =d\boldsymbol{G}-\boldsymbol{M}d\boldsymbol{T}
\end{align*}

\end_inset

where 
\begin_inset Formula $M_{t,s}=\frac{\partial C_{t}^{hh}}{\partial Z_{s}}$
\end_inset

 encodes the entire 
\emph on
complexity of HH behavior
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Illustration
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Writing out the IKC:
\begin_inset Formula 
\[
\begin{aligned}\begin{bmatrix}dY_{0}\\
dY_{1}\\
dY_{2}\\
\vdots
\end{bmatrix} & =\begin{bmatrix}dG_{0}\\
dG_{1}\\
dG_{2}\\
\vdots
\end{bmatrix}+\begin{bmatrix}\frac{\partial C_{0}^{hh}}{\partial Z_{0}} & \frac{\partial C_{0}^{hh}}{\partial Z_{1}} & \frac{\partial C_{0}^{hh}}{\partial Z_{2}} & \cdots\\
\frac{\partial C_{1}^{hh}}{\partial Z_{0}} & \frac{\partial C_{1}^{hh}}{\partial Z_{1}} & \frac{\partial C_{1}^{hh}}{\partial Z_{2}} & \cdots\\
\frac{\partial C_{2}^{hh}}{\partial Z_{0}} & \frac{\partial C_{2}^{hh}}{\partial Z_{1}} & \frac{\partial C_{2}^{hh}}{\partial Z_{2}} & \cdots\\
\vdots & \vdots & \vdots & \ddots
\end{bmatrix}\left(\begin{bmatrix}dY_{0}\\
dY_{1}\\
dY_{2}\\
\vdots
\end{bmatrix}-\begin{bmatrix}dT_{0}\\
dT_{1}\\
dT_{2}\\
\vdots
\end{bmatrix}\right)\end{aligned}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
iMPC matrix
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $\boldsymbol{M}$
\end_inset

 is the Jacobian of aggregate 
\begin_inset Formula $C$
\end_inset

 w.r.t (post-tax) labor income 
\end_layout

\begin_deeper
\begin_layout Itemize
Column 
\begin_inset Formula $s$
\end_inset

: Response of C at different dates to unit change in 
\begin_inset Formula $Z$
\end_inset

 at date 
\begin_inset Formula $s$
\end_inset

 (IRF)
\end_layout

\begin_layout Itemize
Row 
\begin_inset Formula $s$
\end_inset

: Change in C at date s to change in income 
\begin_inset Formula $Z$
\end_inset

 at different dates 
\begin_inset Formula 
\[
\boldsymbol{M}=\left[\begin{array}{ccc}
\frac{\partial C_{0}^{hh}}{\partial Z_{0}} & \frac{\partial C_{0}^{hh}}{\partial Z_{1}} & \cdots\\
\frac{\partial C_{1}^{hh}}{\partial Z_{0}} & \frac{\partial C_{1}^{hh}}{\partial Z_{1}} & \cdots\\
\vdots & \vdots & \ddots
\end{array}\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

In a quarterly model 
\begin_inset Formula $\frac{\partial C_{0}^{hh}}{\partial Z_{0}}$
\end_inset

 is essentially the quarterly MPC 
\end_layout

\begin_deeper
\begin_layout Itemize
Note: Typically define MPCs following change in lump-sum transfer and not
 labor income, so not quite MPC
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
iMPCs in the data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

What can we say about the iMPC matrix 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

 Can say a lot about first element 
\begin_inset Formula $\frac{\partial C_{0}^{hh}}{\partial Z_{0}}$
\end_inset

 (see lecture 2)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

 Fagareng et al (2016) estimate dynamic response of C to income shocks (lottery
 winnings)
\end_layout

\begin_deeper
\begin_layout Itemize
Info on first column 
\begin_inset Formula $\left[\frac{\partial C_{0}^{hh}}{\partial Z_{0}},\frac{\partial C_{1}^{hh}}{\partial Z_{0}},\frac{\partial C_{2}^{hh}}{\partial Z_{0}},\frac{\partial C_{3}^{hh}}{\partial Z_{0}},\ldots\right]'$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[H]     
\end_layout

\begin_layout Plain Layout


\backslash
centering      
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=0.5
\backslash
linewidth]{figs/iMPC_data.png}      
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\size footnotesize
Very hard to say something about remaining columns (announcement effects)
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
Best we can do: Calibrate model to first column, get rest of 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 from model
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Perspective: Static Keynesian Cross
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Old Keynesians:
\series default
 Consumption only depends on current income
\begin_inset Formula 
\begin{align*}
Y_{t} & =G_{t}+C^{hh}(Y_{t}-T_{t})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Total differentiate:
\series default

\begin_inset Formula 
\begin{align*}
dY_{t} & =dG_{t}+\frac{\partial C_{t}^{hh}}{\partial Z_{t}}(dY_{t}-dT_{t})\\
 & =dG_{t}+\text{mpc}\cdot(dY_{t}-dT_{t})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Solution
\series default
 
\begin_inset Formula 
\[
dY_{t}=dG_{t}+\frac{\text{mpc}}{1-\text{mpc}}\left(dG_{t}-dT_{t}\right)
\]

\end_inset

from multiplier-process 
\begin_inset Formula $\text{mpc}\times\left(1+\text{mpc}+\text{mpc}^{2}\dots\right)=\frac{\text{mpc}}{1-\text{mpc}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
NPV-vector
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
NPV-vector: 
\begin_inset Formula $\boldsymbol{q}\equiv[1,(1+r_{ss})^{-1},(1+r_{ss})^{-2},\dots]^{\prime}$
\end_inset

 
\series default
- implies 
\begin_inset Formula $\sum_{t=0}^{\infty}(1+r_{ss})^{-t}x_{t}=\boldsymbol{q}'\boldsymbol{x}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Government: 
\series default
IBC holds
\series bold
\size small

\begin_inset Formula 
\begin{align*}
\sum_{t=0}^{\infty}(1+r_{ss})^{-t}(dG_{t}-dT_{t}) & =0\Leftrightarrow\\
\boldsymbol{q}^{\prime}(d\boldsymbol{G}-d\boldsymbol{T}) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Households: 
\series default
IBC holds 
\series bold
\size small

\begin_inset Formula 
\begin{align*}
\sum_{t=0}^{\infty}(1+r_{ss})^{-t}C_{t}^{hh} & =(1+r_{ss})A_{-1}+\sum_{t=0}^{\infty}(1+r_{ss})^{-t}Z_{t}\Rightarrow\\
\sum_{t=0}^{\infty}(1+r_{ss})^{-t}M_{t,s} & =\frac{1}{(1+r)^{s}}\Rightarrow\boldsymbol{q}^{\prime}\boldsymbol{M}=\boldsymbol{q}^{\prime}\Leftrightarrow\boldsymbol{q}^{\prime}(\boldsymbol{I}-\boldsymbol{M})=\boldsymbol{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\size small
 Present value of 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 columns is 1 - HHs must 
\emph on
eventually
\emph default
 spend income they receive 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\sum_{t=0}^{\infty}\frac{MPC_{t,s}}{\left(1+r_{ss}\right)^{t-s}}=1$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Form of unique solution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Back to IKC
\series default
: 
\begin_inset Formula 
\[
(\boldsymbol{I}-\boldsymbol{M})d\boldsymbol{Y}=d\boldsymbol{G}-\boldsymbol{M}d\boldsymbol{T}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Problem: 
\series default

\begin_inset Formula $(\boldsymbol{I}-\boldsymbol{M})^{-1}$
\end_inset

 cannot exist
\series bold
 
\series default
because this leads to a contradiction
\begin_inset Formula 
\begin{align*}
\boldsymbol{q}^{\prime}(\boldsymbol{I}-\boldsymbol{M})(\boldsymbol{I}-\boldsymbol{M})^{-1} & =\boldsymbol{0}(\boldsymbol{I}-\boldsymbol{M})^{-1}\Leftrightarrow\\
\boldsymbol{q}^{\prime} & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Result: 
\series default
If unique solution then on the form
\begin_inset Formula 
\begin{align*}
d\boldsymbol{Y} & =\mathcal{M}(d\boldsymbol{G}-\boldsymbol{M}d\boldsymbol{T})\\
 & \,\,\,\mathcal{M}=\left(\boldsymbol{K}(\boldsymbol{I}-\boldsymbol{M})\right)^{-1}\boldsymbol{K}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Note: 
\series default
This is only an issue in infinite horizon
\end_layout

\begin_deeper
\begin_layout Itemize
When solving numerically we truncate at horizon T, implying that columns
 in 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 do not exactly add to 1
\end_layout

\begin_layout Itemize
Can then invert 
\begin_inset Formula $(\boldsymbol{I}-\boldsymbol{M})$
\end_inset

 (but precision becomes worse as horizon 
\begin_inset Formula $T$
\end_inset

 increases)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Response of consumption
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
d\boldsymbol{Y} & =d\boldsymbol{G}+\boldsymbol{M}(d\boldsymbol{Y}-d\boldsymbol{T})\Leftrightarrow\\
d\boldsymbol{Y}-d\boldsymbol{G} & =\boldsymbol{M}(d\boldsymbol{G}-d\boldsymbol{T})+\boldsymbol{M}(d\boldsymbol{Y}-d\boldsymbol{G})\Leftrightarrow\\
(I-\boldsymbol{M})\left(d\boldsymbol{Y}-d\boldsymbol{G}\right) & =\boldsymbol{M}(d\boldsymbol{G}-d\boldsymbol{T})\Leftrightarrow\\
d\boldsymbol{Y}-d\boldsymbol{G} & =\mathcal{M}\boldsymbol{M}(d\boldsymbol{G}-d\boldsymbol{T})\Leftrightarrow\\
d\boldsymbol{C} & =\mathcal{M}\boldsymbol{M}(d\boldsymbol{G}-d\boldsymbol{T})
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fiscal multipliers
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\begin_inset Formula 
\[
d\boldsymbol{Y}=d\boldsymbol{G}+\underset{d\boldsymbol{C}}{\underbrace{\mathcal{M}\boldsymbol{M}(d\boldsymbol{G}-d\boldsymbol{T})}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-5mm}
\end_layout

\end_inset


\series bold
Balanced budget multiplier: 
\series default

\begin_inset Formula 
\[
d\boldsymbol{G}=d\boldsymbol{T}\Rightarrow d\boldsymbol{Y}=d\boldsymbol{G},d\boldsymbol{C}=0
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Note: Central that income and taxes affect household income proportionally
 in exactly the same way 
\begin_inset Formula $=$
\end_inset

 no redistribution
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\end_inset


\series bold
Deficit multiplier:
\series default
 
\begin_inset Formula $d\boldsymbol{G}\neq d\boldsymbol{T}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Potentially fiscal multiplier 
\series bold
above
\series default
 1
\end_layout

\begin_layout Enumerate
Larger effect of 
\begin_inset Formula $d\boldsymbol{G}$
\end_inset

 than 
\begin_inset Formula $d\boldsymbol{T}$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Numerical results needed
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fiscal multiplier
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Impact-multiplier:
\series default
 
\begin_inset Formula 
\[
\frac{\partial Y_{0}}{\partial G_{0}}
\]

\end_inset


\series bold
Cumulative-multiplier: 
\series default

\begin_inset Formula 
\[
\frac{\sum_{t=0}^{\infty}(1+r_{ss})^{-t}dY_{t}}{\sum_{t=0}^{\infty}(1+r_{ss})^{-t}dG_{t}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparison with RA model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
From lecture 1:
\series default
 
\begin_inset Formula $\beta(1+r_{ss})=1$
\end_inset

 implies
\begin_inset Formula 
\[
C_{t}=(1-\beta)\sum_{s=0}^{\infty}\beta^{s}Y_{t+s}^{hh}+r_{ss}a_{-1}
\]

\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
iMPC-matrix
\series default
 becomes (
\begin_inset Formula $\boldsymbol{1}$
\end_inset

 is a square matrix of 1's)
\begin_inset Formula 
\[
\boldsymbol{M}^{RA}=\left[\begin{array}{cccc}
(1-\beta) & (1-\beta)\beta & (1-\beta)\beta^{2} & \cdots\\
(1-\beta) & (1-\beta)\beta & (1-\beta)\beta^{2} & \cdots\\
(1-\beta) & (1-\beta)\beta & (1-\beta)\beta^{2} & \cdots\\
\vdots & \vdots & \vdots & \ddots
\end{array}\right]=(1-\beta)\boldsymbol{1}\boldsymbol{q}^{\prime}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Consumption response
\series default
 is zero 
\begin_inset Formula 
\begin{align*}
d\boldsymbol{C}^{\boldsymbol{RA}} & =\mathcal{M}\boldsymbol{M}^{\boldsymbol{RA}}(d\boldsymbol{G}-d\boldsymbol{T})\\
 & =\mathcal{M}(1-\beta)\boldsymbol{1}\boldsymbol{q}^{\prime}(d\boldsymbol{G}-d\boldsymbol{T})\\
 & =\boldsymbol{0}\Leftrightarrow d\boldsymbol{Y}=d\boldsymbol{G}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Fiscal multiplier is 1
\end_layout

\begin_deeper
\begin_layout Itemize
Note: Lower when real rate responds
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Details on matrix formulation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\begin{align*}
(1-\beta)\boldsymbol{1}\boldsymbol{q}^{\prime} & =\left[\begin{array}{cccc}
(1-\beta) & (1-\beta) & (1-\beta) & \cdots\\
(1-\beta) & (1-\beta) & (1-\beta) & \cdots\\
(1-\beta) & (1-\beta) & (1-\beta) & \cdots\\
\vdots & \vdots & \vdots & \ddots
\end{array}\right]\left[\begin{array}{cccc}
1 & (1+r_{ss})^{-1} & (1+r_{ss})^{-2} & \cdots\end{array}\right]\\
 & =\left[\begin{array}{cccc}
(1-\beta) & (1-\beta) & (1-\beta) & \cdots\\
(1-\beta) & (1-\beta) & (1-\beta) & \cdots\\
(1-\beta) & (1-\beta) & (1-\beta) & \cdots\\
\vdots & \vdots & \vdots & \ddots
\end{array}\right]\left[\begin{array}{cccc}
1 & \beta & \beta^{2} & \cdots\end{array}\right]\\
 & =\left[\begin{array}{cccc}
(1-\beta) & (1-\beta)\beta & (1-\beta)\beta^{2} & \cdots\\
(1-\beta) & (1-\beta)\beta & (1-\beta)\beta^{2} & \cdots\\
(1-\beta) & (1-\beta)\beta & (1-\beta)\beta^{2} & \cdots\\
\vdots & \vdots & \vdots & \ddots
\end{array}\right]
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
TANK
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
RANK
\series default
 cannot produce fiscal multipliers above 1 because it features ricardian
 equivalence
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Large litterature on Two Agent New Keyniesan models (TANK) starting with
 Campbell and Mankiw (1989)
\end_layout

\begin_deeper
\begin_layout Itemize
Share 
\begin_inset Formula $1-\lambda$
\end_inset

 is unconstrained; Always on Euler (Ricardian, permanent income HHs, optimizing
 HHs)
\end_layout

\begin_layout Itemize
Share 
\begin_inset Formula $\lambda$
\end_inset

 is constrained (no savings) and consume entire income each period, 
\begin_inset Formula $MPC=1$
\end_inset

 (hand to mouth)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 matrix is:
\begin_inset Formula 
\[
\boldsymbol{M}^{TA}=\left(1-\lambda\right)\boldsymbol{M}^{RA}+\lambda\boldsymbol{I}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Simple to implement+tractable, but some drawbacks
\end_layout

\begin_deeper
\begin_layout Itemize
No intertemporal MPCs
\end_layout

\begin_layout Itemize
Extremely stylized level of inequality 
\end_layout

\begin_layout Itemize
Hard to connect to micro data 
\end_layout

\begin_layout Itemize
No precautionary saving
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparison with TANK model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Hand-to-Mouth (HtM) households:
\series default
 
\begin_inset Formula $\lambda$
\end_inset

 share have 
\begin_inset Formula $C_{t}=Y_{t}^{hh}$
\end_inset


\begin_inset Formula 
\[
\boldsymbol{M}^{TA}=(1-\lambda)\boldsymbol{M}^{RA}+\lambda\boldsymbol{I}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Intertemporal Keynesian Cross
\series default
 becomes
\begin_inset Formula 
\begin{align*}
d\boldsymbol{Y} & =d\boldsymbol{G}+\boldsymbol{M}^{TA}\left(d\boldsymbol{Y}-d\boldsymbol{T}\right)\\
(\boldsymbol{I}-\boldsymbol{M}^{TA})d\boldsymbol{Y} & =d\boldsymbol{G}-\boldsymbol{M}^{TA}d\boldsymbol{T}\\
(\boldsymbol{I}-\boldsymbol{M}^{RA})d\boldsymbol{Y} & =\frac{1}{1-\lambda}\left[d\boldsymbol{G}-\lambda d\boldsymbol{T}\right]-\boldsymbol{M}^{RA}d\boldsymbol{T}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Solution:
\series default

\begin_inset Formula 
\[
d\boldsymbol{Y}=d\boldsymbol{G}+\frac{\lambda}{1-\lambda}\left[d\boldsymbol{G}-d\boldsymbol{T}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Amplification
\series default
 of fiscal policy with deficit financing 
\begin_inset Formula $d\boldsymbol{G}>d\boldsymbol{T}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Size of amplification increasing in share of constrained agents 
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\begin_layout Itemize
Solution 
\series bold
very 
\series default
similar to static, old Keynesian cross (multiplier: 
\begin_inset Formula $\frac{\text{mpc}}{1-\text{mpc}}$
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
TANK Proof
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
In TANK we have:
\begin_inset Formula 
\begin{align*}
d\boldsymbol{Y} & =d\boldsymbol{G}+\boldsymbol{M}^{TA}\left(d\boldsymbol{Y}-d\boldsymbol{T}\right)\\
(\boldsymbol{I}-\boldsymbol{M}^{TA})d\boldsymbol{Y} & =d\boldsymbol{G}-\boldsymbol{M}^{TA}d\boldsymbol{T}\\
(\boldsymbol{I}-\boldsymbol{M}^{RA})d\boldsymbol{Y} & =\frac{1}{1-\lambda}\left[d\boldsymbol{G}-\lambda d\boldsymbol{T}\right]-\boldsymbol{M}^{RA}d\boldsymbol{T}\\
d\boldsymbol{Y} & =\boldsymbol{M}^{RA}d\boldsymbol{Y}-\boldsymbol{M}^{RA}d\boldsymbol{T}+\frac{1}{1-\lambda}\left[d\boldsymbol{G}-\lambda d\boldsymbol{T}\right]\\
d\boldsymbol{Y} & =d\tilde{\boldsymbol{G}}+\boldsymbol{M}^{RA}\left(d\boldsymbol{Y}-d\boldsymbol{T}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\size footnotesize
where 
\begin_inset Formula $d\tilde{\boldsymbol{G}}=\frac{1}{1-\lambda}\left[d\boldsymbol{G}-\lambda d\boldsymbol{T}\right]$
\end_inset


\end_layout

\begin_layout Itemize

\size footnotesize
Recall that in RANK 
\begin_inset Formula $d\boldsymbol{Y}=d\boldsymbol{G}+\boldsymbol{M}^{RA}(d\boldsymbol{Y}-d\boldsymbol{T})$
\end_inset

 with solution 
\begin_inset Formula $d\boldsymbol{Y}=d\boldsymbol{G}$
\end_inset

 thus implying 
\begin_inset Formula $d\boldsymbol{Y}=d\tilde{\boldsymbol{G}}$
\end_inset

 in TANK:
\begin_inset Formula 
\begin{align*}
d\boldsymbol{Y} & =\frac{1}{1-\lambda}\left[d\boldsymbol{G}-\lambda d\boldsymbol{T}\right]\\
d\boldsymbol{Y} & =d\boldsymbol{G}-d\boldsymbol{G}+\frac{1}{1-\lambda}\left[d\boldsymbol{G}-\lambda d\boldsymbol{T}\right]\\
d\boldsymbol{Y} & =d\boldsymbol{G}+\frac{\lambda}{1-\lambda}\left[d\boldsymbol{G}-\lambda d\boldsymbol{T}\right]
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cumulative multiplier still one
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\boldsymbol{q}^{\prime}d\boldsymbol{Y}}{\boldsymbol{q}^{\prime}d\boldsymbol{G}} & =\frac{\boldsymbol{q}^{\prime}d\boldsymbol{G}_{t}+\frac{\lambda}{1-\lambda}\boldsymbol{q}^{\prime}\left[d\boldsymbol{G}-d\boldsymbol{T}\right]}{\boldsymbol{q}^{\prime}d\boldsymbol{G}}\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Jacobian columns
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
TANK produces positive C response, fiscal multiplier above 1 - do we need
 HANK?
\end_layout

\begin_layout Itemize
Plot columns of 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 in TANK, HANK + other models
\end_layout

\begin_deeper
\begin_layout Itemize
Recall columns: dynamic 
\series bold

\begin_inset Formula $C$
\end_inset


\series default
 response to change in 
\begin_inset Formula $Z$
\end_inset

 at various dates
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[H]     
\end_layout

\begin_layout Plain Layout


\backslash
centering      
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=0.9
\backslash
linewidth]{figs/IKCMColumnsFull.png}      
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
iMPCs in models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/iMPC_models.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multipliers and debt-financing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/multiplier.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary in table
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Summary:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename figs/IKCTable1.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Interest rate effects
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

We assumed real bonds for tractablity - In reality, bonds are typically
 
\series bold
nominal:
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula 
\begin{align*}
\left(1+r_{t}\right)B_{t-1}\quad & \text{versus}\quad\frac{1+i_{t-1}}{1+\pi_{t}}B_{t-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Fisher
\series default
: 
\begin_inset Formula $\left(1+r_{t}\right)=\frac{1+i_{t-1}}{1+\pi_{t}}\approx r_{t}=i_{t-1}-\pi_{t}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Even if CB keeps ex-ante real rate constant 
\begin_inset Formula $i_{t}=i_{ss}+\pi_{t+1}$
\end_inset

 real returns on bonds will differ in period 0:
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Period 0:
\begin_inset Formula 
\[
\frac{1+i_{ss}}{1+\pi_{0}}B_{ss}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Period 1:
\begin_inset Formula 
\[
\frac{1+i_{0}}{1+\pi_{1}}B_{0}=\left(1+r\right)B_{0}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

With nominal bonds 
\series bold
surprise inflation
\series default
 affects returns - implies capital for households in period 0 
\end_layout

\begin_deeper
\begin_layout Itemize
Positive fiscal shock generates inflation, so 
\series bold
negative
\series default
 effect on return
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generalized IKC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Budget constraint
\series default
 can be written with initial capital gain
\begin_inset Formula 
\[
a_{t}+c_{t}=(Y_{t}-T_{t})z_{t}+\chi_{t}+\begin{cases}
(1+r_{t-1}^{a})a_{t-1} & \text{if }t>0\\
(1+r_{ss}+\text{cap}_{0})a_{t-1} & \text{if }t=0
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Real bond: 
\begin_inset Formula $\text{cap}_{0}=0$
\end_inset


\end_layout

\begin_layout Enumerate
Nominal bond: 
\begin_inset Formula 
\[
\text{cap}_{0}=\frac{(1+r_{ss})(1+\pi_{ss})}{1+\pi_{0}}-(1+r_{ss})
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generalized IKC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Consumption-function 
\begin_inset Formula $\boldsymbol{C}^{hh}=C^{hh}(\boldsymbol{r},\boldsymbol{Y}-\boldsymbol{T},\text{cap}_{0})$
\end_inset

 
\series default
implies
\begin_inset Formula 
\begin{align*}
d\boldsymbol{C}^{hh} & =\boldsymbol{M}^{r}d\boldsymbol{r}+\boldsymbol{M}(d\boldsymbol{Y}-d\boldsymbol{T})+\boldsymbol{m}^{\text{cap}}\text{cap}_{0}
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
\boldsymbol{M}_{t,s}^{r}=\left[\frac{\partial C_{t}^{hh}}{\partial r_{s}}\right],\boldsymbol{m}_{t}^{\text{cap}}=\left[\frac{\partial C_{t}^{hh}}{\partial\text{cap}_{0}}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
Capital return effect is negative - can this overturn fiscal multiplier
 > 1?
\end_layout

\begin_deeper
\begin_layout Itemize
No - entries in 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 are large
\end_layout

\begin_layout Itemize
Entries in 
\begin_inset Formula $\boldsymbol{m}^{\text{cap}}$
\end_inset

 are 
\series bold
small
\end_layout

\end_deeper
\begin_layout Itemize
MPC out of capital gains approximatly 1-4% per year
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fiscal policy in HANK - litterature
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Seminal paper:
\series bold
 Intertemporal Keynesian Cross
\end_layout

\begin_layout Itemize

\series bold
Many
\series default
 other interesting papers:
\end_layout

\begin_layout Itemize
McKay and Reis - 
\emph on
The role of automatic stabilizers in the US business cycle
\emph default
 (2016)
\end_layout

\begin_deeper
\begin_layout Itemize
Analyze the role of automatic stabilizers in a HANK model 
\end_layout

\end_deeper
\begin_layout Itemize
Bayer, Born, Luetticke - 
\emph on
The liquidity channel of fiscal policy
\emph default
 (2023)
\end_layout

\begin_deeper
\begin_layout Itemize
Role of liquid and illiquid effects of fiscal policy
\end_layout

\end_deeper
\begin_layout Itemize
Hagedorn, Manovskii, and Mitman - 
\emph on
The fiscal multiplier
\emph default
 (2019)
\end_layout

\begin_deeper
\begin_layout Itemize
Systematic evaluation of multiplier in HANK + ZLB 
\end_layout

\end_deeper
\begin_layout Itemize
Druedahl, Ravn, Sunder-Plassmann, Sundram, & Waldstrøm - 
\emph on
Fiscal Multipliers in Small Open Economies With Heterogeneous Households
 (2024)
\end_layout

\begin_deeper
\begin_layout Itemize
Generalize to small open economies 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Exercise
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercise
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size small
Consider the standard HANK model outlined in section 2
\end_layout

\begin_layout Enumerate

\size small
Compute and plot selected columns of the household Jacobian of 
\begin_inset Formula $C$
\end_inset

 w.r.t 
\begin_inset Formula $Z,r,\chi$
\end_inset

 
\begin_inset Newline newline
\end_inset

Hint: use 
\begin_inset Formula $\text{model.\_compute\_jac\_hh()}$
\end_inset

to compute the jacobians.
 You can find the results in 
\begin_inset Formula $\text{model.jac\_hh}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\size small
Are the MPCs out of labor income 
\begin_inset Formula $Z$
\end_inset

 and a transfer 
\begin_inset Formula $\chi$
\end_inset

 different? why?
\end_layout

\end_deeper
\begin_layout Enumerate

\size small
Compute IRFs to a deficit financed 
\begin_inset Formula $(\omega=0.1$
\end_inset

) and tax financed 
\begin_inset Formula $(\omega$
\end_inset

 large) fiscal spending shock.
 Compare the responses.
\end_layout

\begin_layout Enumerate

\size small
Compute the output IRF 
\begin_inset Formula $d\boldsymbol{Y}$
\end_inset

 using the fomula 
\begin_inset Formula $d\boldsymbol{Y}=d\boldsymbol{G}+\mathcal{M}\boldsymbol{M}\left[d\boldsymbol{G}-d\boldsymbol{T}\right]$
\end_inset

 where 
\begin_inset Formula $\mathcal{M}=\left(\boldsymbol{I}-\boldsymbol{M}\right)^{-1}$
\end_inset

.
 Check that you get the same as when using 
\begin_inset Formula $\text{model.find\_IRFs()}$
\end_inset


\end_layout

\begin_layout Enumerate

\size small
Redo Q2 with active monetary policy, 
\begin_inset Formula $\phi_{\pi}=1.5$
\end_inset

.
 How does the fiscal multiplier change? 
\end_layout

\begin_layout Enumerate

\size small
Redo Q2 with active monetary policy 
\emph on
and 
\emph default
a flatter NKWPC, 
\begin_inset Formula $\kappa=0.01$
\end_inset

.
 How does the fiscal multiplier change? 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary and next week
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Today: 
\series default
Fiscal policy in a HANK model with sticky wages
\end_layout

\begin_layout Itemize

\series bold
Next week: 
\series default
Assignment workshop
\end_layout

\begin_layout Itemize

\series bold
Homework:
\end_layout

\begin_deeper
\begin_layout Enumerate
Work on exercise
\end_layout

\begin_layout Enumerate
Work on assignment 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
