#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% general
\usepackage[titletoc]{appendix}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{tikz}

% algorithm
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\IncMargin{2.5cm}
\DecMargin{2cm}
\usepackage{fullwidth}
\usepackage{enumitem}
\setlist{leftmargin=1.7cm}

% tables
\usepackage{tabularx, siunitx, multirow, booktabs}
\begingroup
% Allow `_` and `:` in macro names (LaTeX3 style)
\catcode`\_=11
\catcode`\:=11
% Internal code of `S`
\gdef\tabularxcolumn#1{%
    >{\__siunitx_table_collect_begin:Nn S{} }%
    p{#1}%  <- this is different (is `c` in normal `S`)
    <{\__siunitx_table_print:}%
}
\endgroup

% figures
\usepackage{subfig}
\usepackage{caption}
\captionsetup[subfloat]{position=top}

% footnotes
\setlength{\skip\footins}{1cm}
\usepackage[hang,splitrule]{footmisc}
\setlength{\footnotemargin}{0.3cm} %.5
\setlength{\footnotesep}{0.4cm}

% code
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{HTML}{F5F5F5}
\definecolor{keyword}{HTML}{4B69C6}
\definecolor{string}{HTML}{448C27}
\definecolor{comment}{HTML}{448C27}

\usepackage{inconsolata}
\lstdefinestyle{mystyle}{
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
	showlines=true
}

\lstset{style=mystyle}

% manual
\usepackage{enumitem}
\setlist[enumerate]{leftmargin=1cm}
\setlist[itemize]{leftmargin=0.5cm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
\size largest
A Two-Sector I-HANK Model
\begin_inset Newline newline
\end_inset

(preliminary)
\end_layout

\begin_layout Author
Jeppe Druedahl
\end_layout

\begin_layout Section*
Model
\end_layout

\begin_layout Standard
We consider a 
\emph on
small open economy
\emph default
 with heterogeneous agents and sticky wages.
 
\end_layout

\begin_layout Standard
The 
\emph on
foreign 
\emph default
economy is thus taken as exogenously given.
\end_layout

\begin_layout Paragraph*
Households.
\end_layout

\begin_layout Standard
The home economy has a continuum of infinitely lived households indexed
 by 
\begin_inset Formula $i\in[0,1]$
\end_inset

.
 Households are 
\emph on
ex ante
\emph default
 heterogeneous in terms of which sector they work in, 
\begin_inset Formula $s_{i}\in\{T,NT\}$
\end_inset

, where 
\begin_inset Formula $T$
\end_inset

 is the 
\emph on
tradeable
\emph default
 sector, and 
\begin_inset Formula $s_{i}=NT$
\end_inset

 is the 
\emph on
non-tradeable
\emph default
 sector.
 Households are 
\emph on
ex post
\emph default
 heterogeneous in terms of their time-varying stochastic productivity, 
\begin_inset Formula $z_{it}$
\end_inset

, and their (end-of-period) savings, 
\begin_inset Formula $a_{it-1}$
\end_inset

.
 The distribution of households over idiosyncratic states is denoted 
\begin_inset Formula $\underline{\boldsymbol{D}}_{t}$
\end_inset

 before shocks are realized and 
\begin_inset Formula $\boldsymbol{D}_{t}$
\end_inset

 afterwards.
 Households supply labor, 
\begin_inset Formula $n_{s_{i},it}$
\end_inset

, chosen by a union in each sector, and choose consumption, 
\begin_inset Formula $c_{it}$
\end_inset

, on their own.
 Households are not allowed to borrow.
 The return on savings is 
\begin_inset Formula $r_{t}^{a}$
\end_inset

, the sector-specific real wage is 
\begin_inset Formula $w_{s_{i},t}$
\end_inset

, and labor income is taxed with the rate 
\begin_inset Formula $\tau_{t}\in[0,1]$
\end_inset

.
 
\end_layout

\begin_layout Standard
The household problem in real terms is
\begin_inset Formula 
\begin{align}
v_{t}(s_{i},z_{t},a_{t-1}) & =\max_{c_{it}}\frac{c_{it}^{1-\sigma}}{1-\sigma}-\varphi\frac{n_{it}^{1+\nu}}{1+\nu}+\beta_{i}\mathbb{E}_{t}\left[v_{t+1}(s_{i},z_{t+1},a_{t})\right]\label{eq:Bellman}\\
\text{s.t. }a_{it}+c_{it} & =(1+r_{t}^{a})a_{it-1}+(1-\tau_{t})w_{s_{i},t}n_{s_{i},t}z_{it}\nonumber \\
\log z_{it+1} & =\rho_{z}\log z_{it}+\psi_{it+1}\,\,\,,\psi_{it}\sim\mathcal{N}(\mu_{\psi},\sigma_{\psi}),\,\mathbb{E}[z_{it}]=1\nonumber \\
a_{it} & \geq0\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $\beta$
\end_inset

 is the discount factor, 
\begin_inset Formula $\sigma$
\end_inset

 is the inverse elasticity of substitution, 
\begin_inset Formula $\varphi$
\end_inset

 controls the disutility of supplying labor and 
\begin_inset Formula $\nu$
\end_inset

 is the inverse of the Frisch elasticity.
\end_layout

\begin_layout Standard
Aggregate quantities are
\begin_inset Formula 
\begin{align}
A_{t}^{hh} & =\int a_{it}d\boldsymbol{D}_{t}\label{eq:A_hh}\\
C_{t}^{hh} & =\int c_{it}d\boldsymbol{D}_{t}\label{eq:C_hh}\\
s\in\{T,NT\}:\,S_{x}^{hh} & =\int1\{s_{it}=s\}d\boldsymbol{D}_{t}\label{eq:S_hh}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
An 
\emph on
outer
\emph default
 CES demand system implies that the consumption of tradeable goods, 
\begin_inset Formula $C_{T,t}$
\end_inset

, and non-tradeable goods, 
\begin_inset Formula $C_{NT,t}$
\end_inset

, are given by
\begin_inset Formula 
\begin{align}
C_{T,t} & =\alpha_{T}\left(\frac{P_{T,t}}{P_{t}}\right)^{-\eta_{T,NT}}C_{t}^{hh}\label{eq:CT}\\
C_{NT,t} & =(1-\alpha_{T})\left(\frac{P_{NT,t}}{P_{t}}\right)^{-\eta_{T,NT}}C_{t}^{hh}\label{eq:CNT}
\end{align}

\end_inset

where 
\begin_inset Formula $\alpha_{T}$
\end_inset

 is the share of tradeable goods and 
\begin_inset Formula $\eta_{T,NT}$
\end_inset

 is the substitution elasticity.
 The corresponding price index is
\begin_inset Formula 
\begin{equation}
P_{t}=\left[\alpha_{T}P_{T,t}^{1-\eta_{T,NT}}+\left(1-\alpha_{T}\right)P_{NT,t}^{1-\eta_{T,NT}}\right]^{\frac{1}{1-\eta_{T,NT}}}\label{eq:P}
\end{equation}

\end_inset

Am 
\emph on
inner
\emph default
 CES demand system implies that consumption of tradeable goods produced
 at home, 
\begin_inset Formula $C_{TH,t}$
\end_inset

, and tradeable goods produced in the foreign country, 
\begin_inset Formula $C_{TF,t}$
\end_inset

, are given by
\begin_inset Formula 
\begin{align}
C_{TF,t} & =\alpha_{F}\left(\frac{P_{F,t}}{P_{T,t}}\right)^{-\eta_{F,H}}C_{T,t}\label{eq:C_TF}\\
C_{TH,t} & =\left(1-\alpha_{F}\right)\left(\frac{P_{TH,t}}{P_{T,t}}\right)^{-\eta_{F,H}}C_{T,t}\label{eq:CTH}
\end{align}

\end_inset

where 
\begin_inset Formula $\alpha_{F}$
\end_inset

 is the share of foreign tradeable goods and 
\begin_inset Formula $\eta_{F,H}$
\end_inset

 is the substitution elasticity.
 The corresponding price index is
\begin_inset Formula 
\begin{equation}
P_{T,t}=\left[\alpha_{F}P_{F,t}^{1-\eta_{F,H}}+\left(1-\alpha_{F}\right)P_{TH,t}^{1-\eta_{F,H}}\right]^{\frac{1}{1-\eta_{F,H}}}\label{eq:PT}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Firms.
\end_layout

\begin_layout Standard
A representative firm in each sector, 
\begin_inset Formula $s\in\{T,NT\}$
\end_inset

, hires labor, 
\begin_inset Formula $N_{s,t}$
\end_inset

, to produce goods, with the production function
\begin_inset Formula 
\begin{equation}
Y_{s,t}=Z_{s,t}N_{s,t},\,\,\,s\in\{T,NT\}\label{eq:production}
\end{equation}

\end_inset

where 
\begin_inset Formula $Z_{t}^{s}$
\end_inset

 is the exogenous technology level.
 Profits are
\begin_inset Formula 
\begin{align}
\Pi_{T,t} & =P_{TH,t}Y_{T,t}-W_{T,t}N_{T,t}\label{eq:profits_T}\\
\Pi_{NT,t} & =P_{NT,t}Y_{NT,t}-W_{NT,t}N_{NT,t}
\end{align}

\end_inset

where 
\begin_inset Formula $P_{TH,t}$
\end_inset

 and 
\begin_inset Formula $P_{NT}$
\end_inset

 are the price levels and 
\begin_inset Formula $W_{s,t}$
\end_inset

 are the nominal wage levels.
 The first order condition for labor implies that 
\begin_inset Formula 
\begin{align}
P_{TH,t} & =W_{T,t}/Z_{T,t}\label{eq:FOC_T}\\
P_{NT,t} & =W_{NT,t}/Z_{NT,t}\label{eq:FOC_NT}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The real wage is
\begin_inset Formula 
\begin{equation}
w_{s,t}=\frac{W_{s,t}}{P_{t}},\,\,\,s\in\{T,NT\}\label{eq:real_wage}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Unions.
\end_layout

\begin_layout Standard
A union in each sector chooses the labor supply of each household and sets
 wages.
 Each household is chosen to supply the same amount of labor,
\begin_inset Formula 
\begin{equation}
n_{s,t}=N_{s,t}^{hh},\,\,\,s\in\{T,NT\}\label{eq:ell}
\end{equation}

\end_inset

Unspecified adjustment costs imply 
\emph on
New Keynesian Wage Philips Curve
\emph default
s,
\begin_inset Formula 
\begin{align}
\pi_{s,t}^{w} & =\kappa\left(\varphi\left(N_{s,t}^{hh}\right)^{\nu}-\frac{1}{\mu}\int\left(1-\tau_{t}\right)w_{s,t}z_{it}c_{it}^{-\sigma}1\{s_{it}=s\}d\boldsymbol{D}_{t}\right)+\beta\pi_{s,t+1}^{w},\,\,\,s\in\{T,NT\}\label{eq:NKPWC}
\end{align}

\end_inset

where 
\begin_inset Formula $\pi_{s,t}^{w}=\frac{W_{s,t}}{W_{s,t+1}}-1$
\end_inset

, 
\begin_inset Formula $\kappa$
\end_inset

 is the slope parameter and 
\begin_inset Formula $\mu$
\end_inset

 is a wage mark-up.
\end_layout

\begin_layout Paragraph*
Central bank.
\end_layout

\begin_layout Standard
The central bank follows a standard Taylor rule
\begin_inset Formula 
\begin{equation}
i_{t}=i_{ss}+\phi\pi_{t+1}\label{eq:Taylor}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $i_{t}$
\end_inset

 is the nominal return from period 
\begin_inset Formula $t$
\end_inset

 to period 
\begin_inset Formula $t+1$
\end_inset

, 
\begin_inset Formula $\pi_{t+1}=P_{t+1}/P_{t}-1$
\end_inset

, and 
\begin_inset Formula $\phi$
\end_inset

 is the Taylor coefficient.
\end_layout

\begin_layout Standard
The 
\emph on
ex ante 
\emph default
real interest rate from 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $t+1$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
1+r_{t}=\frac{1+i_{t}}{1+\pi_{t+1}}\label{eq:Fisher_ex_ante}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\emph on
ex post
\emph default
 real interest rate from 
\begin_inset Formula $t-1$
\end_inset

 to 
\begin_inset Formula $t$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
1+r_{t}^{a}=\frac{1+i_{t-1}}{1+\pi_{t}}\label{eq:Fisher_ex_post}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Government.
\end_layout

\begin_layout Standard
The government chooses spending, 
\begin_inset Formula $G_{t}$
\end_inset

, and the labor income tax rate, 
\begin_inset Formula $\tau_{t}$
\end_inset

.
 The budget constraint for the government then is
\begin_inset Formula 
\begin{align*}
B_{t} & =(1+r_{t}^{a})B_{t-1}+\frac{P_{NT,t}}{P_{t}}G_{t}-\tau_{t}\left(w_{T,t}N_{T,t}+w_{NT,t}N_{NT,t}\right)
\end{align*}

\end_inset

where government consumption is fully in terms of non-tradeable goods.
\end_layout

\begin_layout Standard
The tax rule is
\begin_inset Formula 
\begin{equation}
\tau_{t}=\tau_{ss}+\omega\frac{B_{t-1}-B_{ss}}{Y_{T,ss}+Y_{NT,ss}}\label{eq:tax_rule}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Foreign economy.
\end_layout

\begin_layout Standard
The nominal exchange in home currency units per foreign currency unit is
 denoted 
\begin_inset Formula $E_{t}$
\end_inset

.
 The foreign price level in foreign currency is 
\begin_inset Formula $P_{F,t}^{\ast}$
\end_inset

.
 In home currency, the foreign price level is
\begin_inset Formula 
\begin{equation}
P_{F,t}=P_{F,t}^{\ast}E_{t}\label{eq:PF}
\end{equation}

\end_inset

The price of home tradeable goods in foreign currency is
\begin_inset Formula 
\begin{align}
P_{TH,t}^{\ast} & =\frac{P_{TH,t}}{E_{t}}\label{eq:PTH_ast}
\end{align}

\end_inset

The real exchange is
\begin_inset Formula 
\begin{equation}
Q_{t}=\frac{P_{F,t}}{P_{t}}=\frac{E_{t}P_{F,t}^{\ast}}{P_{t}}\label{eq:Q}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The foreign demand for the home tradeable goods is
\begin_inset Formula 
\begin{equation}
C_{TH,t}^{\ast}=\left(\frac{P_{TH,t}^{\ast}}{P_{F,t}^{\ast}}\right)^{-\eta^{\ast}}M_{t}^{\ast}=\left(\frac{1}{Q_{t}}\frac{P_{TH,t}}{P_{t}}\right)^{-\eta^{\ast}}M_{t}^{\ast}\label{eq:Armington}
\end{equation}

\end_inset

where 
\begin_inset Formula $M_{t}^{\ast}$
\end_inset

 is the foreign market size and 
\begin_inset Formula $\eta^{\ast}$
\end_inset

 is the elasticity of foreign demand.
 
\end_layout

\begin_layout Standard
Capital markets are free such that the uncovered interest parity must hold,
\begin_inset Formula 
\begin{equation}
1+i_{t}=\left(1+i_{t}^{f}\right)\frac{E_{t+1}}{E_{t}}\label{eq:UIP}
\end{equation}

\end_inset

where 
\begin_inset Formula $i_{t}^{f}$
\end_inset

 is the foreign nominal interest rate.
 In real terms this is
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
Q_{t} & =E_{t}\frac{P_{F,t}}{P_{t}}\Leftrightarrow E_{t}=Q_{t}\frac{P_{t}}{P_{F,t}}\\
\frac{E_{t+1}}{E_{t}} & =\frac{Q_{t+1}}{Q_{t}}\frac{1+\pi_{t}}{1+\pi_{F,t}}
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
1+r_{t} & =\frac{1+r_{t}^{f}}{1+\pi_{t+1}^{f}}\frac{Q_{t+1}}{Q_{t}}\label{eq:UIP_real}
\end{align}

\end_inset

where 
\begin_inset Formula $1+r_{t}^{f}=\frac{1+i_{t}^{f}}{1+\pi_{t+1}^{f}}$
\end_inset

 and 
\begin_inset Formula $1+\pi_{t+1}^{f}=P_{F,t+1}^{\ast}/P_{F,t}^{\ast}$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Market clearing.
\end_layout

\begin_layout Standard
The market for home tradeable goods and the market for non-tradeable goods
 both clear
\begin_inset Formula 
\begin{align}
Y_{T,t} & =C_{TH,t}+C_{TH,t}^{\ast}\label{eq:YT_clearing}\\
Y_{NT,t} & =C_{NT,t}+G_{t}\label{eq:YNT_clearing}
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph*
Accounting.
\end_layout

\begin_layout Standard
We define the following variables,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\text{Gross domestic product: }GDP_{t} & =\frac{P_{T,t}Y_{T,t}+P_{NT,t}Y_{NT}}{P_{t}}\label{eq:GDP}\\
\text{Net exports: }NX_{t} & =GDP_{t}-C_{t}^{hh}-\frac{P_{NT,t}}{P_{t}}G_{t}\label{eq:NX}\\
\text{Current account: }CA_{t} & =NX_{t}+r_{t}^{a}NFA_{t-1}\label{eq:CA}\\
\text{Net foreign assets: }NFA_{t} & =A_{t}^{hh}-B_{t}\label{eq:NFA}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Walras' law then implies
\begin_inset Formula 
\begin{equation}
NFA_{t}-NFA_{t-1}=CA_{t}\label{eq:Walras}
\end{equation}

\end_inset

as shown by
\begin_inset Formula 
\begin{align*}
NFA_{t}-NFA_{t-1} & =\left(A_{t}^{hh}-B_{t}\right)-\left(A_{t-1}^{hh}-B_{t-1}\right)\\
 & =r_{t}^{a}(A_{t-1}^{hh}-B_{t-1})+(1-\tau_{t})\sum_{s\in\{T,NT\}}w_{s,t},N_{s,t}-C_{t}^{hh}-\left(B_{t}-(1+r_{t}^{a})B_{t-1}\right)\\
 & =r_{t}^{a}NFA_{t-1}+GDP_{t}-C_{t}^{hh}-\frac{P_{NT,t}}{P_{t}}G_{t}\\
 & =r_{t}^{a}NFA_{t-1}+NX_{t}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
