#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{appendixnumberbeamer}

\usetheme[progressbar=frametitle,block=fill]{metropolis}

% margin
\setbeamersize{text margin right=1.5cm}

% colors
\colorlet{DarkRed}{red!70!black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=DarkRed}
\setbeamercolor{progress bar}{fg=DarkRed}
\setbeamercolor{button}{bg=DarkRed}

% width of seperators
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

% new alert block
\newlength\origleftmargini
\setlength\origleftmargini\leftmargini
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{4mm}}
\let\oldalertblock\alertblock
\let\oldendalertblock\endalertblock
\def\alertblock{\begingroup \setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{\origleftmargini}} \oldalertblock}
\def\endalertblock{\oldendalertblock \endgroup}
\setbeamertemplate{mini frame}{}
\setbeamertemplate{mini frame in current section}{}
\setbeamertemplate{mini frame in current subsection}{}
\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}
\setbeamercolor{subsection in head/foot}{fg=normal text.bg, bg=structure.fg}

% footer
\makeatletter
\setlength{\metropolis@frametitle@padding}{1.6ex}
\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}{section in head/foot}
      \vskip1pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll \insertframenumber{} / \inserttotalframenumber \hskip2pt}\vskip3pt% 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}
\makeatother

% toc
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}
\end_preamble
\options t
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{14b.
 Exam preparation}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{Adv.
 Macro: Heterogenous Agent Models} 
\end_layout

\begin_layout Plain Layout


\backslash
author{Jeppe Druedahl 
\backslash
& Patrick Moran}
\end_layout

\begin_layout Plain Layout


\backslash
date{2023}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above left=0cm and 0.0cm of current page.south east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=4cm]{figs/KUSAMFtitlelrcorner.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below left=0.5cm and .8cm of current page.north east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/KUSAMFlogo.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below right=0.5cm and 0.8cm of current page.north west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/CEBI.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above right=0.5cm and 0.8cm of current page.south west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/DNRF.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exam
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Exam: 
\series default
Similar to assignment I-II
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Starting point: 
\series default
Code which can run in itself
\end_layout

\begin_layout Enumerate

\series bold
Questions:
\series default
 Use the code to analyze economic questions
\end_layout

\begin_deeper
\begin_layout Itemize
One direction
\end_layout

\begin_layout Itemize
Another direction, etc.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Grading:
\end_layout

\begin_deeper
\begin_layout Enumerate
Clearly presented results in figures and tables
\end_layout

\begin_layout Enumerate
Clear and precise text stating the economic conclusions
\end_layout

\begin_layout Enumerate
Well-organized code
\end_layout

\begin_layout Enumerate
50 percent weight on Assignment I-III
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Don't worry:
\series default
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Time pressure should not be an issue (48 hours)
\end_layout

\begin_layout Enumerate
I understand this is a very complicated course
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
What if the code is not working: 
\series default
Describe in words what you have tried to do.
 Much better than an empty answer.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hand-in
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/handin.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Knowledge, Skills and Competencies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
What you need to know:
\end_layout

\begin_deeper
\begin_layout Enumerate
Understand and be able to use the computational techniques
\end_layout

\begin_layout Enumerate
Understand and be able to discuss the economic insights heterogeneous agent
 models can provide
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Next slides: 
\series default
Learning outcomes in Knowledge, Skills and Competencies
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Knowledge
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\size small
Account for, formulate and interpret precautionary saving models 
\end_layout

\begin_layout Enumerate

\size small
Account for stochastic and non-stochastic simulation methods 
\end_layout

\begin_layout Enumerate

\size small
Account for, formulate and interpret general equilibrium models with ex
 ante and ex post heterogeneity, idiosyncratic and aggregate risk, and with
 and without pricing frictions 
\end_layout

\begin_layout Enumerate

\size small
Discuss the difference between the stationary equilibrium, the transition
 path and the dynamic equilibrium 
\end_layout

\begin_layout Enumerate

\size small
Discuss the relationship between various equilibrium concepts and their
 solution methods
\end_layout

\begin_layout Enumerate

\size small
Identify and account for methods for analyzing the dynamic distributional
 effects of long-run policy (e.g.
 taxation and social security) and short-run policy (e.g.
 monetary and fiscal policy)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Skills
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\size small
Solve precautionary saving problems with dynamic programming and simulate
 behavior with stochastic and non-stochastic techniques 
\end_layout

\begin_layout Enumerate

\size small
Solve general equilibrium models with ex ante and ex post heterogeneity,
 idiosyncratic and aggregate risk, and with and without pricing frictions
 (stationary equilibrium, transition path, dynamic equilibrium) 
\end_layout

\begin_layout Enumerate

\size small
Analyze dynamics of income and wealth inequality 
\end_layout

\begin_layout Enumerate

\size small
Analyze transitional and permanent structural changes (e.g.
 inequality trends and the long-run decline in the interest rate) 
\end_layout

\begin_layout Enumerate

\size small
Analyze the dynamic distributional effects of long-run policy (e.g.
 taxation and social security) and short-run policy (e.g.
 monetary and fiscal policy)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Competencies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\size small
Independently formulate, discuss and assess research on both the causes
 and effects of heterogeneity and risk for both long-run and short-run outcomes
 
\end_layout

\begin_layout Enumerate

\size small
Discuss and assess the importance of how heterogeneity and risk is modeled
 for questions about both long-run and short-run dynamics
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How to prepare for the exam
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
What you should do:
\end_layout

\begin_deeper
\begin_layout Enumerate
Read through slides and study the accompanying code
\end_layout

\begin_layout Enumerate
Read the documentation for GEModelTools
\end_layout

\begin_layout Enumerate
Glance at the central papers
\end_layout

\begin_layout Enumerate
Optimize your Assignments I-III
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Prepare questions for January 4 
\series default
(9:00-11:30, CSS 1.1.02)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
