#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble



\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{appendixnumberbeamer}

\usepackage{graphicx}
\usepackage{subfig}

\usetheme[progressbar=frametitle,block=fill,subsectionpage=progressbar]{metropolis}

% margin
\setbeamersize{text margin right=1.5cm}

% colors
\colorlet{DarkRed}{red!70!black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=DarkRed}
\setbeamercolor{progress bar}{fg=DarkRed}
\setbeamercolor{button}{bg=DarkRed}

% width of seperators
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

% new alert block
\newlength\origleftmargini
\setlength\origleftmargini\leftmargini
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{4mm}}
\let\oldalertblock\alertblock
\let\oldendalertblock\endalertblock
\def\alertblock{\begingroup \setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{\origleftmargini}} \oldalertblock}
\def\endalertblock{\oldendalertblock \endgroup}
\setbeamertemplate{mini frame}{}
\setbeamertemplate{mini frame in current section}{}
\setbeamertemplate{mini frame in current subsection}{}
\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}
\setbeamercolor{subsection in head/foot}{fg=normal text.bg, bg=structure.fg}

% footer
\makeatletter
\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}{section in head/foot}
      \vskip1pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll \insertframenumber{} / \inserttotalframenumber \hskip2pt}\vskip3pt% 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}
\makeatother

% toc
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}

% code
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{HTML}{F5F5F5}
\definecolor{keyword}{HTML}{4B69C6}
\definecolor{string}{HTML}{448C27}
\definecolor{comment}{HTML}{448C27}

\usepackage{inconsolata}
\lstdefinestyle{mystyle}{
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
	showlines=true
}

\lstset{style=mystyle}
% Added by lyx2lyx
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\options t,10pt
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{1.
 Introduction
\backslash
vspace{-2mm}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{Adv.
 Macro:
 Heterogenous Agent Models} 
\end_layout

\begin_layout Plain Layout


\backslash
author{Jeppe Druedahl 
\backslash
& Raphaël Huleux}
\end_layout

\begin_layout Plain Layout


\backslash
date{2025}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}<beamer>
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Plan}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents[]
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduction
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Teachers:
 
\series default
Jeppe Druedahl & Raphaël Huleux
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Central economic questions:
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

What role does heterogeneity play for understanding consumption-saving dynamics in partial equilibrium?
\begin_inset Newline newline
\end_inset

(incl.
 single-agent problems)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

What role does heterogeneity play for understanding
\begin_inset Newline newline
\end_inset

secular trends in general equilibrium?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

What explains the level and dynamics of heterogeneity/inequality?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

What role does heterogeneity play for understanding business-cycle fluctuations in general equilibrium?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Central technical method:

\series default
 Programming in Python
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Prerequisite:

\series default
 
\emph on
Intro.
 to Programming and Numerical Analysis
\end_layout

\begin_layout Standard

\series bold
Complicated:

\series default
 
\emph on
Close to the research frontier
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Macroeconomic Models with Heterogeneous Agents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\series bold
Model components:
\end_layout

\begin_deeper
\begin_layout Enumerate
Optimizing individual agents (households + firms)
\end_layout

\begin_layout Enumerate
Idiosyncratic and aggregate risk
\end_layout

\begin_layout Enumerate
Information flows (who knows what when 
\begin_inset Formula $\Rightarrow$
\end_inset

 often everything)
\end_layout

\begin_layout Enumerate
Market clearing (Walras vs.
 search-and-match)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Insurance/markets:
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Complete
\emph default
 
\begin_inset Formula $\rightarrow$
\end_inset

 idiosyncratic risk insured away 
\begin_inset Formula $\sim$
\end_inset

 representative agent
\end_layout

\begin_layout Standard

\emph on
Incomplete
\emph default
 
\begin_inset Formula $\rightarrow$
\end_inset

 agents need to 
\emph on
self-insure
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Heterogeneity:
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Ex ante 
\emph default
in
\emph on
 
\emph default
preferences,
 abilities etc.
\end_layout

\begin_layout Standard

\emph on
Ex post
\emph default
 after realization of idiosyncratic shocks
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
HANC:
 
\series default
Heterogeneous Agent 
\emph on
Neo-Classical 
\emph default
model
\begin_inset Newline newline
\end_inset


\size footnotesize
(Aiyagari-Bewley-Hugget-Imrohoroglu or Standard Incomplete Markets model)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
HANK:
 
\series default
Heterogeneous Agent 
\emph on
New Keynesian
\emph default
 model
\begin_inset Newline newline
\end_inset

(i.e.
 include price and wage setting frictions)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
History of heterogeneous agent macro
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Heathcote et al.
 (2009),
 
\begin_inset Quotes ald
\end_inset

Quantitative Macroeconomics with Heterogeneous Households
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_layout Enumerate
Kaplan and Violante (2018),
 
\begin_inset Quotes ald
\end_inset

Microeconomic Heterogeneity and Macroeconomic Shocks
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_layout Enumerate
Cherrier et al.
 (2023),
 
\begin_inset Quotes ald
\end_inset

Household Heterogeneity in Macroeconomic Models:
 A Historical Perspective
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_layout Enumerate
Auclert et.
 al.
 (2025),
 
\begin_inset Quotes ald
\end_inset

Fiscal and Monetary Policy with Heterogeneous Agents
\begin_inset Quotes ard
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Structure
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Teaching method
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Lectures:
 
\series default
Tuesday 12-15
\end_layout

\begin_deeper
\begin_layout Standard
~2 hours of 
\begin_inset Quotes ald
\end_inset

normal
\begin_inset Quotes ard
\end_inset

 lecture
\end_layout

\begin_layout Standard
~1 hour of code review and problem solving (no exercise classes)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Content:
\end_layout

\begin_deeper
\begin_layout Enumerate
Explanation of computational methods
\end_layout

\begin_layout Enumerate
Exposition of central stylized results 
\end_layout

\begin_layout Enumerate
Code examples for central methods and mechanisms
\end_layout

\begin_layout Enumerate
Discussion of research papers
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Material:
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size small
Web:
 
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\size small

\begin_inset CommandInset href
LatexCommand href
name "sites.google.com/view/numeconcph-advmacrohet/"
target "https://sites.google.com/view/numeconcph-advmacrohet/"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
Git:
 
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\size small

\begin_inset CommandInset href
LatexCommand href
name "github.com/numeconcopenhagen/adv-macro-het"
target "https://github.com/NumEconCopenhagen/AdvMacroHet"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Code:
\end_layout

\begin_deeper
\begin_layout Enumerate
We provide code you will build upon
\end_layout

\begin_layout Enumerate
Based on the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "GEModelTools"
target "https://github.com/NumEconCopenhagen/GEModelTools"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 package
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Assignments and exam
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Individual 
\series bold
assignments 
\series default
(hand-in on Absalon)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Assignment I
\end_layout

\begin_deeper
\begin_layout Standard

\bar under
Deadline
\bar default
:
 23rd of October (
\emph on
must be approved before exam
\emph default
)
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Assignment II
\end_layout

\begin_deeper
\begin_layout Standard

\bar under
Deadline
\bar default
:
 20th of November (
\emph on
must be approved before exam
\emph default
)
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Assignment III
\series default
 with essay on a relevant model extension of own choice and a simple implementation
\end_layout

\begin_deeper
\begin_layout Standard

\bar under
Deadline for proposal
\bar default
:
 10th of December
\end_layout

\begin_layout Standard

\bar under
Deadline for peer feedback
\bar default
:
 14th of December (
\emph on
exam requirement
\emph default
)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

All
\series bold
 feedback 
\series default
can be used to improve assignments before the exam
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Exam:
\end_layout

\begin_deeper
\begin_layout Enumerate
Hand-in
\series bold
 
\begin_inset Formula $3\times$
\end_inset

assignments
\end_layout

\begin_layout Enumerate

\series bold
36 hour take-home:

\series default
 Programming of new extension 
\begin_inset Newline newline
\end_inset

+ analysis of model + interpretation of results
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Python
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Assumed knowledge:

\series default
 From 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Introduction to Programming and Numerical Analysis"
target "https://sites.google.com/view/numeconcph-introprog/home"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 you are assumed to know the basics of
\end_layout

\begin_deeper
\begin_layout Enumerate
Python
\end_layout

\begin_layout Enumerate
VSCode
\end_layout

\begin_layout Enumerate
git 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Updated Python:

\series default
 Install (or re-install) newest Anaconda
\end_layout

\begin_layout Enumerate

\series bold
Packages:

\family typewriter
\series default
 
\size small
pip install quantecon,
 EconModel,
 consav
\end_layout

\begin_layout Enumerate

\series bold
GEMoodel tools:
\end_layout

\begin_deeper
\begin_layout Enumerate
Clone the 
\family typewriter
GEModelTools
\family default
 repository
\end_layout

\begin_layout Enumerate
Locate repository in command prompt 
\end_layout

\begin_layout Enumerate
Run 
\family typewriter
pip install -e .
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Course plan
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Lecture 1-2:

\series default
 Consumption-saving models
\end_layout

\begin_layout Itemize

\series bold
Lecture 3-6:

\series default
 General equilibrium model
\begin_inset Newline newline
\end_inset

(stationary equilibrium + transition path)
\end_layout

\begin_layout Itemize

\series bold
Lecture 7:

\series default
 Wealth inequality
\end_layout

\begin_layout Itemize

\series bold
Lecture 8-13:

\series default
 HANK
\end_layout

\begin_layout Itemize

\series bold
Lecture 14:

\series default
 Exam and perspectives
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Learning goals
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Knowledge
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\size small
Account for,
 formulate and interpret precautionary saving models 
\end_layout

\begin_layout Enumerate

\size small
Account for stochastic and non-stochastic simulation methods 
\end_layout

\begin_layout Enumerate

\size small
Account for,
 formulate and interpret general equilibrium models with ex ante and ex post heterogeneity,
 idiosyncratic and aggregate risk,
 and with and without pricing frictions 
\end_layout

\begin_layout Enumerate

\size small
Discuss the difference between the stationary equilibrium,
 the transition path and the dynamic equilibrium 
\end_layout

\begin_layout Enumerate

\size small
Discuss the relationship between various equilibrium concepts and their solution methods
\end_layout

\begin_layout Enumerate

\size small
Identify and account for methods for analyzing the dynamic distributional effects of long-run policy (e.g.
 taxation and social security) and short-run policy (e.g.
 monetary and fiscal policy)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Skills
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\size small
Solve precautionary saving problems with dynamic programming and simulate behavior with stochastic and non-stochastic techniques 
\end_layout

\begin_layout Enumerate

\size small
Solve general equilibrium models with ex ante and ex post heterogeneity,
 idiosyncratic and aggregate risk,
 and with and without pricing frictions (stationary equilibrium,
 transition path,
 dynamic equilibrium) 
\end_layout

\begin_layout Enumerate

\size small
Analyze dynamics of income and wealth inequality 
\end_layout

\begin_layout Enumerate

\size small
Analyze transitional and permanent structural changes (e.g.
 inequality trends and the long-run decline in the interest rate) 
\end_layout

\begin_layout Enumerate

\size small
Analyze the dynamic distributional effects of long-run policy (e.g.
 taxation and social security) and short-run policy (e.g.
 monetary and fiscal policy)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Competencies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\size small
Independently formulate,
 discuss and assess research on both the causes and effects of heterogeneity and risk for both long-run and short-run outcomes 
\end_layout

\begin_layout Enumerate

\size small
Discuss and assess the importance of how heterogeneity and risk is modeled for questions about both long-run and short-run dynamics
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Programming in Python
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Classes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\series bold
class
\series default
 defines the 
\series bold
type
\series default
 of an object
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.attribute}
\end_layout

\end_inset

,
 state
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.method()}
\end_layout

\end_inset

,
 action (incl.
 changing self)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Inheritance
\series default
 (of methods) (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{class Child(Parent)}
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,
\end_layout

\begin_layout Plain Layout

numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout

class Parent:
\end_layout

\begin_layout Plain Layout

    def __init__(self,value):
 self.value = value
\end_layout

\begin_layout Plain Layout

    def double(self):
 return self.value * 2
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

class Child(Parent):
\end_layout

\begin_layout Plain Layout

    def half(self):
 return self.value / 2
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

child = Child(10)
\end_layout

\begin_layout Plain Layout

print(child.value) # 10
\end_layout

\begin_layout Plain Layout

print(child.double()) # 20
\end_layout

\begin_layout Plain Layout

print(child.half()) # 5.0
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
References
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Variables are references to an instance of an object
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{=}
\end_layout

\end_inset

 
\series bold
assigns a reference
\series default
 (
\emph on
not a copy!
\emph default
)
\end_layout

\begin_layout Standard

\series bold
Question:

\series default
 What does 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{a}
\end_layout

\end_inset

 end up as?
 What if 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{a = [1,2,3]}
\end_layout

\end_inset

?
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,
\end_layout

\begin_layout Plain Layout

numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout

a = np.array([1,2,3])
\end_layout

\begin_layout Plain Layout

b = a
\end_layout

\begin_layout Plain Layout

c = a[1:] # slicing
\end_layout

\begin_layout Plain Layout

b[0] = 3 # indexing
\end_layout

\begin_layout Plain Layout

c[0] = 3
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Types and in-place operations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Atomic types:

\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{int,
 float,
 str,
 bool,}
\end_layout

\end_inset

 etc.
\end_layout

\begin_layout Itemize

\series bold
Containers 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{list,
 tuple,
 dict,
 set,
 np.array,}
\end_layout

\end_inset

 etc.
\end_layout

\begin_layout Itemize

\series bold
Mutables
\series default
 (e.g.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{list,
 np.array}
\end_layout

\end_inset

)
\series bold
 
\series default
can change in-place
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
In-place operators
\series default
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{+=,
 -=}
\end_layout

\end_inset

 etc.)
\end_layout

\begin_layout Enumerate

\series bold
Slicing
\series default
:
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{x[:] = x + y}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Immutables
\series default
 (e.g.
 atomic types and tuples) can never change
\end_layout

\begin_layout Standard

\series bold
Questions:
 
\series default
What does 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{y}
\end_layout

\end_inset

 end up as?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,
\end_layout

\begin_layout Plain Layout

numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout

x = np.array([1,2,3])
\end_layout

\begin_layout Plain Layout

y = x
\end_layout

\begin_layout Plain Layout

x += 1
\end_layout

\begin_layout Plain Layout

x[:] = x + 1
\end_layout

\begin_layout Plain Layout

x = x + 1
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Functions and scope
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Functions are objects
\series default
 (can e.g.
 be arguments in functions) 
\end_layout

\begin_deeper
\begin_layout Standard
Unlike in math:
\end_layout

\begin_layout Enumerate
Can change its arguments (side-effects)
\end_layout

\begin_layout Enumerate
Can call itself (recursion)
\end_layout

\end_deeper
\begin_layout Itemize
Decorators change function behavior (e.g.
 @numba.njit) 
\end_layout

\begin_layout Itemize
Variables can both be 
\series bold
local scope 
\series default
(good) or 
\series bold
global scope
\series default
 (bad) 
\end_layout

\begin_layout Standard

\series bold
Questions:
 
\series default
What is the output?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,
\end_layout

\begin_layout Plain Layout

numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout

a = 1
\end_layout

\begin_layout Plain Layout

def f(x):
\end_layout

\begin_layout Plain Layout

	return x+a
\end_layout

\begin_layout Plain Layout

print(f(1))
\end_layout

\begin_layout Plain Layout

a = 2
\end_layout

\begin_layout Plain Layout

print(f(1))
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conditionals and loops
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Comparison 
\series default
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{==,
 !=,
 <,
 <=,
 not,
 and,
 or}
\end_layout

\end_inset

 etc.) 
\end_layout

\begin_layout Itemize

\series bold
Conditionals 
\series default
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{if,
 elif,
 else}
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize

\series bold
Loops
\series default
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{for,
 while,
 continue,
 break}
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize

\series bold
Convergence
\series default
 (tolerance in optimizer or root-finder/equation-solver) 
\end_layout

\begin_layout Standard

\series bold
Questions:
 
\series default
How could this be implemented with a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{while}
\end_layout

\end_inset

 loop?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,
\end_layout

\begin_layout Plain Layout

numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout

x = x0
\end_layout

\begin_layout Plain Layout

for i in range(n):
\end_layout

\begin_layout Plain Layout

    y = evaluate(x)
\end_layout

\begin_layout Plain Layout

    if check(y):
 break
\end_layout

\begin_layout Plain Layout

    x = update(x,y)
\end_layout

\begin_layout Plain Layout

else:
\end_layout

\begin_layout Plain Layout

    raise ValueError('did not converge')
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Decimal numbers are not exact
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Never use exactness for decimal numbers 
\end_layout

\begin_deeper
\begin_layout Itemize
Order of computation matter 
\end_layout

\begin_layout Itemize
Best with numbers are around 1 (underflow and overflow) 
\end_layout

\end_deeper
\begin_layout Itemize
Division,
 exp,
 log etc.
 are (costly) approximations 
\end_layout

\begin_layout Itemize

\series bold
Function approximation and interpolation often needed
\series default
 
\end_layout

\begin_layout Standard

\series bold
Questions:
 
\series default
Which are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{True}
\end_layout

\end_inset

 and which are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{False}
\end_layout

\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,
\end_layout

\begin_layout Plain Layout

numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout

print(0.1 + 0.2 == 0.3)
\end_layout

\begin_layout Plain Layout

print(0.5 + 0.5 == 1.0)
\end_layout

\begin_layout Plain Layout

print(np.isclose(0.1+0.2,0.3))
\end_layout

\begin_layout Plain Layout

print(np.isclose(1e-200*1e200*1e200*1e-200,1.0))
\end_layout

\begin_layout Plain Layout

print(np.isinf(1e-200*(1e200*1e200)*1e-200))
\end_layout

\begin_layout Plain Layout

print(np.isclose(1e200*(1e-200*1e-200)*1e200,0.0))
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pseudo random numbers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Only one seed 
\series default
(randomness not assured across seeds) 
\end_layout

\begin_layout Itemize
State of random number generator can be reset 
\end_layout

\begin_layout Itemize

\series bold
Monte Carlo
\series default
 simulation and integration
\end_layout

\begin_deeper
\begin_layout Enumerate
Static alternative:
 Use 
\series bold
quadrature rules 
\end_layout

\begin_layout Enumerate
Dynamic alternative:
 Discretize and derive 
\series bold
transition matrix
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Questions:
 
\series default
What is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{z}
\end_layout

\end_inset

 equal to?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Python,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,
\end_layout

\begin_layout Plain Layout

numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout

rng = np.random.default_rng(123)
\end_layout

\begin_layout Plain Layout

s = rng.bit_generator.state
\end_layout

\begin_layout Plain Layout

x = rng.normal(size=5)
\end_layout

\begin_layout Plain Layout

y = rng.normal(size=5)
\end_layout

\begin_layout Plain Layout

rng.bit_generator.state = s
\end_layout

\begin_layout Plain Layout

z = rng.normal(size=5)
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Documentation and debugging
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
No code is self-explanatory
\series default
 (for others,
 incl.
 future you) 
\end_layout

\begin_layout Itemize

\series bold
Write documentation
\series default
 (use 
\emph on
github-copilot
\emph default
) 
\end_layout

\begin_deeper
\begin_layout Enumerate
The comments explain humans what the code does.
 
\end_layout

\begin_layout Enumerate
The code makes the computer do what the comments say 
\end_layout

\end_deeper
\begin_layout Itemize
Important 
\series bold
design patterns
\series default
:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Use namespaces (be aware of scope) and meaningful names 
\end_layout

\begin_layout Enumerate
No repetition of code-lines 
\begin_inset Formula $\Rightarrow$
\end_inset

 single-purpose functions/methods
\end_layout

\begin_layout Enumerate
Use 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{assert}
\end_layout

\end_inset

 (also print and plot intermediate results) 
\end_layout

\begin_layout Enumerate
Use 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{try-except}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Run from top to bottom
\series default
 (make 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "shortcut"
target "https://sites.google.com/view/numeconcph-introprog/guides/vscode"
literal "false"

\end_inset


\bar default
)
\end_layout

\begin_deeper
\begin_layout Standard
Replication:
 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "datacodestandard.org"
target "https://datacodestandard.org/"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Debugging
\series default
 (see 02.
 Debugging.ipynb)
\end_layout

\begin_deeper
\begin_layout Enumerate
Errors are (almost) always simple
\end_layout

\begin_layout Enumerate
Go through code step-by-step (
\emph on
manually
\emph default
 or 
\emph on
debugger
\emph default
) 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Numba and EconModelClass
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Numba:

\series default
 Faster code (03.
 Numba.ipynb)
\end_layout

\begin_layout Itemize

\series bold
EconModel
\series default
 (04.
 EconModelClass.ipynb)
\end_layout

\begin_deeper
\begin_layout Enumerate
Make it easy to write well-structured code
\end_layout

\begin_layout Enumerate
Provide standard functionality for copying,
 saving and loading
\end_layout

\begin_layout Enumerate
Provide an easy interface to call numba JIT compilled functions
\end_layout

\begin_layout Enumerate
Provide an easy interface to call C++ functions
\begin_inset Newline newline
\end_inset

(not relevant in this course)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Consumption-Saving
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Consumption-saving
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\emph on
We start on the slides for lecture 2
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
