\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{20}{0}{1}
\beamer@sectionintoc {2}{Wealth inequality in the data}{32}{0}{2}
\beamer@sectionintoc {3}{Explaining wealth inequality }{50}{0}{3}
\beamer@sectionintoc {4}{Gaillard, Hellwig, Wanger and Werguin (2024)}{70}{0}{4}
\beamer@sectionintoc {5}{Hubmer, Krussel and Smith (2021) }{106}{0}{5}
\beamer@subsectionintoc {5}{1}{Results}{124}{0}{5}
\beamer@sectionintoc {6}{Application to Wealth Taxation}{145}{0}{6}
\beamer@sectionintoc {7}{Exercise}{169}{0}{7}
\beamer@sectionintoc {8}{Summary}{171}{0}{8}
