\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/10}{}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {0}{0}{4}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {0}{0}{5}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {0}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {1}{19}}
\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\sectionentry {1}{Introduction}{20}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{2}{21/31}{}{0}}
\headcommand {\beamer@framepages {21}{31}}
\headcommand {\beamer@sectionpages {20}{31}}
\headcommand {\beamer@subsectionpages {20}{31}}
\headcommand {\sectionentry {2}{Wealth inequality in the data}{32}{Wealth inequality in the data}{0}}
\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{2}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{4}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{5}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{6}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{7}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{8}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{9}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{10}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{11}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\beamer@sectionpages {32}{49}}
\headcommand {\beamer@subsectionpages {32}{49}}
\headcommand {\sectionentry {3}{Explaining wealth inequality }{50}{Explaining wealth inequality }{0}}
\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{4}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {3}{0}{5}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{6}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {3}{0}{7}{61/65}{}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {3}{0}{8}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{9}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{10}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{11}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {50}{69}}
\headcommand {\beamer@subsectionpages {50}{69}}
\headcommand {\sectionentry {4}{Gaillard, Hellwig, Wanger and Werguin (2024)}{70}{Gaillard, Hellwig, Wanger and Werguin (2024)}{0}}
\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{3}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {4}{0}{4}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {4}{0}{5}{80/84}{}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {4}{0}{6}{85/88}{}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {4}{0}{7}{89/94}{}{0}}
\headcommand {\beamer@framepages {89}{94}}
\headcommand {\slideentry {4}{0}{8}{95/98}{}{0}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\slideentry {4}{0}{9}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{0}{10}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {4}{0}{11}{103/105}{}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\beamer@sectionpages {70}{105}}
\headcommand {\beamer@subsectionpages {70}{105}}
\headcommand {\sectionentry {5}{Hubmer, Krussel and Smith (2021) }{106}{Hubmer, Krussel and Smith (2021) }{0}}
\headcommand {\slideentry {5}{0}{1}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{0}{2}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{0}{3}{108/111}{}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {5}{0}{4}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{0}{5}{113/116}{}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\slideentry {5}{0}{6}{117/119}{}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\slideentry {5}{0}{7}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {5}{0}{8}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {5}{0}{9}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{0}{10}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionpages {106}{123}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{124}{Results}}
\headcommand {\slideentry {5}{1}{1}{124/124}{Results}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {5}{1}{2}{125/125}{Results}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{1}{3}{126/126}{Results}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{1}{4}{127/127}{Results}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {5}{1}{5}{128/128}{Results}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{1}{6}{129/129}{Results}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{1}{7}{130/130}{Results}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{1}{8}{131/132}{Results}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {5}{1}{9}{133/133}{Results}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{1}{10}{134/134}{Results}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{1}{11}{135/135}{Results}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {5}{1}{12}{136/136}{Results}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{1}{13}{137/137}{Results}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {5}{1}{14}{138/138}{Results}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {5}{1}{15}{139/139}{Results}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {5}{1}{16}{140/140}{Results}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {5}{1}{17}{141/143}{Results}{0}}
\headcommand {\beamer@framepages {141}{143}}
\headcommand {\slideentry {5}{1}{18}{144/144}{Results}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@sectionpages {106}{144}}
\headcommand {\beamer@subsectionpages {124}{144}}
\headcommand {\sectionentry {6}{Application to Wealth Taxation}{145}{Application to Wealth Taxation}{0}}
\headcommand {\slideentry {6}{0}{1}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {6}{0}{2}{146/152}{}{0}}
\headcommand {\beamer@framepages {146}{152}}
\headcommand {\slideentry {6}{0}{3}{153/155}{}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\slideentry {6}{0}{4}{156/159}{}{0}}
\headcommand {\beamer@framepages {156}{159}}
\headcommand {\slideentry {6}{0}{5}{160/162}{}{0}}
\headcommand {\beamer@framepages {160}{162}}
\headcommand {\slideentry {6}{0}{6}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {6}{0}{7}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {6}{0}{8}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {6}{0}{9}{166/168}{}{0}}
\headcommand {\beamer@framepages {166}{168}}
\headcommand {\beamer@sectionpages {145}{168}}
\headcommand {\beamer@subsectionpages {145}{168}}
\headcommand {\sectionentry {7}{Exercise}{169}{Exercise}{0}}
\headcommand {\slideentry {7}{0}{1}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {7}{0}{2}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\beamer@sectionpages {169}{170}}
\headcommand {\beamer@subsectionpages {169}{170}}
\headcommand {\sectionentry {8}{Summary}{171}{Summary}{0}}
\headcommand {\slideentry {8}{0}{1}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {8}{0}{2}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\beamer@partpages {1}{172}}
\headcommand {\beamer@subsectionpages {171}{172}}
\headcommand {\beamer@sectionpages {171}{172}}
\headcommand {\beamer@documentpages {172}}
\headcommand {\gdef \inserttotalframenumber {72}}
