#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble



\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{appendixnumberbeamer}

\usepackage{graphicx}
\usepackage{subfig}

\usetheme[progressbar=frametitle,block=fill,subsectionpage=progressbar]{metropolis}

% margin
\setbeamersize{text margin right=1.5cm}

% colors
\definecolor{DarkRed}{rgb}{0.7,0,0}
%\colorlet{DarkRed}{red!70!black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=DarkRed}
\setbeamercolor{progress bar}{fg=DarkRed}
\setbeamercolor{button}{bg=DarkRed}

% width of seperators
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

% new alert block
\newlength\origleftmargini
\setlength\origleftmargini\leftmargini
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{4mm}}
\let\oldalertblock\alertblock
\let\oldendalertblock\endalertblock
\def\alertblock{\begingroup \setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{\origleftmargini}} \oldalertblock}
\def\endalertblock{\oldendalertblock \endgroup}
\setbeamertemplate{mini frame}{}
\setbeamertemplate{mini frame in current section}{}
\setbeamertemplate{mini frame in current subsection}{}
\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}
\setbeamercolor{subsection in head/foot}{fg=normal text.bg, bg=structure.fg}

% footer
\makeatletter
\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}{section in head/foot}
      \vskip1pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll \insertframenumber{} / \inserttotalframenumber \hskip2pt}\vskip3pt% 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}
\makeatother

% toc
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}



% code
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{HTML}{F5F5F5}
\definecolor{keyword}{HTML}{4B69C6}
\definecolor{string}{HTML}{448C27}
\definecolor{comment}{HTML}{448C27}

\usepackage{inconsolata}
\lstdefinestyle{mystyle}{
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
	showlines=true
}

\lstset{style=mystyle}
\end_preamble
\options t,10pt
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{14b.
 Exam + Q
\backslash
&A
\backslash
vspace{-2mm}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{Adv.
 Macro: Heterogenous Agent Models} 
\end_layout

\begin_layout Plain Layout


\backslash
author{Nicolai Waldstrøm}
\end_layout

\begin_layout Plain Layout


\backslash
date{2024}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above left=0cm and 0.0cm of current page.south east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=4cm]{figs/KUSAMFtitlelrcorner.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below left=0.5cm and .8cm of current page.north east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/KUSAMFlogo.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Exam
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exam info
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Portfolio part:
\end_layout

\begin_deeper
\begin_layout Itemize
Ensure that assignments are in good shape 
\end_layout

\begin_layout Itemize

\series bold
Use the feedback you have received
\series default
!
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Take-home part:
\end_layout

\begin_deeper
\begin_layout Itemize
36-hour take home
\end_layout

\begin_deeper
\begin_layout Itemize
Solveable in 24 hours (hopefully less)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Will not feature any significant coding 
\end_layout

\begin_layout Itemize
Focus on how to solve and analyze model using GEModelTools
\end_layout

\begin_layout Itemize
Analyze results using intuition from the lectures
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Preparation for exam
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Go through lecture slides + course plan 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Ensure that you have a good understanding of the various models 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Buffer-stock model, HANC, NK, HANK, HANK-SAM, IHANK etc.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Redo exercises
\series default
 - check with solutions in the github repo 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Ensure that you are comfortable with GEModelTools
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Steady state (model.find_ss() 
\begin_inset Formula $\Rightarrow$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
model.ss)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Jacobians (model._compute_jac_hh() 
\begin_inset Formula $\Rightarrow$
\end_inset

 model.jac_hh, model.compute_jacs() 
\begin_inset Formula $\Rightarrow$
\end_inset

 model.jac)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Linear transition path (model.find_IRFs() 
\begin_inset Formula $\Rightarrow$
\end_inset

 model.IRF['x'])
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Non-linear transition path (model.find_transition_path() 
\begin_inset Formula $\Rightarrow$
\end_inset

 model.path.x)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Troubleshooting in GEModelTools
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Check examples in notebook repo (github.com/NumEconCopenhagen/GEModelToolsNoteboo
ks)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Check documentation or 
\series bold
source code
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Q&A I
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\size small
\emph on
What was the motivation for linearization in Lecture 8? Was it to show that
 linearization to a first-order approximation gives the same result as aggregate
d uncertainty?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\size small
Consider a model A without aggregate uncertainty and model B with aggregate
 uncertainty.
 If we linearize (i.e.
 do a first-order approximation) w.r.t aggregate shocks, the impulse responses
 to the two models are the 
\series bold
same
\series default
.
 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\size small
\emph on
In the last lecture (Lecture 12), Jeppe used the decompose function in GEModelTo
ols.
 What was the reason it couldn't be used in exercises for Lecture 11? And
 does it have something to do with linearization? 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\size small
Yes, the build in decompose function in GEModelTools (decompose_hh_
\series bold
path
\series default
) only-works with non-linear solution (find_transition_path()).
 It would be easy to write a similar function decompose using the linear
 solution to the model, but currently it is not there.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Q&A II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\emph on
What is the difference between the model with aggregate uncertainty and
 models that only include idiosyncratic uncertainty? More specifically,
 how do I identify aggregate uncertainty in a model, and what are the implicatio
ns of having aggregate uncertainty?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

No aggregate uncertainty = perfect foresight.
 No expectations w.r.t aggregate variables (
\begin_inset Formula $w_{t+1},r_{t+1}$
\end_inset

 etc.), only w.r.t micro level het.
 (
\begin_inset Formula $e_{it+1}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Aggregate uncertainty 
\begin_inset Formula $\Rightarrow$
\end_inset

 The value of aggregate shocks is unknown next period 
\begin_inset Formula $\Rightarrow$
\end_inset

 Next-period endo.
 variables 
\begin_inset Formula $w_{t+1},r_{t+1}$
\end_inset

 are uncertain
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Implications of aggregate uncertainty:
\end_layout

\begin_deeper
\begin_layout Itemize
Precautionary behavior w.r.t aggregates 
\begin_inset Formula $w,r$
\end_inset


\end_layout

\begin_layout Itemize
Non-linear business cycle simulation (ZLB etc.)
\end_layout

\begin_layout Itemize
Needed to study large, once-in-a-lifetime shocks (e.g.
 financial crisis)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Q&A III
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Q:
\series default
 
\emph on
In the literature, HANC is also referred to as the Standard Incomplete Market
 (SIM) model.
 I find it difficult to understand the concept of “incomplete markets.” Does
 it simply mean that risk is uninsurable such that agents instead must create
 a buffer by accumulating assets?
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
A
\series default
: Consider a simple HH problem with two individuals 
\begin_inset Formula $A,B$
\end_inset

 where idiosynchratic income 
\begin_inset Formula $e_{i}$
\end_inset

 takes two values 
\begin_inset Formula $[0,1]$
\end_inset

 and with 
\begin_inset Formula $Ee_{i}=0.5$
\end_inset

.
 With 
\emph on
complete insurance markets 
\emph default
it is possible for agents to enter a state-contigent contract which fully
 insures against any risk:
\end_layout

\begin_deeper
\begin_layout Itemize
Bond 1 
\begin_inset Formula $B_{1}$
\end_inset

 pays 1 in state 
\begin_inset Formula $e_{A}=0$
\end_inset

 and 0 if 
\begin_inset Formula $e_{A}=1$
\end_inset


\end_layout

\begin_layout Itemize
Bond 2 
\begin_inset Formula $B_{2}$
\end_inset

 pays 0 in state 
\begin_inset Formula $e_{A}=1$
\end_inset

 and 1 if 
\begin_inset Formula $e_{A}=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

If agents are risk aversion utility maximization will imply that 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 exactly buy and trade bonds such that they perfectly insure 
\series bold
each other 
\series default
against risk
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 buys enough of bond 
\begin_inset Formula $B_{1}$
\end_inset

 so that when she is in a bad state she is compensated for the earnings
 loss buy 
\begin_inset Formula $B$
\end_inset

, and vice versa.
 Both 
\begin_inset Formula $A,B$
\end_inset

 end up with exactly the same income and wealth ex-post.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The assumption of incomplete markets imply that state-contigent claims (
\begin_inset Formula $B_{1},B_{2}$
\end_inset

) does not exist.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Q&A IIII
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\emph on
What are your tips for writing about het-agent models for a master’s thesis?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Find a research question that interests you 
\end_layout

\begin_deeper
\begin_layout Itemize
Not specific to MA in het-agent macro
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Find a paper that is closely related to the topic
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Prioritize finding a topic which is closely related to what we have seen
 in this course
\end_layout

\begin_deeper
\begin_layout Itemize
This enables you to start from the code you have been given in this course
\end_layout

\begin_layout Itemize
(or can find in GEModelToolsNotebooks)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Example:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Q
\series default
: Does automatic stabalizers reduce cyclical inequality?
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Paper
\series default
: McKay & Reis (2016) 
\begin_inset Quotes ald
\end_inset

The role of automatic stabilizers in the US business cycle
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Build on
\series default
: Basic HANK (lecture 9) or HANK-SAM (lecture 12)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
