#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{appendixnumberbeamer}

\usetheme[progressbar=frametitle,block=fill]{metropolis}

% margin
\setbeamersize{text margin right=1.5cm}

% colors
\colorlet{DarkRed}{red!70!black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=DarkRed}
\setbeamercolor{progress bar}{fg=DarkRed}
\setbeamercolor{button}{bg=DarkRed}

% width of seperators
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

% new alert block
\newlength\origleftmargini
\setlength\origleftmargini\leftmargini
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{4mm}}
\let\oldalertblock\alertblock
\let\oldendalertblock\endalertblock
\def\alertblock{\begingroup \setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{\origleftmargini}} \oldalertblock}
\def\endalertblock{\oldendalertblock \endgroup}
\setbeamertemplate{mini frame}{}
\setbeamertemplate{mini frame in current section}{}
\setbeamertemplate{mini frame in current subsection}{}
\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}
\setbeamercolor{subsection in head/foot}{fg=normal text.bg, bg=structure.fg}

% footer
\makeatletter
\setlength{\metropolis@frametitle@padding}{1.6ex}
\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}{section in head/foot}
      \vskip1pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll \insertframenumber{} / \inserttotalframenumber \hskip2pt}\vskip3pt% 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}
\makeatother

% toc
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}
\end_preamble
\options t
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{The Unemployment-Risk Channel in Business-Cycle Fluctuations}
\end_layout

\begin_layout Plain Layout


\backslash
date{December 2022}
\end_layout

\begin_layout Plain Layout


\backslash
author{
\backslash
vspace{-4mm}
\backslash
footnotesize
\end_layout

\begin_layout Plain Layout

Tobias Broer (Paris School of Economics)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Jeppe Druedahl (University of Copenhagen)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Karl Harmenberg (University of Oslo)
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Erik Öberg (Uppsala University)
\backslash
vspace{4mm}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\series bold
Unemployment-risk channel (URC):
\series default
 
\emph on
Re-inforcing feedback loop
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Households:
\series default
 Unemployment 
\begin_inset Formula $\uparrow$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

 (precautionary) savings 
\begin_inset Formula $\uparrow$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

 goods demand 
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Firms:
\series default
 Goods demand 
\begin_inset Formula $\downarrow$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

 labor demand 
\begin_inset Formula $\downarrow$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

 unemployment 
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\series bold
Questions:
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\series bold
\emph on
What determines the strength of the URC?
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

separation vs.
 duration risk?
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

share of hand-to-mouth households?
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

tax- or debt-financing?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\series bold
\emph on
Which fiscal stabilization policies are most cost-effective?
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

UI level or duration?
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

public spending or transfers?
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

wage or hiring subsidy?
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Our model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2.5mm}
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/model_diagram.pdf
	width 110line%
	BoundingBox 0bp 0bp 656bp 190bp
	clip

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-4mm}
\end_layout

\end_inset


\series bold
3 central propagation steps:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.]
\end_layout

\end_inset


\series bold
Search-and-matching 
\series default
(endogenous separations and sluggish entry)
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2a.]
\end_layout

\end_inset


\series bold
Bond demand 
\series default
(incomplete markets + income process with separation and duration risk +
 heterogeneous discount factors)
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2b.]
\end_layout

\end_inset


\series bold
Bond supply 
\series default
(fiscal rule)
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.]
\end_layout

\end_inset


\series bold
Sticky prices 
\series default
(phillips curve + taylor rule)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Our model:
\series default
 Each step can be varied in a flexible manner
\end_layout

\begin_layout Itemize

\series bold
Limitation:
\series default
 Fixed supply of labor and capital
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
the dynamics here are still relevant in larger models
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Endogenous separations and sluggish entry strongly amplify fluctuations
 of unemployment
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Larger share of hand-to-mouth households is strongly dampening despite larger
 drop of consumption in unemployment
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

More debt-financing is strongly dampening due to larger bond supply response
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

UI extensions is the most cost-effective fiscal stabilization tool at the
 margin across a range of calibrations - higher UI level or transfers are
 the worst
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Literature
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Improve our understanding of existing HANK-SAM models 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

Steps in propagation mechanism
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

Best calibration strategy
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[c)]
\end_layout

\end_inset

Effectiveness of policy tools
\end_layout

\begin_layout Standard

\size footnotesize
Gorneman et al.
 (2016), Den Haan et.
 al.
 (2018), McKay-Reis (2020), Challe (2020), Ravn and Sterk (2021), Kekre
 (2022), Graves (2022), Cho (2022)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\series bold
SAM - sluggish entry:
\series default
 Coles-Kelishomi (2018), Fujita-Ramey (2007), Haefke-Reiter (2020), Leduc
 and Liu (2020), Mercan et.
 al.
 (2021), Engbom (2021)
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\series bold
SAM - endogenous separations: 
\series default
Mortesen-Pissarides (1994), Den Haan et.
 al.
 (2000), Shimer (2012), Fujita-Ramey (2012), Barnichon (2012), Trigari (2019)
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\series bold
RANK-SAM:
\series default
 Walsh (2005), Gertler et.
 al.
 (2008), Trigari (2009), Gali (2010),
\begin_inset Newline newline
\end_inset

Christiano et al.
 (2016)
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\series bold
HANK - fiscal rule
\series default
s
\series bold
:
\series default
 Kaplan et.
 al.
 (2018), Hagedorn et.
 al.
 (2019), and Alves et.
 al.
 (2020)
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\series bold
Consumption in unemployment: 
\series default
Aguiar and Hurst (2005), Eusepi and Preston (2015), Chodorow-Reich and Karabarbo
unis (2016), Harmenberg and Öberg (2021), Graves (2022), Ganong et al.
 (2019)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}<beamer>
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Plan}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents[]
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model components
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.]
\end_layout

\end_inset


\series bold
Search-and-matching:
\end_layout

\begin_deeper
\begin_layout Itemize
Production with labor only
\end_layout

\begin_layout Itemize
Sluggish vacancy posting due to 
\bar under
idiosyncratic stochastic entry cost
\end_layout

\begin_layout Itemize
Separations due to 
\bar under
idiosyncratic stochastic continuation cost
\end_layout

\begin_layout Itemize
Exogenous wage rule
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[2a.]
\end_layout

\end_inset


\series bold
Households:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Workers: 
\series default
Receive wage or UI + self-insure by saving
\end_layout

\begin_layout Itemize

\series bold
Capitalists: 
\series default
Collect and consume all profits
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[2b.]
\end_layout

\end_inset


\series bold
Government:
\series default
 Finances UI through taxes 
\bar under
and
\bar default
 debt
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.]
\end_layout

\end_inset


\series bold
Sticky prices:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Phillips curve:
\series default
 Rotemberg price adjustment costs
\end_layout

\begin_layout Itemize

\series bold
Central bank: 
\series default
Taylor rule
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
1.
 Search-and-matching
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Job value 
\series default
and 
\series bold
separation rate
\series default
, 
\begin_inset Formula $\delta_{t}$
\end_inset

, with elasticity 
\begin_inset Formula $\psi$
\end_inset

 
\begin_inset Formula 
\begin{align*}
V_{t}^{j} & =p_{t}^{x}Z_{t}-(w_{t}-\text{wage subsidy}_{t})+\beta^{\text{firm}}\mathbb{E}_{t}\left[(1-\delta_{t+1})(V_{t+1}^{j}-\mu_{t+1})\right]\\
\delta_{t} & =\delta_{ss}\left(\frac{V_{t}^{j}}{V_{ss}^{j}}\right)^{-\psi},\,\,\,\mu_{t+1}\text{continuation cost}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Vacancy value 
\series default
and 
\series bold
entry
\series default
, 
\begin_inset Formula $\iota_{t}$
\end_inset

,
\series bold
 
\series default
with elasticity
\series bold
 
\begin_inset Formula $\xi$
\end_inset


\series default

\begin_inset Formula 
\begin{align*}
V_{t}^{v} & =-\kappa+\lambda_{t}^{v}(V_{t}^{j}+\text{hiring subidy}_{t})+(1-\lambda_{t}^{v})(1-\delta_{ss})\beta^{\text{firm}}\mathbb{E}_{t}\left[V_{t+1}^{v}\right]\\
\iota_{t} & =\iota_{ss}\left(\frac{V_{t}^{v}}{V_{ss}^{v}}\right)^{\xi}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Tightness: 
\begin_inset Formula $\theta_{t}=\frac{(1-\delta_{ss})v_{t-1}+\iota_{t}}{u_{t-1}+\delta_{t}(1-u_{t-1})}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Matching function: 
\begin_inset Formula $\lambda_{t}^{v}=A\theta_{t}^{-\alpha},\,\lambda_{t}^{u}=A\theta_{t}^{1-\alpha}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Wage rule: 
\begin_inset Formula $w_{t}=(u_{t}/u_{ss})^{\eta_{u}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2a.
 Household problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-6mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\begin{align*}
V_{t}^{w}(\beta_{i},u_{it},a_{it-1}) & =\max_{c_{it}}\frac{c_{it}^{1-\sigma}}{1-\sigma}+\beta_{i}\mathbb{E}_{t}\left[V_{t+1}^{w}\left(\beta_{i},u_{it+1},a_{it}\right)\right]\\
\text{s.t.}\,\,\,\,\,\,\,\,\,\,a_{it}+c_{it}= & R_{t}^{\text{real}}a_{it-1}+\text{transfer}_{t}+(1-\tau_{t})y_{t}\\
y_{t}= & \begin{cases}
w_{t} & \text{if }u_{it}=0\\
\text{UI}_{it}\overline{\phi}_{t}w_{t}+(1-\text{UI}_{it})\underline{\phi}w_{t} & \text{else}
\end{cases}\\
\text{UI}_{it}= & \mathds{1}_{\text{it}}^{\text{UI}}\cdot\begin{cases}
1 & \text{if \ensuremath{u_{it}\leq\overline{u}_{t}} }\\
u_{it}-\overline{u}_{t} & \text{if u_{it}\ensuremath{\in(}}\overline{u}_{t},\overline{u}_{t}+1)\\
0 & \text{if }u_{it}\geq\overline{u}_{t}+1
\end{cases}\\
a_{it} & \geq0
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Months in unemployment counter:
\series default
 
\begin_inset Formula $u_{it}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
with separation rate 
\begin_inset Formula $\delta_{t}(1-\lambda_{t}^{u})$
\end_inset

 and job-finding rate 
\begin_inset Formula $\lambda_{t}^{u}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\text{Pr}[u_{it+1}|u_{it}=0] & =\begin{cases}
1-\delta_{t}(1-\lambda_{t}^{u}) & \text{if }u_{it+1}=0\\
\delta_{t}(1-\lambda_{t}^{u})\pi^{\text{UI}} & \text{if }u_{it+1}=1\\
\delta_{t}(1-\lambda_{t}^{u})(1-\pi^{\text{UI}}) & \text{if }u_{it+1}=\#_{u}\\
0 & \text{else}
\end{cases}\\
\text{Pr}[u_{it+1}|u_{it}>0] & =\begin{cases}
\lambda_{t}^{u} & \text{if }u_{it+1}=0\\
1-\lambda_{t}^{u} & \text{if }u_{it+1}=\min\{u_{it}+1,\#_{u}\}\\
0 & \text{else}
\end{cases}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
High unemployment insurance :
\series default
 
\begin_inset Formula $\text{UI}_{it}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Eligibility probability: 
\begin_inset Formula $\text{Pr}[\mathds{1}_{\text{it}}^{\text{UI}}=1]=\pi^{\text{UI}}$
\end_inset

 (at EU transition)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Distribution:
\series default
 
\begin_inset Formula $\boldsymbol{D}_{t}$
\end_inset

 over 
\begin_inset Formula $\beta_{i}$
\end_inset

, 
\begin_inset Formula $u_{it}$
\end_inset

 and 
\begin_inset Formula $a_{it-1}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
2b.
 Government
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Fiscal rule:
\begin_inset Formula 
\[
\tau_{t}=\tau_{ss}+\omega q_{ss}\frac{B_{t-1}-B_{ss}}{Y_{ss}^{hh}}
\]

\end_inset


\series default
where 
\begin_inset Formula $\omega$
\end_inset

 determines response of taxes to fluctuations in debt level
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Government budget with long term bonds:
\series default
\size small

\begin_inset Formula 
\begin{align*}
q_{t}(B_{t}-\delta B_{t-1})= & B_{t-1}\\
 & +(1-\tau_{t})\left(\overline{\phi}_{t}\text{UI}_{t}^{hh}+\underline{\phi}\left(u_{t}-\text{UI}_{t}^{hh}\right)\right)w_{t}\\
 & -\tau_{t}(1-u_{t})w_{t}\\
 & +\text{wage subsidy}_{t}\cdot(1-u_{t})\\
 & +\text{hiring subsidy}_{t}\cdot\lambda_{t}^{v}((1-\delta_{ss})v_{t-1}+\iota_{t})\\
 & +\text{public spending}_{t}\\
 & +\text{public transfer}_{t}
\end{align*}

\end_inset

where 
\begin_inset Formula $\text{UI}_{t}^{hh}=\int\mathds{1}\{u_{it}>0\}\text{UI}_{it}d\boldsymbol{D}_{t}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
3.
 Sticky Prices
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Standard New Keynesian production structure 
\series default
with Rotemburg adjustment costs
\size small

\begin_inset Formula 
\begin{eqnarray*}
1-\epsilon_{p}+\epsilon_{p}p_{t}^{x} & = & \phi(\Pi_{t}-1)\Pi_{t}-\phi\beta\mathbb{E}_{t}\left[(\Pi_{t+1}-1)\Pi_{t+1}\frac{Z_{t+1}(1-u_{t+1})}{Z_{t}(1-u_{t})}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Taylor rule:
\series default

\begin_inset Formula 
\begin{eqnarray*}
R_{t} & = & R_{ss}\Pi_{t}^{\phi}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Fisher equation:
\series default

\begin_inset Formula 
\[
R_{t}^{\text{real}}=R_{t-1}/\Pi_{t}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Equilibrium
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
No arbitrage 
\series default
requires
\begin_inset Formula 
\begin{align*}
\frac{1+\delta_{q}q_{t+1}}{q_{t}} & =R_{t+1}^{\text{real}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Asset market clearing:
\series default

\begin_inset Formula 
\[
q_{t}B_{t}=\int a_{t}^{\star}(\beta_{i},u_{it},a_{it-1})d\boldsymbol{D}_{t}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Stylized facts
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Separations and job-finding in the U.S.
 I
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Monetary policy shock
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Technology shock
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
\begin_inset Graphics
	filename results/monetary_shock_lead_lag.pdf
	width 50text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
\begin_inset Graphics
	filename results/technology_shock_lead_lag.pdf
	width 50text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Frame
Source: CPS, 1967-2020
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Stylized Fact #1: 
\series default
\emph on

\begin_inset Newline newline
\end_inset

Separation rate leads job-finding rate by 12-18 months
\end_layout

\begin_deeper
\begin_layout Standard
Same pattern true in unconditional time-series data (see the paper)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Separations and job-finding in the U.S.
 II
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Monetary policy shock
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
TFP shock
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
\begin_inset Graphics
	filename results/monetary_shock_decomposition.pdf
	width 50text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
\begin_inset Graphics
	filename results/technology_shock_decomposition.pdf
	width 50text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
Source: CPS, 1967-2020
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Stylized Fact #2:
\series default
\emph on

\begin_inset Newline newline
\end_inset

Separations account for 40-60 percent of unemployment response
\end_layout

\begin_deeper
\begin_layout Standard
Same pattern true in unconditional time-series data (see the paper)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Consumption effect of unemployment
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Stylized fact #3: 
\series default
Consumption ~20% lower for unemployed
\end_layout

\begin_layout Itemize

\series bold
Stylized fact #4: 
\series default
Drop at UI exhaustion of ~45% of income drop
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figs/Ganong19.pdf
	width 80line%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\size footnotesize
Source: Ganong et.
 al.
 (2019)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Calibration
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Calibration targets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Targets:
\end_layout

\begin_deeper
\begin_layout Enumerate
Data on separation rate, unemployment duration and tightness
\end_layout

\begin_layout Enumerate
EU share of unemployment volatility 
\begin_inset Formula $\sim40$
\end_inset


\end_layout

\begin_layout Enumerate
UE lag relative to EU 
\begin_inset Formula $\sim6$
\end_inset

 months
\end_layout

\begin_layout Enumerate
Unemployed have 
\begin_inset Formula $\sim20$
\end_inset

 percent lower consumption
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Baseline:
\end_layout

\begin_deeper
\begin_layout Enumerate
15% HtM households 
\emph on
(more later)
\end_layout

\begin_layout Enumerate
Tax-financing 
\emph on
(more debt-financing later)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Simplifications: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Only TFP shocks
\end_layout

\begin_layout Enumerate
Unit unemployment variance with flexible prices
\end_layout

\begin_layout Enumerate
Fixed real wage
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
SAM parameters
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-5mm}
\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Value
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Source / Target
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Firm discount factor, 
\begin_inset Formula $\beta^{\text{firm}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.98^{1/12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Standard
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Matching function elasticity, 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.60$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Petrongolo and Pissarides (2001)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Separation rate, 
\begin_inset Formula $\delta_{ss}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.027$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Data
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Job-finding rate, 
\begin_inset Formula $\lambda_{ss}^{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.31$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Data
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Tightness, 
\begin_inset Formula $\theta_{ss}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.60$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Hagedorn and Manovskii (2008)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Technology shock, persistence, 
\begin_inset Formula $\rho_{Z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.965$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Coles and Kelishomi (2018)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Technology, standard deviation, 
\begin_inset Formula $\sigma_{Z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.007$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Coles and Kelishomi (2018)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Separation elasticity, 
\begin_inset Formula $\psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
EU share of unemployment volatility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Entry elasticity, 
\begin_inset Formula $\xi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.02$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
UE lag relative to EU
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Wage level, 
\begin_inset Formula $w_{ss}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.66$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $var(u_{t})=1.0$
\end_inset

 with flexible prices
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Wage elasticity, 
\begin_inset Formula $\eta_{w}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.00$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Simplification
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
HANK parameters
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-5mm}
\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Value
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Source / Target
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Discount factors, 
\begin_inset Formula $\beta_{i}^{12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\{0.00,0.96,0.98\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Baseline
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
...
 population shares
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\{0.15,0.70,0.15\}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
CRRA coefficient, 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Standard
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
High UI, 
\begin_inset Formula $\overline{\phi}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.76$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Kekre (2022)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Low UI, 
\begin_inset Formula $\underline{\phi}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.55$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Kekre (2022)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
UI probability, 
\begin_inset Formula $\pi^{\text{UI}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Kekre (2022)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
UI duration, 
\begin_inset Formula $\overline{u}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $6.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Standard
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Degree of tax financing, 
\begin_inset Formula $\omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.90$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Baseline
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Bond maturity, 
\begin_inset Formula $\delta_{q}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1-1/60$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Standard
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Value of bonds, 
\begin_inset Formula $q_{ss}B_{ss}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Consumption drop in unemployment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Substitution elasticity, 
\begin_inset Formula $\epsilon_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Standard
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Rotemberg cost, 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $600.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Standard
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Taylor rule parameter, 
\begin_inset Formula $\phi_{\pi}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Standard
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Propagation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Equilibrium paths with baseline calibration
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/IRF_shock_TFP_titled.pdf
	width 33line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/IRF_delta_titled.pdf
	width 33line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/IRF_lambda_u_titled.pdf
	width 33line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/IRF_u_titled.pdf
	width 33line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/IRF_tau_titled.pdf
	width 33line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/IRF_qB_titled.pdf
	width 33line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/IRF_RealR_titled.pdf
	width 33line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/IRF_px_titled.pdf
	width 33line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/IRF_Pi_titled.pdf
	width 33line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Equivalence: Demand vs.
 supply
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Result:
\series default
 The labor market dynamics are the same for demand and supply shocks (up
 to a scaling factor)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/supply_vs_demand_shock_shock_TFP.pdf_titled.pdf
	width 35line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/supply_vs_demand_shock_shock_beta.pdf_titled.pdf
	width 35line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/supply_vs_demand_shock_u.pdf_titled.pdf
	width 65line%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Propagation (of technology shock)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
3-step propagation channel:
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.]
\end_layout

\end_inset


\series bold
Search-and-matching
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2a.]
\end_layout

\end_inset


\series bold
Bond demand
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2b.]
\end_layout

\end_inset


\series bold
Bond supply 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.]
\end_layout

\end_inset


\series bold
Sticky prices
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Now: 
\series default
Quantitatively illustrate the propagation in each step
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
1.
 SAM: Steady state wage, 
\begin_inset Formula $w_{ss}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/SAM_delta_w_ss_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/SAM_lambda_u_w_ss_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Result: 
\series default
Controls overall volatility of unemployment (risk)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
1.
 SAM: Wage rule, 
\begin_inset Formula $\eta_{u}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/SAM_delta_eta_u_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/SAM_lambda_u_eta_u_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Result: 
\series default
Higher elasticity dampens fluctuations
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
1.
 SAM: Separation elasticity, 
\begin_inset Formula $\psi$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/SAM_delta_psi_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/SAM_lambda_u_psi_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Result I: 
\series default
Higher elasticity amplified fluctuations
\end_layout

\begin_layout Itemize

\series bold
Result II:
\series default
 Separations play larger role
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
1.
 SAM: Entry elasticity, 
\begin_inset Formula $\xi$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/SAM_delta_xi_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/SAM_lambda_u_xi_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Result I: 
\series default
More sluggishness amplifies fluctuations
\end_layout

\begin_layout Itemize

\series bold
Result II:
\series default
 Job-finding play larger role later on
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
1.
 SAM: Exogenous separation and free entry
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Result:
\series default
 Much lower volatility of unemployment with exogenous fluctuations and free
 entry.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(a) baseline calibration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(c) Flexible prices (
\begin_inset Formula $\phi\rightarrow0$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/interaction_endo_sep_sluggish_entry_baseline_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/interaction_endo_sep_sluggish_entry_SAM_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
2a.
 Bond demand: Type of unemployment risk I
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Experiment: 
\series default
\emph on
Dampen equilibrium path of separation rate and adjust job-finding rate to
 keep unemployment fixed
\end_layout

\begin_layout Itemize

\series bold
Result I:
\series default
 Lower consumption and higher saving
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/PE_deltas_titled.pdf
	width 45line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/PE_lambda_us_titled.pdf
	width 45line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/PE_C_hhs_titled.pdf
	width 45line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/PE_A_hhs_titled.pdf
	width 45line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
2a.
 Bond demand: Type of unemployment risk II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Experiment: 
\series default
\emph on
Dampen equilibrium path of separation rate and adjust job-finding rate to
 keep unemployment fixed
\end_layout

\begin_layout Itemize

\series bold
Result II:
\series default
 Consumption higher for employed, lower for unemployed
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/PE_C_hhs_employed_titled.pdf
	width 45line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/PE_C_hhs_unemployed_titled.pdf
	width 45line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/PE_C_hhs_employed_only_behavior_titled.pdf
	width 45line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/PE_C_hhs_unemployed_only_behavior_titled.pdf
	width 45line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
2a.
 Bond demand: Job-finding rate matters most
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Experiment: 
\series default
\emph on
Feed in the equilibrium path(s) of the separation rate and/or the job-finding
 rate
\end_layout

\begin_layout Itemize

\series bold
Result: 
\series default
Job-finding rate more important than separation rate
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_demand_EU_vs_UE_baseline_dC_hh_titled.pdf
	width 40line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_demand_EU_vs_UE_baseline_dA_hh_titled.pdf
	width 40line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_demand_EU_vs_UE_baseline_dY_hh_titled.pdf
	width 40line%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
2a.
 Bond demand: Behavioral response matters most
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Experiment: 
\series default
\emph on
Simulate with only change in behavior and lower wage path to get same aggregate
 household income path
\end_layout

\begin_layout Itemize

\series bold
Result:
\series default
 Behavioral response and aggregate income effect is key
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_demand_behavior_baseline_dC_hh_titled.pdf
	width 40line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_demand_behavior_baseline_dA_hh_titled.pdf
	width 40line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_demand_behavior_baseline_dY_hh_titled.pdf
	width 40line%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
2a.
 Bond demand: Behavior of employed matters most
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Experiment: 
\series default
\emph on
Simulate with only change in behavior 
\bar under
of employed
\end_layout

\begin_layout Itemize

\series bold
Result: 
\series default
Behavior of unemployed 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_demand_behavior_emp_baseline_dC_hh_titled.pdf
	width 45line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_demand_behavior_emp_baseline_dA_hh_titled.pdf
	width 45line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
2a.
 Bond demand: Hand-to-mouth households
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Alternative HtM calibration of discount factors:
\end_layout

\begin_deeper
\begin_layout Enumerate
Same discount factors, 
\begin_inset Formula $\beta_{i}^{12}\in\{0.00,0.96,0.98\}$
\end_inset


\end_layout

\begin_layout Enumerate
Equal population shares, 
\begin_inset Formula $\{0.15,0.70,0.15\}\rightarrow\{1/3,1/3,1/3\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Implications:
\end_layout

\begin_deeper
\begin_layout Enumerate
Lower relative consumption of unemployed: 
\begin_inset Formula $-19.2$
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $-21.2$
\end_inset

 % 
\end_layout

\begin_layout Enumerate
Larger drop at exhaustion: 
\begin_inset Formula $34.7\rightarrow46.5$
\end_inset

 % of income drop
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename results/c_upon_u.pdf
	width 100line%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
2a.
 Bond demand: Higher and more homogenous MPCs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\series bold
Result: 
\series default
MPCs narrows between employed and unemployed.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(a) baseline calibration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(b) hand-to-mouth calibration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/baseline_MPC_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/HtM_MPC_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
2a.
 Bond demand: Smaller savings response
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\series bold
Result: 
\series default
HtM households dampen the savings response a lot.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(a) baseline calibration
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_demand_EU_vs_UE_baseline_dC_hh_titled.pdf
	width 45line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_demand_EU_vs_UE_baseline_dA_hh_titled.pdf
	width 45line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(b) hand-to-mouth calibration
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_demand_EU_vs_UE_HtM_dC_hh_titled.pdf
	width 45line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_demand_EU_vs_UE_HtM_dA_hh_titled.pdf
	width 45line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
2a.
 Bond demand: Behavior still matters most
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_demand_behavior_HtM_dC_hh_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_demand_behavior_HtM_dA_hh_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_demand_behavior_emp_HtM_dC_hh_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_demand_behavior_emp_HtM_dA_hh_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
2b.
 Bond Supply: Tax vs.
 debt-financing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Experiment: 
\series default
Feed in equilibrium path of unemployment for fixed real interest rate and
 forward accumulate from 
\begin_inset Formula $B_{-1}=B_{ss}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\tau_{t} & =\tau_{ss}+\omega q_{ss}\frac{B_{t-1}-B_{ss}}{w_{ss}(1-u_{t})}\\
B_{t} & =\frac{(1+\delta q_{ss})B_{t-1}+\phi w_{ss}u_{t}-\tau_{t}w_{ss}(1-u_{t})}{q_{ss}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Interpretation: 
\series default

\begin_inset Formula $\omega$
\end_inset

 controls the speed of tax adjustment
\end_layout

\begin_layout Itemize

\series bold
Result:
\series default
 Large increase in bond supply
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/tax_rate_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/bond_supply_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
3.
 Sticky prices: Closing the loop 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
From real interest rate, 
\begin_inset Formula $R_{t}^{\text{real}}$
\end_inset

, intermediary goods prices, 
\begin_inset Formula $P_{t}^{x}$
\end_inset

:
\series default

\begin_inset Formula 
\begin{align*}
 & \text{Fisher:} & R_{t} & =R_{t}^{\text{real}}\Pi_{t+1}\\
 & \text{Taylor:} & \Pi_{t} & =\left(\frac{R_{t}}{R_{ss}}\right)^{\frac{1}{\delta_{\pi}}}\\
 & \text{NKPC:} & p_{t}^{x} & =\frac{\phi\left((\Pi_{t}-1)\Pi_{t}-\beta\left[(\Pi_{t+1}-1)\Pi_{t+1}\frac{Z_{t+1}(1-u_{t+1})}{Z_{t}(1-u_{t})}\right]\right)+\epsilon_{p}-1}{\epsilon_{p}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Bringing all together it all together
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Equilibrium path in alternative models:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
HtM:
\series default
 Dampens fluctuations
\end_layout

\begin_layout Enumerate

\series bold
Debt-financing:
\series default
 Dampens fluctuations
\end_layout

\begin_layout Enumerate

\series bold
Both:
\series default
 Less volatility than with flexible prices
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename results/IRF_all_u_titled.pdf
	width 85line%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Underlying model dynamics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/IRF_all_RealR_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/IRF_all_px_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/IRF_all_tau_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/IRF_all_qB_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Varying Price stickiness
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Baseline:
\series default
 More price stickiness is 
\emph on
amplifying
\end_layout

\begin_layout Itemize

\series bold
HtM+debt:
\series default
 More price stickiness is (eventually) 
\emph on
dampening
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(a) baseline calibration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(a) HtM+debt calibration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/robustness_baseline_u_phi_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/robustness_HtM_debt_u_phi_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Policy
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Policy experiment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Consider the extension of UI duration below
\end_layout

\begin_layout Enumerate
Adjust other policy paths to get same unemployment path
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/pol_baseline_u_bar_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/pol_baseline_u_titled.pdf
	width 50line%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Baseline: UI duration extension is most cost-effective
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Result:
\series default
 UI duration extension is most cost-effective in terms of least accumulation
 of government debt
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename results/pol_baseline_qB_titled.pdf
	width 85line%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
HtM+Debt: UI duration extension is most cost-effective
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Result:
\series default
 UI duration extension is most cost-effective in terms of least accumulation
 of government debt
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename results/pol_HtM_debt_qB_titled.pdf
	width 85line%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Endogenous separations and sluggish entry: 
\series default
Amplification under flexible prices and shapes unemployment risk
\end_layout

\begin_layout Enumerate

\series bold
HtM households: 
\series default
Dampening due to weaker bond demand response, despite larger consumption
 drop in unemployment
\end_layout

\begin_layout Enumerate

\series bold
Debt-financing: 
\series default
Dampening due to stronger bond supply response
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
2.+3.:
\series default
 We can have less volatility than with flexible prices
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\series bold
Policy: 
\series default
UI extensions is the most cost-effective fiscal stabilization tool at the
 margin across range of calibrations
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
On the agenda:
\series default
 
\end_layout

\begin_layout Enumerate
Detailed calibration / estimation
\end_layout

\begin_layout Enumerate
Welfare considerations
\end_layout

\begin_layout Enumerate
Supply of labor and capital
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
