In order to make the tools contained in texmf-local available in any directory on your computer, follow these steps (using Markdown syntax, each step is indicated by a 0.):

0. Change the texmf.cnf file that you can find using `kpsewhich texmf.cnf` command by adding a line

ECONTEXMF=/usr/local/texlive/texmf-local

and then add ECONTEXMF to the front of your $TEXMF path.  So, for example, if your texmf.cnf file contained the line

TEXMF =            {$TEXMFCONFIG,$TEXMFVAR,$TEXMFHOME,!!$TEXMFSYSCONFIG,!!$TEXMFSYSVAR,!!$TEXMFMAIN,!!$TEXMFLOCAL,!!$TEXMFDIST}

it should now be changed to 

TEXMF = {$ECONTEXMF,$TEXMFCONFIG,$TEXMFVAR,$TEXMFHOME,!!$TEXMFSYSCONFIG,!!$TEXMFSYSVAR,!!$TEXMFMAIN,!!$TEXMFLOCAL,!!$TEXMFDIST}

0. Copy the contents of any of the (identical) ./texmf-local directories to /usr/local/texlive.  For example, from a directory containing texmf-local, the command would be

cp -r ./texmf-local /usr/local/texlive/texmf-local

0. Inform TeX that you have updated its instructions for finding things:

sudo texhash

Once you have done this, you should be able to delete all of the econtex related files cluttering up your directories.  From the project's root directory:

find . -name 'econtex*.*' -delete
find . -name 'texmf-local.README' -delete
find . -name 'texmf-local*' -type d -exec rm -rf {} +
