#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble



\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{appendixnumberbeamer}

\usepackage{graphicx}
\usepackage{subfig}

\usetheme[progressbar=frametitle,block=fill,subsectionpage=progressbar]{metropolis}

% margin
\setbeamersize{text margin right=1.5cm}

% colors
\colorlet{DarkRed}{red!70!black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=DarkRed}
\setbeamercolor{progress bar}{fg=DarkRed}
\setbeamercolor{button}{bg=DarkRed}

% width of seperators
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

% new alert block
\newlength\origleftmargini
\setlength\origleftmargini\leftmargini
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{4mm}}
\let\oldalertblock\alertblock
\let\oldendalertblock\endalertblock
\def\alertblock{\begingroup \setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{\origleftmargini}} \oldalertblock}
\def\endalertblock{\oldendalertblock \endgroup}
\setbeamertemplate{mini frame}{}
\setbeamertemplate{mini frame in current section}{}
\setbeamertemplate{mini frame in current subsection}{}
\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}
\setbeamercolor{subsection in head/foot}{fg=normal text.bg, bg=structure.fg}

% footer
\makeatletter
\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}{section in head/foot}
      \vskip1pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll \insertframenumber{} / \inserttotalframenumber \hskip2pt}\vskip3pt% 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}
\makeatother

% toc
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}
\end_preamble
\options t,10pt
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{12.
 More on HANK
\backslash
vspace{-2mm}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{Adv.
 Macro: Heterogenous Agent Models} 
\end_layout

\begin_layout Plain Layout


\backslash
author{Jeppe Druedahl}
\end_layout

\begin_layout Plain Layout


\backslash
date{2023}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above left=0cm and 0.0cm of current page.south east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=4cm]{figs/KUSAMFtitlelrcorner.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below left=0.5cm and .8cm of current page.north east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/KUSAMFlogo.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below right=0.5cm and 0.8cm of current page.north west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/CEBI.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above right=0.5cm and 0.8cm of current page.south west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/DNRF.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduction
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Today: 
\series default
Fiscal policy in a HANK model with sticky wages
\end_layout

\begin_deeper
\begin_layout Itemize
Some analytical insights
\end_layout

\begin_layout Itemize
Additional numerical results
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Literature: 
\series default
Auclert et.
 al.
 (2023), 
\begin_inset Newline newline
\end_inset


\begin_inset Quotes ald
\end_inset

The Intertemporal Keynesian Cross
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Long paper with many (technical) details
\end_layout

\begin_layout Itemize
We will focus on the main results
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Sticky wages
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Households
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Household problem:
\series default

\begin_inset Formula 
\begin{align*}
v_{t}(z_{t},a_{t-1}) & =\max_{c_{t}}\frac{c_{t}^{1-\sigma}}{1-\sigma}-\varphi\frac{\ell_{t}^{1+\nu}}{1+\nu}+\beta\mathbb{E}_{t}\left[v_{t+1}(z_{t+1},a_{t})\right]\\
\text{s.t. }a_{t}+c_{t} & =(1+r_{t}^{a})a_{t-1}+(1-\tau_{t})w_{t}\ell_{t}z_{t}+\chi_{t}\\
\log z_{t+1} & =\rho_{z}\log z_{t}+\psi_{t+1}\,\,\,,\psi_{t}\sim\mathcal{N}(\mu_{\psi},\sigma_{\psi}),\,\mathbb{E}[z_{t}]=1\\
a_{t} & \geq0
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Active decisions:
\series default
 Consumption-saving, 
\begin_inset Formula $c_{t}$
\end_inset

 (and 
\begin_inset Formula $a_{t}$
\end_inset

)
\end_layout

\begin_layout Itemize

\series bold
Union decision:
\series default
 Labor supply, 
\begin_inset Formula $\ell_{t}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Consumption function: 
\begin_inset Formula $C_{t}^{hh}=C^{hh}\left(\{r_{s}^{a},\tau_{s},w_{s},\ell_{s},\chi_{s}\}_{s\geq0}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Firms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Production and profits:
\series default

\begin_inset Formula 
\begin{align*}
Y_{t} & =\Gamma_{t}L_{t}\\
\Pi_{t} & =P_{t}Y_{t}-W_{t}L_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
First order condition:
\series default

\begin_inset Formula 
\[
\frac{\partial\Pi_{t}}{\partial L_{t}}=0\Leftrightarrow P_{t}\Gamma_{t}-W_{t}=0\Leftrightarrow w_{t}\equiv W_{t}/P_{t}=\Gamma_{t}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Zero profits: 
\begin_inset Formula $\Pi_{t}=0$
\end_inset


\series bold
 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Wage and price inflation:
\series default

\begin_inset Formula 
\begin{align*}
\pi_{t}^{w} & \equiv W_{t}/W_{t-1}-1\\
\pi_{t} & \equiv\frac{P_{t}}{P_{t-1}}-1=\frac{W_{t}/\Gamma_{t}}{W_{t-1}/\Gamma_{t-1}}-1=\frac{1+\pi_{t}^{w}}{\Gamma_{t}/\Gamma_{t-1}}-1
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Union
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Everybody works the same:
\begin_inset Formula 
\begin{align*}
\ell_{t} & =L_{t}^{hh}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Unspecified
\emph on
 wage adjustment costs
\emph default
 imply a 
\series bold
New Keynesian Wage (Phillips) Curve
\series default
 (NKWPC or NKWC)
\begin_inset Formula 
\[
\pi_{t}^{w}=\kappa\left(\varphi\left(L_{t}^{hh}\right)^{\nu}-\frac{1}{\mu}\left(1-\tau_{t}\right)w_{t}\left(C_{t}^{hh}\right)^{\text{-\sigma}}\right)+\beta\pi_{t+1}^{w}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Government
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Spending: 
\begin_inset Formula $G_{t}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Tax bill:
\series default
 
\begin_inset Formula $T_{t}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\begin_inset Formula 
\[
T_{t}=\int\tau_{t}w_{t}\ell_{t}z_{t}d\boldsymbol{D}_{t}=\tau_{t}\Gamma_{t}L_{t}=\tau_{t}Y_{t}
\]

\end_inset


\end_layout

\begin_layout Itemize
If 
\series bold
one-period bonds:
\series default

\begin_inset Formula 
\begin{align*}
B_{t} & =(1+r_{t}^{b})B_{t-1}+G_{t}+\chi_{t}-T_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
If 
\series bold
long-term bonds:
\series default
 Geometrically declining payment stream of 
\begin_inset Formula $1,\delta,\delta^{2},\dots$
\end_inset

 for 
\begin_inset Formula $\delta\in[0,1]$
\end_inset

.
 The bond price is 
\begin_inset Formula $q_{t}.$
\end_inset

 
\begin_inset Formula 
\[
q_{t}(B_{t}-\delta B_{t-1})=B_{t-1}+G_{t}+\chi_{t}-T_{t}
\]

\end_inset


\end_layout

\begin_layout Itemize
Potential 
\series bold
tax-rule:
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\begin_inset Formula 
\[
\tau_{t}=\tau_{ss}+\omega q_{ss}\frac{B_{t-1}-B_{ss}}{Y_{ss}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Central bank
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Standard
\series bold
 Taylor rule:
\begin_inset Formula 
\[
1+i_{t}=(1+i_{t-1})^{\rho_{i}}\left((1+r_{ss})\left(1+\pi_{t}\right)^{\phi_{\pi}}\right)^{1-\rho_{i}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Alternative:
\series default
 Real rate rule 
\begin_inset Formula 
\[
1+i_{t}=(1+r_{ss})(1+\pi_{t+1})
\]

\end_inset


\end_layout

\begin_layout Standard
Indeterminacy: Consider limit or assume future tightening
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Fisher-equation:
\begin_inset Formula 
\[
1+r_{t}=\frac{1+i_{t}}{1+\pi_{t+1}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Arbitrage
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
One-period 
\emph on
real
\emph default
 bond, 
\begin_inset Formula $q_{t}=1$
\end_inset

:
\begin_inset Formula 
\begin{align*}
t>0:\,r_{t}^{b}=r_{t}^{a} & =r_{t-1}\\
r_{0}^{b}=r_{0}^{a} & =1+r_{ss}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
or, one-period 
\emph on
nominal
\emph default
 bond, 
\begin_inset Formula $q_{t}=1$
\end_inset

:
\begin_inset Formula 
\begin{align*}
t>0:\,r_{t}^{b}=r_{t}^{a} & =r_{t-1}\\
t>0:\,r_{0}^{b}=r_{0}^{a} & =\left(1+r_{ss}\right)\left(1+\pi_{ss}\right)/\left(1+\pi_{0}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
or, long-term 
\emph on
(real)
\emph default
 bonds:
\begin_inset Formula 
\begin{align*}
\frac{1+\delta q_{t+1}}{q_{t}} & =1+r_{t}\\
1+r_{t}^{b}=1+r_{t}^{a} & =\frac{1+\delta q_{t}}{q_{t-1}}=\begin{cases}
\frac{1+\delta q_{0}}{q_{ss}} & \text{if }t=0\\
1+r_{t-1} & \text{else}
\end{cases}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Market clearing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Asset market: 
\begin_inset Formula $q_{t}B_{t}=A_{t}^{hh}$
\end_inset


\end_layout

\begin_layout Enumerate
Labor market: 
\begin_inset Formula $L_{t}=L_{t}^{hh}$
\end_inset


\end_layout

\begin_layout Enumerate
Goods market: 
\begin_inset Formula $Y_{t}=C_{t}^{hh}+G_{t}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equation system
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Taylor-rule and long-term government debt:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{c}
w_{t}-\Gamma_{t}\\
Y_{t}-\Gamma_{t}L_{t}\\
1+\pi_{t}-\frac{1+\pi_{t}^{w}}{\Gamma_{t}/\Gamma_{t-1}}\\
1+i_{t}-(1+i_{t-1})^{\rho_{i}}\left((1+r_{ss})\left(1+\pi_{t}\right)^{\phi_{\pi}}\right)^{1-\rho_{i}}\\
1+r_{t}-\frac{1+i_{t}}{1+\pi_{t+1}}\\
\frac{1+\delta q_{t+1}}{q_{t}}-(1+r_{t})\\
1+r_{t}^{a}-\frac{1+\delta q_{t}}{q_{t-1}}\\
\tau_{t}-\left[\tau_{ss}+\omega q_{ss}\frac{B_{t-1}-B_{ss}}{Y_{ss}}\right]\\
q_{t}(B_{t}-\delta B_{t-1})-\left[B_{t-1}+G_{t}+\chi_{t}-\tau_{t}Y_{t}\right]\\
q_{t}B_{t}-A_{t}^{hh}\\
\pi_{t}^{w}-\left[\kappa\left(\varphi\left(L_{t}^{hh}\right)^{\nu}-\frac{1}{\mu}\left(1-\tau_{t}\right)w_{t}\left(C_{t}^{hh}\right)^{\text{-\sigma}}\right)+\beta\pi_{t+1}^{W}\right]
\end{array}\right]\boldsymbol{=0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reduced equation system with ordered blocks
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-4mm}
\end_layout

\end_inset


\begin_inset Formula 
\[
\boldsymbol{H}(\boldsymbol{\pi^{w}},\boldsymbol{L},\boldsymbol{G},\boldsymbol{\chi},\boldsymbol{\Gamma})=\left[\begin{array}{c}
q_{t}B_{t}-A_{t}^{hh}\\
\pi_{t}^{w}-\left[\kappa\left(\varphi\left(L_{t}^{hh}\right)^{\nu}-\frac{1}{\mu}\left(1-\tau_{t}\right)w_{t}\left(C_{t}^{hh}\right)^{\text{-\sigma}}\right)+\beta\pi_{t+1}^{W}\right]
\end{array}\right]\boldsymbol{=0}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\text{Production: }w_{t} & =\Gamma_{t}\\
Y_{t} & =\Gamma_{t}L_{t}\\
\pi_{t} & =\frac{1+\pi_{t}^{w}}{\Gamma_{t}/\Gamma_{t-1}}-1\\
\text{Central bank: }i_{t} & =(1+i_{t-1})^{\rho_{i}}\left((1+r_{ss})\left(1+\pi_{t}\right)^{\phi_{\pi}}\right)^{1-\rho_{i}}-1\text{ (forwards)}\\
r_{t} & =\frac{1+i_{t}}{1+\pi_{t+1}}-1\\
\text{Mutual fund: }q_{t} & =\frac{1+\delta q_{t+1}}{1+r_{t}}\text{ (backwards)}\\
r_{t}^{a} & =\frac{1+\delta q_{t}}{q_{t-1}}-1\\
\text{Government: }\left[\begin{array}{c}
\tau_{t}\\
B_{t}
\end{array}\right] & =\left[\begin{array}{c}
\tau_{ss}+\omega q_{ss}\frac{B_{t-1}-B_{ss}}{Y_{ss}}\\
\frac{(1+\delta q_{t})B_{t-1}+G_{t}+\chi_{t}-\tau_{t}Y_{t}}{q_{_{t}}}
\end{array}\right]\text{ (forwards)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
DAG
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/DAG.png
	lyxscale 30
	width 80text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Analytical insights
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simpler consumption function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Assumptions:
\end_layout

\begin_deeper
\begin_layout Enumerate
One-period real bond
\end_layout

\begin_layout Enumerate
No lump-sum transfers, 
\begin_inset Formula $\chi_{t}=0$
\end_inset


\end_layout

\begin_layout Enumerate
Real rate rule: 
\begin_inset Formula $r_{t}=r_{ss}$
\end_inset


\end_layout

\begin_layout Enumerate
Fiscal policy in terms of 
\begin_inset Formula $dG_{t}$
\end_inset

 and 
\begin_inset Formula $dT_{t}$
\end_inset

 satisfying IBC
\begin_inset Formula 
\[
\sum_{t=0}^{\infty}(1+r_{ss})^{-t}(dG_{t}-dT_{t})=0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Tax-bill: 
\begin_inset Formula $T_{t}=\tau_{t}w_{t}\int\ell_{t}z_{t}d\boldsymbol{D}_{t}=\tau_{t}\Gamma_{t}L_{t}=\tau_{t}Y_{t}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Household income:
\series default
 
\begin_inset Formula $(1-\tau_{t})w_{t}\ell_{t}z_{t}=\underset{\equiv Z_{t}}{\underbrace{\left(Y_{t}-T_{t}\right)}}z_{t}=Z_{t}z_{t}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Consumption function: 
\series default
Simplifies to
\series bold
 
\begin_inset Formula 
\[
C_{t}^{hh}=C^{hh}\left(\{Y_{s}-T_{s}\}_{s\geq0}\right)\Rightarrow\boldsymbol{C}^{hh}=C^{hh}(\boldsymbol{Y}-\boldsymbol{T})=C^{hh}(\boldsymbol{Z})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Side-note: Two-equation version in 
\begin_inset Formula $\boldsymbol{Y}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{r}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-5mm}
\end_layout

\end_inset


\series bold

\begin_inset Formula 
\begin{align*}
\boldsymbol{Y} & =\boldsymbol{G}+C^{hh}(\boldsymbol{r},\boldsymbol{Y}-\boldsymbol{T})\\
\boldsymbol{r} & =\mathcal{R}\left(\boldsymbol{Y};\boldsymbol{G},\boldsymbol{T}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-7mm}
\end_layout

\end_inset


\series bold
First equation:
\series default
 Goods market clearing
\end_layout

\begin_layout Itemize

\series bold
Second equation: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Government: 
\begin_inset Formula $\boldsymbol{T},\boldsymbol{Y}\rightarrow\boldsymbol{\tau}$
\end_inset


\end_layout

\begin_layout Enumerate
Resource constraint: 
\begin_inset Formula $\boldsymbol{G},\boldsymbol{Y}\rightarrow\boldsymbol{C}$
\end_inset


\end_layout

\begin_layout Enumerate
Firm behavior I: 
\begin_inset Formula $\boldsymbol{\Gamma},\boldsymbol{Y}\rightarrow\boldsymbol{L},\boldsymbol{w}$
\end_inset


\end_layout

\begin_layout Enumerate
NKWC: 
\begin_inset Formula $\boldsymbol{L},\boldsymbol{w},\boldsymbol{\tau}\rightarrow\boldsymbol{\pi^{w}}$
\end_inset


\end_layout

\begin_layout Enumerate
Firm behavior II: 
\begin_inset Formula $\boldsymbol{\pi^{w}},\boldsymbol{\Gamma}\rightarrow\boldsymbol{\pi}$
\end_inset


\end_layout

\begin_layout Enumerate
Central bank: 
\begin_inset Formula $\boldsymbol{\pi}\rightarrow\boldsymbol{i}$
\end_inset


\end_layout

\begin_layout Enumerate
Fisher: 
\begin_inset Formula $\boldsymbol{i},\boldsymbol{\pi}\rightarrow\boldsymbol{r}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Heterogeneity does not enter 
\begin_inset Formula $\mathcal{R}\left(\boldsymbol{Y};\boldsymbol{G},\boldsymbol{T}\right)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Real rate rule: 
\series default
\emph on
Inflation is a side-show
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intertemporal Keynesian Cross
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-5mm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\boldsymbol{Y} & =\boldsymbol{G}+C^{hh}(\boldsymbol{Y}-\boldsymbol{T})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\series bold
Total differentiation:
\series default

\begin_inset Formula 
\[
dY_{t}=dG_{t}+\sum_{s=0}^{\infty}\frac{\partial C_{t}^{hh}}{\partial Z_{s}}dZ_{s}=dG_{t}+\sum_{s=0}^{\infty}\frac{\partial C_{t}^{hh}}{\partial Z_{s}}\left(dY_{s}-dT_{s}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Intertemporal Keynesian Cross 
\series default
in vector form
\begin_inset Formula 
\begin{align*}
d\boldsymbol{Y} & =d\boldsymbol{G}+\boldsymbol{M}\left(d\boldsymbol{Y}-d\boldsymbol{T}\right)\Leftrightarrow\\
(\boldsymbol{I}-\boldsymbol{M})d\boldsymbol{Y} & =d\boldsymbol{G}-\boldsymbol{M}d\boldsymbol{T}
\end{align*}

\end_inset

where 
\begin_inset Formula $M_{t,s}=\frac{\partial C_{t}^{hh}}{\partial Z_{s}}$
\end_inset

 encodes the entire 
\emph on
complexity
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
iMPC matrix
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-5mm}
\end_layout

\end_inset


\begin_inset Formula 
\[
\boldsymbol{M}=\left[\begin{array}{ccc}
\frac{\partial C_{0}^{hh}}{\partial Z_{0}} & \frac{\partial C_{0}^{hh}}{\partial Z_{1}} & \cdots\\
\frac{\partial C_{1}^{hh}}{\partial Z_{0}} & \frac{\partial C_{1}^{hh}}{\partial Z_{1}} & \cdots\\
\vdots & \vdots & \ddots
\end{array}\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
iMPCs in the data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/iMPC_data.png
	lyxscale 20
	width 80text%

\end_inset


\end_layout

\begin_layout Standard

\series bold
Other columns:
\series default
 Druedahl et al.
 (2023) show in micro-data that consumption responds today to news about
 future income.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Perspective: Static Keynesian Cross
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Old Keynesians:
\series default
 Consumption only depends on current income
\begin_inset Formula 
\begin{align*}
Y_{t} & =G_{t}+C^{hh}(Y_{t}-T_{t})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Total differentiate:
\series default

\begin_inset Formula 
\begin{align*}
dY_{t} & =dG_{t}+\frac{\partial C_{t}^{hh}}{\partial Z_{t}}(dY_{t}-dT_{t})\\
 & =dG_{t}+\text{mpc}\cdot(dY_{t}-dT_{t})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Solution
\series default
 
\begin_inset Formula 
\[
dY_{t}=\frac{1}{1-\text{mpc}}\left(dG_{t}-\text{mpc}\cdot dT_{t}\right)
\]

\end_inset

from multiplier-process 
\begin_inset Formula $1+\text{mpc}+\text{mpc}^{2}\dots=\frac{1}{1-\text{mpc}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Static Keynesian Cross
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/IKC.PNG
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
NPV-vector
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
NPV-vector: 
\begin_inset Formula $\boldsymbol{q}\equiv[1,(1+r_{ss})^{-1},(1+r_{ss})^{-2},\dots]^{\prime}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Government: 
\series default
IBC holds
\series bold
\size small

\begin_inset Formula 
\begin{align*}
\sum_{t=0}^{\infty}(1+r_{ss})^{-t}(dG_{t}-dT_{t}) & =0\Leftrightarrow\\
\boldsymbol{q}^{\prime}(d\boldsymbol{G}-d\boldsymbol{T}) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Households: 
\series default
IBC holds 
\series bold
\size small

\begin_inset Formula 
\begin{align*}
C_{t}^{hh} & =A_{t}^{hh}=(1+r_{ss})A_{t-1}^{hh}+Z_{t}\Rightarrow\\
\sum_{t=0}^{\infty}(1+r_{ss})^{-t}C_{t}^{hh} & =(1+r_{ss})A_{-1}+\sum_{t=0}^{\infty}(1+r_{ss})^{-t}Z_{t}\Rightarrow\\
\sum_{t=0}^{\infty}(1+r_{ss})^{-t}M_{t,s} & =\frac{1}{(1+r)^{s}}\Rightarrow\\
\boldsymbol{q}^{\prime}\boldsymbol{M} & =\boldsymbol{q}^{\prime}\Leftrightarrow\boldsymbol{q}^{\prime}(\boldsymbol{I}-\boldsymbol{M})=\boldsymbol{0}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Form of unique solution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Problem: 
\series default

\begin_inset Formula $(\boldsymbol{I}-\boldsymbol{M})^{-1}$
\end_inset

 cannot exist
\series bold
 
\series default
because this leads to a contradiction
\begin_inset Formula 
\begin{align*}
\boldsymbol{q}^{\prime}(\boldsymbol{I}-\boldsymbol{M})(\boldsymbol{I}-\boldsymbol{M})^{-1} & =\boldsymbol{0}(\boldsymbol{I}-\boldsymbol{M})^{-1}\Leftrightarrow\\
\boldsymbol{q}^{\prime} & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Result: 
\series default
If unique solution then on the form
\begin_inset Formula 
\begin{align*}
d\boldsymbol{Y} & =\mathcal{M}(d\boldsymbol{G}-\boldsymbol{M}d\boldsymbol{T})\\
 & \,\,\,\mathcal{M}=\left(\boldsymbol{K}(\boldsymbol{I}-\boldsymbol{M})\right)^{-1}\boldsymbol{K}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Indeterminancy:
\series default
 Still work-in-progress (Auclert et.
 al., 2023)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Response of consumption
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
d\boldsymbol{Y} & =d\boldsymbol{G}+\boldsymbol{M}(d\boldsymbol{Y}-d\boldsymbol{T})\Leftrightarrow\\
d\boldsymbol{Y}-d\boldsymbol{G} & =\boldsymbol{M}(d\boldsymbol{G}-d\boldsymbol{T})+\boldsymbol{M}(d\boldsymbol{Y}-d\boldsymbol{G})\Leftrightarrow\\
(I-\boldsymbol{M})\left(d\boldsymbol{Y}-d\boldsymbol{G}\right) & =\boldsymbol{M}(d\boldsymbol{G}-d\boldsymbol{T})\Leftrightarrow\\
d\boldsymbol{Y}-d\boldsymbol{G} & =\mathcal{M}\boldsymbol{M}(d\boldsymbol{G}-d\boldsymbol{T})\Leftrightarrow\\
d\boldsymbol{C} & =\mathcal{M}\boldsymbol{M}(d\boldsymbol{G}-d\boldsymbol{T})
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fiscal multipliers
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\begin_inset Formula 
\[
d\boldsymbol{Y}=d\boldsymbol{G}+\underset{d\boldsymbol{C}}{\underbrace{\mathcal{M}\boldsymbol{M}(d\boldsymbol{G}-d\boldsymbol{T})}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-5mm}
\end_layout

\end_inset


\series bold
Balanced budget multiplier: 
\series default

\begin_inset Formula 
\[
d\boldsymbol{G}=d\boldsymbol{T}\Rightarrow d\boldsymbol{Y}=d\boldsymbol{G},d\boldsymbol{C}=0
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Note: Central that income and taxes affect household income proportionally
 in exactly the same way 
\begin_inset Formula $=$
\end_inset

 no redistribution
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\end_inset


\series bold
Deficit multiplier:
\series default
 
\begin_inset Formula $d\boldsymbol{G}\neq d\boldsymbol{T}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Larger effect of 
\begin_inset Formula $d\boldsymbol{G}$
\end_inset

 than 
\begin_inset Formula $d\boldsymbol{T}$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Numerical results needed
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fiscal multiplier
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Impact-multiplier:
\series default
 
\begin_inset Formula 
\[
\frac{\partial Y_{0}}{\partial G_{0}}
\]

\end_inset


\series bold
Cumulative-multiplier: 
\series default

\begin_inset Formula 
\[
\frac{\sum_{t=0}^{\infty}(1+r_{ss})^{-t}dY_{t}}{\sum_{t=0}^{\infty}(1+r_{ss})^{-t}dG_{t}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparison with RA model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
From lecture 1:
\series default
 
\begin_inset Formula $\beta(1+r_{ss})=1$
\end_inset

 implies
\begin_inset Formula 
\[
C_{t}=(1-\beta)\sum_{s=0}^{\infty}\beta^{s}Y_{t+s}^{hh}+r_{ss}a_{-1}
\]

\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
iMPC-matrix
\series default
 becomes
\begin_inset Formula 
\[
\boldsymbol{M}^{RA}=\left[\begin{array}{cccc}
(1-\beta) & (1-\beta)\beta & (1-\beta)\beta^{2} & \cdots\\
(1-\beta) & (1-\beta)\beta & (1-\beta)\beta^{2} & \cdots\\
(1-\beta) & (1-\beta)\beta & (1-\beta)\beta^{2} & \cdots\\
\vdots & \vdots & \vdots & \ddots
\end{array}\right]=(1-\beta)\boldsymbol{1}\boldsymbol{q}^{\prime}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Consumption response
\series default
 is zero 
\begin_inset Formula 
\begin{align*}
d\boldsymbol{C}^{\boldsymbol{RA}} & =\mathcal{M}\boldsymbol{M}^{\boldsymbol{RA}}(d\boldsymbol{G}-d\boldsymbol{T})\\
 & =\mathcal{M}(1-\beta)\boldsymbol{1}\boldsymbol{q}^{\prime}(d\boldsymbol{G}-d\boldsymbol{T})\\
 & =\boldsymbol{0}\Leftrightarrow d\boldsymbol{Y}=d\boldsymbol{G}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Details on matrix formulation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\begin{align*}
(1-\beta)\boldsymbol{1}\boldsymbol{q}^{\prime} & =\left[\begin{array}{cccc}
(1-\beta) & (1-\beta) & (1-\beta) & \cdots\\
(1-\beta) & (1-\beta) & (1-\beta) & \cdots\\
(1-\beta) & (1-\beta) & (1-\beta) & \cdots\\
\vdots & \vdots & \vdots & \ddots
\end{array}\right]\left[\begin{array}{cccc}
1 & (1+r_{ss})^{-1} & (1+r_{ss})^{-2} & \cdots\end{array}\right]\\
 & =\left[\begin{array}{cccc}
(1-\beta) & (1-\beta) & (1-\beta) & \cdots\\
(1-\beta) & (1-\beta) & (1-\beta) & \cdots\\
(1-\beta) & (1-\beta) & (1-\beta) & \cdots\\
\vdots & \vdots & \vdots & \ddots
\end{array}\right]\left[\begin{array}{cccc}
1 & \beta & \beta^{2} & \cdots\end{array}\right]\\
 & =\left[\begin{array}{cccc}
(1-\beta) & (1-\beta)\beta & (1-\beta)\beta^{2} & \cdots\\
(1-\beta) & (1-\beta)\beta & (1-\beta)\beta^{2} & \cdots\\
(1-\beta) & (1-\beta)\beta & (1-\beta)\beta^{2} & \cdots\\
\vdots & \vdots & \vdots & \ddots
\end{array}\right]
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparison with TA model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Hand-to-Mouth (HtM) households:
\series default
 
\begin_inset Formula $\lambda$
\end_inset

 share have 
\begin_inset Formula $C_{t}=Y_{t}^{hh}$
\end_inset


\begin_inset Formula 
\[
\boldsymbol{M}^{TA}=(1-\lambda)\boldsymbol{M}^{RA}+\lambda\boldsymbol{I}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Intertemporal Keynesian Cross
\series default
 becomes
\begin_inset Formula 
\begin{align*}
(\boldsymbol{I}-\boldsymbol{M}^{TA})d\boldsymbol{Y} & =d\boldsymbol{G}-\boldsymbol{M}^{TA}d\boldsymbol{T}\\
(\boldsymbol{I}-\boldsymbol{M}^{RA})d\boldsymbol{Y} & =\underset{d\tilde{\boldsymbol{G}_{t}}}{\underbrace{\frac{1}{1-\lambda}\left[d\boldsymbol{G}-\lambda d\boldsymbol{T}\right]}}-\boldsymbol{M}^{RA}d\boldsymbol{T}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Same solution-form as RA: 
\series default

\begin_inset Formula $d\boldsymbol{Y}=d\tilde{\boldsymbol{G}_{t}}$
\end_inset

 
\begin_inset Formula 
\[
d\boldsymbol{Y}=d\tilde{\boldsymbol{G}_{t}}=d\boldsymbol{G}_{t}+\frac{\lambda}{1-\lambda}\left[d\boldsymbol{G}-d\boldsymbol{T}\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cumulative multiplier still one
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\boldsymbol{q}^{\prime}d\boldsymbol{Y}}{\boldsymbol{q}^{\prime}d\boldsymbol{G}} & =\frac{\boldsymbol{q}^{\prime}d\boldsymbol{G}_{t}+\frac{\lambda}{1-\lambda}\boldsymbol{q}^{\prime}\left[d\boldsymbol{G}-d\boldsymbol{T}\right]}{\boldsymbol{q}^{\prime}d\boldsymbol{G}}\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
iMPCs in models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/iMPC_models.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multipliers and debt-financing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/multiplier.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generalized IKC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Budget constraint
\series default
 can be written with initial capital gain
\begin_inset Formula 
\[
a_{t}+c_{t}=(Y_{t}-T_{t})z_{t}+\chi_{t}+\begin{cases}
(1+r_{t-1})a_{t-1} & \text{if }t>0\\
(1+r_{ss}+\text{cap}_{0})a_{t-1} & \text{if }t=0
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Real bond: 
\begin_inset Formula $\text{cap}_{0}=0$
\end_inset


\end_layout

\begin_layout Enumerate
Nominal bond: 
\begin_inset Formula 
\[
\text{cap}_{0}=\frac{(1+r_{ss})(1+\pi_{ss})}{1+\pi_{0}}-(1+r_{ss})
\]

\end_inset


\end_layout

\begin_layout Enumerate
Long-term bond: 
\begin_inset Formula 
\[
\text{cap}_{0}=\frac{1+\delta q_{0}}{q_{ss}}-(1+r_{ss})
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generalized IKC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Consumption-function 
\begin_inset Formula $\boldsymbol{C}^{hh}=C^{hh}(\boldsymbol{r},\boldsymbol{Y}-\boldsymbol{T},\boldsymbol{\chi},\text{cap}_{0})$
\end_inset

 
\series default
implies
\begin_inset Formula 
\begin{align*}
d\boldsymbol{C}^{hh} & =\boldsymbol{M}^{r}d\boldsymbol{r}+\boldsymbol{M}(d\boldsymbol{Y}-d\boldsymbol{T})+\boldsymbol{M}^{\chi}d\boldsymbol{\chi}+\boldsymbol{m}^{\text{cap}}\text{cap}_{0}
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
\boldsymbol{M}_{t,s}^{r}=\left[\frac{\partial C_{t}^{hh}}{\partial r_{s}}\right],\boldsymbol{M}_{t,s}^{\chi}=\left[\frac{\partial C_{t}^{hh}}{\partial\chi_{s}}\right],\boldsymbol{m}_{t}^{\text{cap}}=\left[\frac{\partial C_{t}^{hh}}{\partial\text{cap}_{0}}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
Why are 
\begin_inset Formula $\boldsymbol{M}^{\chi}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 different?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Exercise
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exercise
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Use 
\emph on
HANK-sticky-wages
\emph default
 in sub-folder.
\end_layout

\begin_layout Enumerate
Does the model match the evidence of intertemporal MPCs? 
\begin_inset Newline newline
\end_inset

What happens to the fiscal multiplier if the fit is improved?
\end_layout

\begin_layout Enumerate
Compute 
\emph on
fiscal multipliers
\emph default
 varying:
\end_layout

\begin_deeper
\begin_layout Enumerate
Fiscal aggressiveness: 
\begin_inset Formula $\omega$
\end_inset


\end_layout

\begin_layout Enumerate
Monetary aggressiveness: 
\begin_inset Formula $\phi_{\pi}$
\end_inset


\end_layout

\begin_layout Enumerate
Bond maturity: 
\begin_inset Formula $\delta$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary and next week
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Today: 
\series default
Fiscal policy in a HANK model with sticky wages
\end_layout

\begin_layout Itemize

\series bold
Next week: 
\series default
I-HANK
\end_layout

\begin_layout Itemize

\series bold
Homework:
\end_layout

\begin_deeper
\begin_layout Enumerate
Work on exercise
\end_layout

\begin_layout Enumerate
Read: Druedahl et al.
 (2022), 
\begin_inset Newline newline
\end_inset


\begin_inset Quotes ald
\end_inset

The Transmission of Foreign Demand Shocks
\begin_inset Quotes ard
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
