#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% general
\usepackage[titletoc]{appendix}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{tikz}

% algorithm
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\IncMargin{2.5cm}
\DecMargin{2cm}
\usepackage{fullwidth}
\usepackage{enumitem}
\setlist{leftmargin=1.7cm}

% tables
\usepackage{tabularx, siunitx, multirow, booktabs}
\begingroup
% Allow `_` and `:` in macro names (LaTeX3 style)
\catcode`\_=11
\catcode`\:=11
% Internal code of `S`
\gdef\tabularxcolumn#1{%
    >{\__siunitx_table_collect_begin:Nn S{} }%
    p{#1}%  <- this is different (is `c` in normal `S`)
    <{\__siunitx_table_print:}%
}
\endgroup

% figures
\usepackage{subfig}
\usepackage{caption}
\captionsetup[subfloat]{position=top}

% footnotes
\setlength{\skip\footins}{1cm}
\usepackage[hang,splitrule]{footmisc}
\setlength{\footnotemargin}{0.3cm} %.5
\setlength{\footnotesep}{0.4cm}

% code
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{HTML}{F5F5F5}
\definecolor{keyword}{HTML}{4B69C6}
\definecolor{string}{HTML}{448C27}
\definecolor{comment}{HTML}{448C27}

\usepackage{inconsolata}
\lstdefinestyle{mystyle}{
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
	showlines=true
}

\lstset{style=mystyle}

% manual
\usepackage{enumitem}
\setlist[enumerate]{leftmargin=1cm}
\setlist[itemize]{leftmargin=0.5cm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 2.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
\size largest
Assignment II: The HANK Model
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\backslash
thispagestyle{empty}
\end_layout

\end_inset


\series bold
Vision: 
\series default
This project teaches you how to analyze the effects of 
\emph on
deficit financed
\emph default
 
\emph on
fiscal stimulus
\emph default
 in a Heterogeneous Agent New Keynesian model.
\end_layout

\begin_layout Itemize

\series bold
Problem:
\series default
 The problem consists of
\end_layout

\begin_deeper
\begin_layout Enumerate
A number of questions (page 2)
\end_layout

\begin_layout Enumerate
A model (page 3 onward)
\end_layout

\begin_layout Enumerate
Some code files you can start from
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Code:
\series default
 The problem is designed to be solved with the 
\emph on
GEModelTools
\emph default
 package.
\end_layout

\begin_layout Itemize

\series bold
Structure: 
\series default
Your
\series bold
 
\series default
project should consist of
\end_layout

\begin_deeper
\begin_layout Enumerate
A single self-contained pdf-file with all results
\end_layout

\begin_layout Enumerate
A single Jupyter notebook showing how the results are produced
\end_layout

\begin_layout Enumerate
Well-documented 
\emph on
.py
\emph default
 files
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Hand-in: 
\series default
Upload a single zip-file on Absalon (and nothing else)
\end_layout

\begin_layout Itemize

\series bold
Deadline:
\series default
 19th of November 2024
\end_layout

\begin_layout Itemize

\series bold
Exam: 
\series default
Your HANK-project will be a part of your exam portfolio.
\begin_inset Newline newline
\end_inset

You can incorporate feedback before handing in the final version.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newgeometry{left=3cm,right=3cm,top=2.5cm,bottom=2.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Questions
\end_layout

\begin_layout Enumerate
Solve for the non-linear transition path to a shock to government transfers
 
\begin_inset Formula $\epsilon^{T}$
\end_inset

 of 1% of steady state output 
\begin_inset Formula $Y_{ss}$
\end_inset

, which is financed by raising taxes at time 
\begin_inset Formula $H$
\end_inset

.
 Analyze the differences between the responses for 
\begin_inset Formula $H=\left\{ 0,20,40\right\} $
\end_inset

, and comment on how the 
\emph on
degree of self-financing 
\emph default
(DSF)
\emph on
 
\begin_inset Formula $\nu$
\end_inset


\emph default
 varies with 
\begin_inset Formula $H$
\end_inset

: 
\begin_inset Formula 
\[
\nu=\frac{\sum_{t=0}^{\infty}\left(\frac{1}{1+r_{ss}}\right)^{t}\tau dY_{t}}{dB_{0}}
\]

\end_inset


\begin_inset Newline newline
\end_inset

where 
\begin_inset Formula $dY_{t}=Y_{t}-Y_{ss}$
\end_inset

 and 
\begin_inset Formula $dB_{0}=B_{0}-B_{ss}$
\end_inset

.
 What is the interpretation of 
\emph on

\begin_inset Formula $\nu$
\end_inset

?
\begin_inset Foot
status open

\begin_layout Plain Layout
You may find it useful to know that the government's transversality condition
 imply that 
\begin_inset Formula $dB_{0}=\sum_{t=0}^{\infty}\left(1+r_{ss}\right)^{-t}\left(d\chi_{t}+\tau dY_{t}\right)$
\end_inset

 for a fixed interest rate 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Conduct the same exercise in the 
\emph on
TANK 
\emph default
model.
 Discuss and interpret the differences to the 
\emph on
HANK
\emph default
 model.
\begin_inset Newline newline
\end_inset


\emph on
Note: You will need to write the code in the function TA_HHs() in blocks.py
 yourself, based on the equations in section 4 below.
 You will also need to calibrate the steady state.
\end_layout

\begin_layout Enumerate
Analyze how your results change in the 
\emph on
HANK
\emph default
 model when the steady state tax rate 
\begin_inset Formula $\tau$
\end_inset

 is reduced to 
\begin_inset Formula $\tau=0.05$
\end_inset

.
\end_layout

\begin_layout Enumerate
Analyze how your results change in the 
\emph on
HANK
\emph default
 model when monetary policy is 
\emph on
active
\emph default
, 
\begin_inset Formula $\phi_{Y}=0.5$
\end_inset

.
 Does the slope of Philips curve 
\begin_inset Formula $\kappa$
\end_inset

 matter for your results? Would this result change if the government issued
 nominal bonds instead of real bonds? Explain.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
1.
 HANK model
\end_layout

\begin_layout Paragraph*
Households.
\end_layout

\begin_layout Standard
The model has a continuum of infinitely lived households indexed by 
\begin_inset Formula $i\in[0,1]$
\end_inset

.
 Households are 
\emph on
ex post
\emph default
 heterogeneous in terms of their time-varying stochastic productivity, 
\begin_inset Formula $z_{t}$
\end_inset

, and their (end-of-period) savings, 
\begin_inset Formula $a_{t-1}$
\end_inset

.
 The distribution of households over idiosyncratic states is denoted 
\begin_inset Formula $\underline{\boldsymbol{D}}_{t}$
\end_inset

 before shocks are realized and 
\begin_inset Formula $\boldsymbol{D}_{t}$
\end_inset

 afterwards.
 Households supply labor, 
\begin_inset Formula $\ell_{t}$
\end_inset

, chosen by a union, and choose consumption, 
\begin_inset Formula $c_{t}$
\end_inset

, on their own.
 Households are not allowed to borrow.
 The return on savings is 
\begin_inset Formula $r_{t}$
\end_inset

, the real wage is 
\begin_inset Formula $w_{t}$
\end_inset

, labor income and profits are taxed with the rate 
\begin_inset Formula $\tau\in[0,1]$
\end_inset

, and households pay lumpsum taxes, 
\begin_inset Formula $\chi_{t}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The household problem is
\begin_inset Formula 
\begin{align}
v_{t}(z_{t},a_{t-1}) & =\max_{c_{t}}\frac{c_{t}^{1-\sigma}}{1-\sigma}-\varphi\frac{\ell_{t}^{1+\nu}}{1+\nu}+\beta\mathbb{E}\left[v_{t+1}(z_{t+1},a_{t})\,|\,z_{t},a_{t}\right]\label{eq:Bellman}\\
\text{s.t. }a_{t}+c_{t} & =(1+r_{t})a_{t-1}+(1-\tau)\left(\Pi_{t}+w_{t}\ell_{t}z_{t}\right)-\chi_{t}\nonumber \\
\log z_{t+1} & =\rho_{z}\log z_{t}+\psi_{t+1}\,\,\,,\psi_{t}\sim\mathcal{N}(\mu_{\psi},\sigma_{\psi}),\,\mathbb{E}[z_{t}]=1\nonumber \\
a_{t} & \geq0\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $\beta$
\end_inset

 is the discount factor, 
\begin_inset Formula $\sigma$
\end_inset

 is the inverse elasticity of substitution, 
\begin_inset Formula $\varphi$
\end_inset

 controls the disutility of supplying labor and 
\begin_inset Formula $\nu$
\end_inset

 is the inverse of the Frish elasticity.
\end_layout

\begin_layout Standard
Aggregate quantities are
\begin_inset Formula 
\begin{align}
L_{t}^{hh} & =\int\ell_{t}z_{t}d\boldsymbol{D}_{t}\label{eq:L_hh}\\
C_{t}^{hh} & =\int c_{t}d\boldsymbol{D}_{t}\label{eq:C_hh}\\
A_{t}^{hh} & =\int a_{t}d\boldsymbol{D}_{t}\label{eq:A_hh}\\
MUC_{t}^{hh} & =\int z_{t}c_{t}^{-\sigma}d\boldsymbol{D}_{t}
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph*
Firms.
\end_layout

\begin_layout Standard
A representative firm hires labor, 
\begin_inset Formula $L_{t}$
\end_inset

, to produce goods, with the production function
\begin_inset Formula 
\begin{equation}
Y_{t}=L_{t}\label{eq:production}
\end{equation}

\end_inset

Profits are
\begin_inset Formula 
\begin{equation}
\Pi_{t}=Y_{t}-\frac{W_{t}}{P_{t}}L_{t}\label{eq:profits}
\end{equation}

\end_inset

where 
\begin_inset Formula $P_{t}$
\end_inset

 is the price level and 
\begin_inset Formula $W_{t}$
\end_inset

 is the wage level.
 Firms choose prices subject to a (virtual) quadratic adjustment cost on
 prices and monopolistic competition.
 Optimization implies the following Phillips curve:
\begin_inset Formula 
\begin{equation}
\pi_{t}\left(1+\pi_{t}\right)=\kappa\left(w_{t}-\frac{1}{\mu}\right)+\beta\pi_{t+1}\left(1+\pi_{t+1}\right)\label{eq:FOC_L}
\end{equation}

\end_inset

where inflation is defined as:
\begin_inset Formula 
\begin{align}
\pi_{t} & \equiv\frac{P_{t}}{P_{t-1}}-1\label{eq:pi}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $w_{t}=\frac{W_{t}}{P_{t}}$
\end_inset

 is the real wage.
\end_layout

\begin_layout Paragraph*
Union.
\end_layout

\begin_layout Standard
A union chooses the labor supply of each household.
 Each household is chosen to supply the same amount of labor,
\begin_inset Formula 
\begin{equation}
\ell_{t}=L_{t}^{hh}\label{eq:ell}
\end{equation}

\end_inset

The union maximizes aggregate utility of all households.
 Optimal labor supply is then given by:
\begin_inset Formula 
\begin{align}
\varphi\left(L_{t}^{hh}\right)^{\nu} & =\left(1-\tau_{t}\right)w_{t}MUC_{t}^{hh}\label{eq:NKPWC}
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph*
Central bank.
\end_layout

\begin_layout Standard
The central bank follows a real-rate Taylor rule which reacts to output:
\begin_inset Formula 
\begin{equation}
r_{t}=r_{ss}+\phi_{Y}\left(Y_{t}-Y_{ss}\right)\label{eq:Taylor}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Government.
\end_layout

\begin_layout Standard
The government lumpsum taxes, 
\begin_inset Formula $\chi_{t}$
\end_inset

, and the income tax rate, 
\begin_inset Formula $\tau$
\end_inset

.
 Total tax revenue from income taxes is given by: 
\begin_inset Formula 
\begin{align}
\mathcal{T}_{t}\equiv\tau\left(\Pi_{t}+w_{t}L_{t}^{hh}\right) & =\tau Y_{t}\label{eq:curlyT}
\end{align}

\end_inset

The government can finance its expenses with real bonds, 
\begin_inset Formula $B_{t}$
\end_inset

 which pay out the real rate 
\begin_inset Formula $r_{t}$
\end_inset

 after one period.
 The budget constraint for the government is given by:
\begin_inset Formula 
\begin{align}
B_{t} & +\mathcal{T}_{t}+\chi_{t}=\left(1+r_{t}\right)B_{t-1}\label{eq:B}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Lumpsum taxes follows the rule:
\begin_inset Formula 
\begin{align}
\chi_{t}=\begin{cases}
\begin{array}{c}
\chi_{ss}-\epsilon^{T}\\
\chi_{ss}-\left(\mathcal{T}_{t}-\mathcal{T}_{ss}\right)+\left(1+r_{t}\right)\left(B_{t}-B_{ss}\right)
\end{array} & \begin{array}{c}
t\leq H\\
t>H
\end{array}\end{cases}\label{eq:taxes}
\end{align}

\end_inset

where 
\begin_inset Formula $\epsilon^{T}$
\end_inset

 is shock to government transfers.
 The No-Ponzi condition for the government is 
\begin_inset Formula $\lim_{t\rightarrow\infty}\prod_{j=0}^{t}\frac{B_{t}}{1+r_{j}}=\lim_{t\rightarrow\infty}\prod_{j=0}^{t}\frac{B_{ss}}{1+r_{j}}$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
In principle we do not need to impose this in equilibrium, as it follows
 from the transversality condition of household combined with market clearing.
 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Market clearing.
\end_layout

\begin_layout Standard
Market clearing implies
\end_layout

\begin_layout Enumerate
Labor market: 
\begin_inset Formula $L_{t}=L_{t}^{hh}$
\end_inset


\end_layout

\begin_layout Enumerate
Goods market: 
\begin_inset Formula $Y_{t}=C_{t}^{hh}$
\end_inset


\end_layout

\begin_layout Enumerate
Asset market: 
\begin_inset Formula $B_{t}=A_{t}^{hh}$
\end_inset


\end_layout

\begin_layout Section*
2.
 Calibration
\end_layout

\begin_layout Standard
The model is calibrated at the quarterly frequency.
 The parameters and steady state government behavior are as follows:
\end_layout

\begin_layout Enumerate

\series bold
Preferences and abilities:
\series default
 
\begin_inset Formula $\sigma=1.0$
\end_inset

, 
\begin_inset Formula $\nu=1.0$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Income: 
\series default

\begin_inset Formula $\rho_{z}=0.96$
\end_inset

, 
\begin_inset Formula $\sigma_{\psi}=0.16$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Production:
\series default
 
\begin_inset Formula $\mu=1.1,\kappa=0.03$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Central bank: 
\begin_inset Formula $r_{ss}=0.02$
\end_inset


\series default
, 
\begin_inset Formula $\phi^{Y}=0$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Government: 
\begin_inset Formula $\tau=0.33$
\end_inset


\end_layout

\begin_layout Standard
We let 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\varphi$
\end_inset

 and the steady state supply of governmet bonds 
\begin_inset Formula $B_{ss}$
\end_inset

 be unspecified and adjust those to obtain the steady state we want.
 
\end_layout

\begin_layout Section*
3.
 Finding the steady state
\end_layout

\begin_layout Standard
We calibrate the steady state to obtain equilibrium along with an aggregate,
 annual MPC of 0.5, 
\begin_inset Formula $MPC=\sum_{h=0}^{3}\int\left(-\frac{\partial c_{t+h}}{\partial\chi_{t}}\right)dD_{t+h}=0.5$
\end_inset


\end_layout

\begin_layout Enumerate
Guess on 
\begin_inset Formula $\beta,B_{ss}$
\end_inset


\end_layout

\begin_layout Enumerate
Set 
\begin_inset Formula $r_{ss}$
\end_inset

 as specified in the calibration
\end_layout

\begin_layout Enumerate
Normalize aggregate labor supply to, 
\begin_inset Formula $L_{ss}=1$
\end_inset


\end_layout

\begin_layout Enumerate
Set steady state inflation to zero, 
\begin_inset Formula $\pi_{ss}=0$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate the value of all other aggregate steady state variables
\end_layout

\begin_layout Enumerate
Solve for and simulate household behavior
\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $\varphi=\frac{(1-\tau_{ss})w_{ss}MUC_{ss}^{hh}}{\left(L_{ss}^{hh}\right)^{\nu}}$
\end_inset


\end_layout

\begin_layout Enumerate
Check 1) the remaining market clearing condition, 2) The aggregate, annual
 MPC
\end_layout

\begin_layout Section*
4.
 TANK model 
\end_layout

\begin_layout Standard
In the TANK model we replace the heterogeneous agent household block with
 a simpler structure that features only two types of households: Unconstrained
 (
\begin_inset Formula $R$
\end_inset

) and constrained (
\begin_inset Formula $C$
\end_inset

).
 Unconstrained agents are on their Euler equation at all times, while constraine
d agents are up against the borrowing constraint implying they have no savings.
 The total measure of households is 1, and constrained households make up
 a share 
\begin_inset Formula $\lambda$
\end_inset

 of these households.
 The budget constraints are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c_{t}^{R} & +\frac{A_{t}}{1-\lambda}=(1+r_{t})\frac{A_{t-1}}{1-\lambda}+(1-\tau)\left(\Pi_{t}+w_{t}L_{t}^{hh}\right)-\chi_{t}\label{eq:L_hh-1}\\
c_{t}^{C} & =(1-\tau)\left(\Pi_{t}+w_{t}L_{t}^{hh}\right)-\chi_{t}\label{eq:C_hh-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
with the Euler equation for unconstrained households being:
\begin_inset Formula 
\begin{equation}
\left(c_{t}^{R}\right)^{-\sigma}=\beta\left(1+r_{t+1}\right)\left(c_{t+1}^{R}\right)^{-\sigma}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Aggregate consumption is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
C_{t}^{hh} & =\left(1-\lambda\right)c_{t}^{R}+\lambda c_{t}^{c}\label{eq:L_hh-1-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and aggregate savings is simply 
\begin_inset Formula $A_{t}^{hh}=A_{t}$
\end_inset

.
 The aggregate marginal utility of consumption is 
\begin_inset Formula $MUC_{t}^{hh}=\left(1-\lambda\right)\left(c_{t}^{R}\right)^{-\sigma}+\lambda\left(c_{t}^{c}\right)^{-\sigma}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The model is calibrated to the same aggregate level of bonds and assets
 as the HANK model, and the share of constrained households 
\begin_inset Formula $\lambda$
\end_inset

 is set to match an annual MPC of 0.5.
\end_layout

\begin_layout Section*

\series bold
5.
 Equation system
\end_layout

\begin_layout Standard
The model can be summarized by the following equation system
\begin_inset Formula 
\[
\boldsymbol{H}(\boldsymbol{\pi},\boldsymbol{L},\boldsymbol{B},\boldsymbol{w},\boldsymbol{\epsilon}^{T})=\left[\begin{array}{c}
\pi_{t}\left(1+\pi_{t}\right)-\kappa\left(w_{t}-\frac{1}{\mu}\right)-\beta\pi_{t+1}\left(1+\pi_{t+1}\right)\\
Y_{t}-L_{t}\\
\varphi\left(L_{t}^{hh}\right)^{\nu}-\left(1-\tau\right)w_{t}MUC_{t}^{hh}\\
r_{t}-\left(r_{ss}+\phi_{Y}\left(Y_{t}-Y_{ss}\right)\right)\\
\mathcal{T}_{t}-\tau Y_{t}\\
B_{t}+\mathcal{T}_{t}+\chi_{t}-\left(1+r_{t}\right)B_{t-1}\\
\chi_{t}-\begin{cases}
\begin{array}{c}
\chi_{ss}-\epsilon^{T}\\
\chi_{ss}-\left(\mathcal{T}_{t}-\mathcal{T}_{ss}\right)+\left(1+r_{t}\right)\left(B_{t}-B_{ss}\right)
\end{array} & \begin{array}{c}
t\leq H\\
t>H
\end{array}\end{cases}\\
L_{t}-L_{t}^{hh}\\
B_{t}-A_{t}^{hh}
\end{array}\right]=\boldsymbol{0}
\]

\end_inset


\end_layout

\begin_layout Standard
where household behavior is determined in either the 
\emph on
heterogeneous agent
\emph default
 household block or the 
\emph on
two agent
\emph default
 household block.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\end_body
\end_document
