#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble



\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{appendixnumberbeamer}

\usepackage{graphicx}
\usepackage{subfig}

\usetheme[progressbar=frametitle,block=fill,subsectionpage=progressbar]{metropolis}

% margin
\setbeamersize{text margin right=1.5cm}

% colors
\colorlet{DarkRed}{red!70!black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=DarkRed}
\setbeamercolor{progress bar}{fg=DarkRed}
\setbeamercolor{button}{bg=DarkRed}

% width of seperators
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

% new alert block
\newlength\origleftmargini
\setlength\origleftmargini\leftmargini
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{4mm}}
\let\oldalertblock\alertblock
\let\oldendalertblock\endalertblock
\def\alertblock{\begingroup \setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{\origleftmargini}} \oldalertblock}
\def\endalertblock{\oldendalertblock \endgroup}
\setbeamertemplate{mini frame}{}
\setbeamertemplate{mini frame in current section}{}
\setbeamertemplate{mini frame in current subsection}{}
\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}
\setbeamercolor{subsection in head/foot}{fg=normal text.bg, bg=structure.fg}

% footer
\makeatletter
\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}{section in head/foot}
      \vskip1pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll \insertframenumber{} / \inserttotalframenumber \hskip2pt}\vskip3pt% 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}
\makeatother

% toc
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}
\end_preamble
\options t,10pt,handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{13.
 I-HANK
\backslash
vspace{-2mm}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{Adv.
 Macro: Heterogenous Agent Models} 
\end_layout

\begin_layout Plain Layout


\backslash
author{Jeppe Druedahl}
\end_layout

\begin_layout Plain Layout


\backslash
date{2023}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above left=0cm and 0.0cm of current page.south east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=4cm]{figs/KUSAMFtitlelrcorner.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below left=0.5cm and .8cm of current page.north east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/KUSAMFlogo.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below right=0.5cm and 0.8cm of current page.north west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/CEBI.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above right=0.5cm and 0.8cm of current page.south west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/DNRF.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Section
I-HANK
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
International HANK
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Baseline RANK model:
\series default
 Gali and Monacelli (2005)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Small open economy (SOE) 
\begin_inset Formula $\rightarrow$
\end_inset

 foreign economy exogenous
\end_layout

\begin_layout Enumerate
Demand for home goods declining in relative price
\end_layout

\begin_layout Enumerate
Floating exchange rate
\end_layout

\begin_layout Enumerate
Free capital mobility 
\begin_inset Formula $\rightarrow$
\end_inset

 uncovered interest parity (UIP)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Exchange rate shocks:
\series default
 
\begin_inset Newline newline
\end_inset

Auclert, Rognlie, Souchier and Straub (2021),
\begin_inset Newline newline
\end_inset


\begin_inset Quotes ald
\end_inset

Exchange Rates and Monetary Policy with Heterogeneous Agents: Sizing up
 the Real Income Channel
\begin_inset Quotes ard
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Foreign demand shocks:
\series default
 
\begin_inset Newline newline
\end_inset

Druedahl, Ravn, Sunder-Plassmann, Sundram, Waldstrøm (2023),
\begin_inset Newline newline
\end_inset


\begin_inset Quotes ald
\end_inset

The Transmission of Foreign Demand Shocks
\begin_inset Quotes ard
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Exchange rate shocks
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview of model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Small-open-economy
\series default
 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\emph on
trading partner is exogenous
\end_layout

\begin_layout Itemize

\series bold
Goods: 
\series default
\emph on
Home
\emph default
 and 
\emph on
foreign
\end_layout

\begin_layout Itemize

\series bold
Households:
\series default
 Standard + CES demand
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
footnotesize
\end_layout

\end_inset

(initially households only hold domestic assets 
\begin_inset Formula $\Rightarrow$
\end_inset

 no reevaluation effects)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Production of home goods:
\series default
 Flexible prices with mark-up 
\begin_inset Formula $\mu$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Production: 
\begin_inset Formula $Y_{t}=Z_{t}N_{t}$
\end_inset


\end_layout

\begin_layout Enumerate
Wage from FOC: 
\begin_inset Formula $W_{t}=\frac{1}{\mu}P_{H,t}Z_{t}$
\end_inset


\end_layout

\begin_layout Enumerate
Dividends: 
\begin_inset Formula $D_{t}=P_{H,t}Y_{t}-W_{t}N_{t}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Unions:
\series default
 Sticky wages 
\begin_inset Formula $\Rightarrow$
\end_inset

 NKWPC
\end_layout

\begin_layout Itemize

\series bold
Financial markets:
\series default
 Floating exchange rate + UIP condition
\end_layout

\begin_layout Itemize

\series bold
Central bank:
\series default
 Constant real rate rule
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Household problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Nominal exchange rate:
\series default
 
\begin_inset Formula $E_{t}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
footnotesize
\end_layout

\end_inset

(domestic per foreign currency)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Real exchange rate:
\series default
 
\begin_inset Formula $Q_{t}=\frac{E_{t}P_{t}^{\ast}}{P_{t}}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
footnotesize
\end_layout

\end_inset

(depreciation 
\begin_inset Formula $\equiv$
\end_inset

 
\begin_inset Formula $Q_{t}\uparrow$
\end_inset

)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Domestic CES demand:
\series default

\begin_inset Formula 
\begin{align*}
C_{H,t} & =(1-\alpha)\left(\frac{P_{H,t}}{P_{t}}\right)^{-\eta}C^{hh}\left(\boldsymbol{Y}^{hh}\right)\\
C_{F,t} & =\alpha\left(\frac{E_{t}P_{t}^{\ast}}{P_{t}}\right)^{-\eta}C^{hh}\left(\boldsymbol{Y}^{hh}\right)\\
P_{t} & =\left[\alpha\left(E_{t}P_{t}^{\ast}\right)^{1-\eta}+\left(1-\alpha\right)P_{H,t}^{1-\eta}\right]^{\frac{1}{1-\eta}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
From demand of 
\begin_inset Formula $C_{H,t}$
\end_inset

:
\begin_inset Formula 
\[
dC_{H,t}=(1-\alpha)\eta\left(dP_{t}-dP_{H,t}\right)+(1-\alpha)dC_{t}^{hh}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real income
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
From price level;
\begin_inset Formula 
\begin{align*}
0 & =\alpha\left(\frac{E_{t}P_{t}^{\ast}}{P_{t}}\right)^{1-\eta}+\left(1-\alpha\right)\left(\frac{P_{H,t}}{P_{t}}\right)^{1-\eta}\Rightarrow\\
0 & =\alpha(1-\eta)dQ_{t}+(1-\alpha)(1-\eta)(dP_{H,t}-dP_{t})\Leftrightarrow\\
dP_{t}-dP_{H,t} & =\frac{\alpha}{1-\alpha}dQ_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Real income:
\begin_inset Formula 
\begin{align*}
Y_{t}^{hh} & =\frac{W_{t}N_{t}+D_{t}}{P_{t}}=Y_{t}\frac{P_{H,t}}{P_{t}}\Rightarrow\\
dY_{t}^{hh} & =dY_{t}-\left(dP_{t}-dP_{H,t}\right)=dY_{t}-\frac{\alpha}{1-\alpha}dQ_{t}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Foreign economy and market clearing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Armington demand for home goods:
\series default

\begin_inset Formula 
\begin{align*}
C_{H,t}^{\ast} & =\alpha\left(\frac{P_{H,t}}{E_{t}P_{t}^{\ast}}\right)^{-\gamma}C_{t}^{\ast}\\
 & =\alpha\left(\frac{1}{Q_{t}}\frac{P_{H,t}}{P_{t}}\right)^{-\gamma}C_{t}^{\ast}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Market clearing:
\series default
\size small

\begin_inset Formula 
\begin{align*}
Y_{t} & =C_{H,t}+C_{H,t}^{\ast}\Rightarrow\\
dY_{t} & =(1-\alpha)\eta\left(dP_{t}-dP_{H,t}\right)+(1-\alpha)dC_{t}^{hh}+\alpha dC_{t}^{\ast}+\alpha\gamma(dQ_{t}+dP_{t}-dP_{H,t})\\
 & =(1-\alpha)dC_{t}^{hh}+\alpha dC_{t}^{\ast}+\alpha\eta dQ_{t}+\left(\frac{\alpha(1-\alpha)}{1-\alpha}+\frac{\alpha^{2}}{1-\alpha}\right)\gamma dQ_{t}\\
 & =(1-\alpha)dC_{t}^{hh}+\alpha dC_{t}^{\ast}+\frac{\alpha}{1-\alpha}\chi dQ_{t}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Composite trade elasticity:
\series default
 
\begin_inset Formula $\chi\equiv\eta(1-\alpha)+\gamma$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real exchange rate shock
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Real exchange rate shock: 
\series default

\begin_inset Formula $d\boldsymbol{Q}_{t}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Consumption satisfies:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d\boldsymbol{C}^{hh}=\underset{\text{multiplier}}{\underbrace{\boldsymbol{M}d\boldsymbol{Y}}}-\underset{\text{real income}}{\underbrace{\frac{\alpha}{1-\alpha}\boldsymbol{M}d\boldsymbol{Q}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\series bold
Intertemporal Keynesian Cross:
\series default

\begin_inset Formula 
\begin{align*}
d\boldsymbol{Y} & =\underset{\text{multiplier}}{\underbrace{\left(1-\alpha\right)\boldsymbol{M}d\boldsymbol{Y}}}\underset{\text{real income}}{\underbrace{-\alpha\boldsymbol{M}d\boldsymbol{Q}}}\underset{\text{expenditure switching}}{\underbrace{+\frac{\alpha}{1-\alpha}\chi d\boldsymbol{Q}}}\\
 & =\mathcal{M}\left(\frac{\alpha}{1-\alpha}\chi-\alpha\boldsymbol{M}\right)d\boldsymbol{Q}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Expansion: For high 
\begin_inset Formula $\chi$
\end_inset

 
\end_layout

\begin_layout Itemize
Contraction: For low 
\begin_inset Formula $\chi$
\end_inset

, easier if 
\begin_inset Formula $\boldsymbol{M}$
\end_inset

 is 
\begin_inset Quotes ald
\end_inset

large
\begin_inset Quotes ard
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contractionary depreciation
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename figs/IHANK_Aucler_fig2.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equivalence and decomposition with 
\begin_inset Formula $\chi=1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/IHANK_Aucler_fig3.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution:
\series default
 Guess 
\begin_inset Formula $d\boldsymbol{Y}=\frac{\alpha}{1-\alpha}d\boldsymbol{Q}$
\end_inset

 and verify for any 
\begin_inset Formula $\boldsymbol{M}$
\end_inset


\begin_inset Formula 
\[
d\boldsymbol{Y}=\left(1-\alpha\right)\boldsymbol{M}d\boldsymbol{Y}-\alpha\boldsymbol{M}d\boldsymbol{Q}+\frac{\alpha}{1-\alpha}d\boldsymbol{Q}=\frac{\alpha}{1-\alpha}d\boldsymbol{Q}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Zero consumption:
\series default
 
\begin_inset Formula $d\boldsymbol{C}^{hh}=\boldsymbol{M}d\boldsymbol{Y}-\frac{\alpha}{1-\alpha}\boldsymbol{M}d\boldsymbol{Q}=\boldsymbol{0}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Quantitative model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/IHANK_Aucler_fig9.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
footnotesize
\end_layout

\end_inset


\series bold
Add-ons:
\series default
 Non-homothethic preferences, sticky prices , imperfect exchange rate pass-throu
gh, delayed substitution, dollar currency pricing, UIP deviations
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Demand shocks
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Foreign demand shocks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/IHANK_Druedahl.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Standard

\series bold
Simplified model:
\series default
 I-HANK/
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Regional dynamics
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regional Keynesian Cross
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/IHANK_Regional.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
footnotesize
\end_layout

\end_inset


\series bold
Source:
\series default
 Bellifemine, Couturier, and Jamilov (2023),
\begin_inset Newline newline
\end_inset


\begin_inset Quotes ald
\end_inset

The Regional Keynesian Cross
\begin_inset Quotes ard
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regional employment effects of MP
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/IHANK_Regional_fig1.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary and next week
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Today: 
\series default
International HANK
\end_layout

\begin_layout Itemize

\series bold
Next week: 
\series default
HANK with Search-And-Matching (SAM)
\end_layout

\begin_layout Itemize

\series bold
Homework:
\end_layout

\begin_deeper
\begin_layout Itemize
Paper: Broer et al.
 (2023),
\begin_inset Newline newline
\end_inset


\begin_inset Quotes ald
\end_inset

The Unemployment-Risk Channel in Business-Cycle Fluctuations
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_layout Itemize
Slides: Broer et al.
 (2023),
\begin_inset Newline newline
\end_inset


\begin_inset Quotes ald
\end_inset

Fiscal stimulus policies according to HANK-SAM
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_layout Itemize
GEModelTools: Model description of HANK-SAM
\end_layout

\begin_layout Itemize
Ask questions regarding the exam
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
