#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% general
\usepackage[titletoc]{appendix}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{tikz}

% algorithm
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\IncMargin{2.5cm}
\DecMargin{2cm}
\usepackage{fullwidth}
\usepackage{enumitem}
\setlist{leftmargin=1.7cm}

% tables
\usepackage{tabularx, siunitx, multirow, booktabs}
\begingroup
% Allow `_` and `:` in macro names (LaTeX3 style)
\catcode`\_=11
\catcode`\:=11
% Internal code of `S`
\gdef\tabularxcolumn#1{%
    >{\__siunitx_table_collect_begin:Nn S{} }%
    p{#1}%  <- this is different (is `c` in normal `S`)
    <{\__siunitx_table_print:}%
}
\endgroup

% figures
\usepackage{subfig}
\usepackage{caption}
\captionsetup[subfloat]{position=top}

% footnotes
\setlength{\skip\footins}{1cm}
\usepackage[hang,splitrule]{footmisc}
\setlength{\footnotemargin}{0.3cm} %.5
\setlength{\footnotesep}{0.4cm}

% code
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{HTML}{F5F5F5}
\definecolor{keyword}{HTML}{4B69C6}
\definecolor{string}{HTML}{448C27}
\definecolor{comment}{HTML}{448C27}

\usepackage{inconsolata}
\lstdefinestyle{mystyle}{
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
	showlines=true
}

\lstset{style=mystyle}

% manual
\usepackage{enumitem}
\setlist[enumerate]{leftmargin=1cm}
\setlist[itemize]{leftmargin=0.5cm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 2.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename front_page.pdf
	display false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newgeometry{left=3cm,right=3cm,top=2.5cm,bottom=2.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
The Fiscal Multiplier in HANK-SAM
\end_layout

\begin_layout Standard

\emph on
In this exam set, we consider the HANK-SAM model from the course.
 The model description is reproduced on page 4 onwards.
 Code is provided which solves the model using a baseline calibration and
 an indirect approach for finding the steady state.
 You can continue to rely on the indirect method for finding the steady
 state unless stated otherwise.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{4mm}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 1) Solution method
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

Could the number of inputs to the household block be reduced? 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

Could the number of unknowns be reduced?
\emph on

\begin_inset Newline newline
\end_inset

Hint: Consider whether 
\begin_inset Formula $\boldsymbol{u}$
\end_inset

 needs to be an unknown.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[c)]
\end_layout

\end_inset

Is the impulse response to a fiscal spending shock to 
\begin_inset Formula $G_{t}$
\end_inset

 with monthly persistence of 
\begin_inset Formula $0.80$
\end_inset

 approximately linear in the size of the shock? Explain your result.
\end_layout

\begin_layout Standard

\emph on
Note: You don't have to implement your answers to a) and b) in the code.
\end_layout

\begin_layout Subsection*
Question 2) Fiscal multiplier
\end_layout

\begin_layout Standard
Consider a fiscal spending shock to 
\begin_inset Formula $G_{t}$
\end_inset

 of 
\begin_inset Formula $1$
\end_inset

 percent with a monthly persistence of 
\begin_inset Formula $0.80$
\end_inset

.
 The fiscal multiplier is defined as
\begin_inset Formula 
\[
\mathcal{M}=\frac{\sum_{t=0}^{\infty}\frac{Y_{t}-Y_{ss}}{\left(1+r_{ss}\right)^{t}}}{\sum_{t=0}^{\infty}\frac{\text{taxes}_{t}-\text{taxes}_{ss}}{\left(1+r_{ss}\right)^{t}}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

What is the fiscal multiplier? Is there crowding-in or crowding-out of private
 consumption? Is there differences across the different types of households?
 Explain the mechanisms behind your results.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

Explain how your results change in a) when 
\begin_inset Formula $\omega$
\end_inset

 is increased.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[c)]
\end_layout

\end_inset

Explain how your results change in a) when the share of hands-to-mouth household
s is increased.
\end_layout

\begin_layout Standard
Finally, we consider a version of the model without heterogeneous households,
 but with a representative household.
 The consumption decision of the representative household is summarized
 by the Euler-equation
\begin_inset Formula 
\[
\left(C_{t}^{RA}\right)^{-\sigma}=(1+r_{t+1})\beta^{RA}\left(C_{t+1}^{RA}\right)^{-\sigma}
\]

\end_inset

where 
\begin_inset Formula $\beta^{RA}=\frac{1}{1+r_{ss}}$
\end_inset

, 
\begin_inset Formula $C_{t}^{\text{RA}}=Y_{t}-G_{t}$
\end_inset

, and we assume 
\begin_inset Formula $C_{ss}^{RA}=C_{ss}^{hh}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[d)]
\end_layout

\end_inset

Explain how your results change in a) when there is a representative household
 instead of heterogeneous households.
 Does unemployment risk play a role in the transmission mechanism with a
 representative agent?
\end_layout

\begin_layout Subsection*
Question 3) Unemployment insurance duration
\end_layout

\begin_layout Standard
Consider a 1-month extension of the high unemployment insurance duration.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

What is the fiscal spending multiplier when the high unemployment insurance
 duration is permanently 1-month longer? Explain your results.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

What is the fiscal multiplier of a 1-month extension of the unemployment
 insurance duration lasting for 12 months? Explain your results.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[c)]
\end_layout

\end_inset

What is the fiscal multiplier of a 1-month extension of the unemployment
 insurance duration announced in period 
\begin_inset Formula $0$
\end_inset

 to last 12 months from period 
\begin_inset Formula $12$
\end_inset

 to period 
\begin_inset Formula $24$
\end_inset

? Explain your results.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[d)]
\end_layout

\end_inset

What is the fiscal multiplier of a 1-month extension of the unemployment
 insurance duration announced in period 
\begin_inset Formula $0$
\end_inset

 to last 12 months from period 
\begin_inset Formula $12$
\end_inset

 to period 
\begin_inset Formula $24$
\end_inset

, but which is announced canceled at the end of period 
\begin_inset Formula $5$
\end_inset

? Explain your results.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Model
\end_layout

\begin_layout Paragraph*
Households.
\end_layout

\begin_layout Standard
The model has a continuum of infinitely lived households indexed by 
\begin_inset Formula $i\in[0,1]$
\end_inset

.
 Time is discrete and indexed by 
\begin_inset Formula $t\in\{0,1,\dots\}$
\end_inset

.
 Each period is one month.
 
\end_layout

\begin_layout Standard
The households are 
\emph on
ex ante 
\emph default
heterogeneous in terms of their discount factor 
\begin_inset Formula $\beta_{i}$
\end_inset

.
 There are three types of households:
\end_layout

\begin_layout Enumerate
Hands-to-mouth households with 
\begin_inset Formula $\beta_{i}=\beta^{\text{HtM}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Buffer-stock households with 
\begin_inset Formula $\beta_{i}=\beta^{\text{BS}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Permanent income hypothesis households with 
\begin_inset Formula $\beta_{i}=\beta^{\text{PIH}}$
\end_inset

.
\end_layout

\begin_layout Standard
Households are 
\emph on
ex post
\emph default
 heterogeneous in terms of their unemployment status, 
\begin_inset Formula $u_{it}$
\end_inset

, and lagged end-of-period savings, 
\begin_inset Formula $a_{it-1}$
\end_inset

.
 If 
\begin_inset Formula $u_{it}=0$
\end_inset

 the household is employed.
 If 
\begin_inset Formula $u_{it}>0$
\end_inset

 the household is in its 
\begin_inset Formula $u_{it}$
\end_inset

'th month of unemployment.
\end_layout

\begin_layout Standard
Each period the household chooses consumption, 
\begin_inset Formula $c_{it}$
\end_inset

, and savings, 
\begin_inset Formula $a_{it}$
\end_inset

.
 Borrowing is not allowed and the utility function is CRRA.
 
\end_layout

\begin_layout Standard
The recursive household problem is
\begin_inset Formula 
\begin{align}
v_{t}(\beta_{i},u_{it},a_{it-1})= & \max_{c_{it},a_{it}}\frac{c_{it}^{1-\sigma}}{1-\sigma}+\beta_{i}\mathbb{E}_{t}\left[v_{t+1}\left(\beta_{i},u_{it+1},a_{it}\right)\right]\label{eq:v}\\
\text{s.t. } & a_{it}+c_{it}=(1+r_{t})a_{it-1}+(1-\tau_{t})y_{t}(u_{it})+\text{div}_{t}+\text{transfer}_{t}\nonumber \\
 & a_{it}\geq0\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $r_{t}$
\end_inset

 is the ex post return from period 
\begin_inset Formula $t-1$
\end_inset

 to 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $y_{t}(u_{it})$
\end_inset

 is labor market income (including unemployment insurance), 
\begin_inset Formula $\tau_{t}$
\end_inset

 is the tax rate on labor market income, 
\begin_inset Formula $\text{div}_{t}$
\end_inset

 is dividends, and 
\begin_inset Formula $\text{transfer}_{t}$
\end_inset

 is a transfer from the government (or a lump-sum tax if negative).
\end_layout

\begin_layout Standard
The employment/unemployment transition probabilities are
\begin_inset Formula 
\begin{align}
\text{Pr}[u_{it+1}=0\,|\,u_{it}=0] & =1-\delta_{t}\label{eq:z_trans}\\
\text{Pr}[u_{it+1}=1\,|\,u_{it}=0] & =\delta_{t}\nonumber \\
\text{Pr}[u_{it+1}>1\,|\,u_{it}=0] & =0\nonumber \\
\text{Pr}[u_{it+1}=0\,|\,u_{it}>0] & =\lambda_{t}^{u,s}s(u_{it-1})\nonumber \\
\text{Pr}[u_{it+1}=u_{it}+1\,|\,u_{it}>0] & =1-\lambda_{t}^{u,s}s(u_{it-1})\nonumber \\
\text{Pr}[u_{it+1}\notin\left\{ 0,u_{it}+1\right\} \,|\,u_{it}>0] & =0\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $\delta_{t}$
\end_inset

 is the separation rate, 
\begin_inset Formula $\lambda_{t}^{u,s}$
\end_inset

 is the job-finding rate per effective searcher, and 
\begin_inset Formula $s(u_{it-1})$
\end_inset

 determines the effectiveness of search conditional on unemployment status.
\end_layout

\begin_layout Standard
When employed the households earn a fixed wage 
\begin_inset Formula $w_{ss}$
\end_inset

.
 When unemployed they get unemployment insurance.
 For the first 
\begin_inset Formula $\overline{u}$
\end_inset

 months this is 
\begin_inset Formula $\overline{\phi}$
\end_inset

.
 Afterwards it is 
\begin_inset Formula $\underline{\phi}$
\end_inset

.
 The income function thus is
\begin_inset Formula 
\begin{align}
y_{it}(u_{it}) & =w_{ss}\cdot\begin{cases}
1 & \text{if }u_{it}=0\\
\overline{\phi}\text{UI}_{it}+(1-\text{UI}_{it})\underline{\phi} & \text{else}
\end{cases}\label{eq:y}\\
\text{UI}_{it} & =\begin{cases}
0 & \text{if }u_{it}=0\\
1 & \text{else }\text{if }u_{it}<\overline{u}_{t}\\
0 & \text{else if }u_{it}>\overline{u}_{t}+1\\
\overline{u}-\left(u_{it}-1\right) & \text{else}
\end{cases}\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $\text{UI}_{it}\in[0,1]$
\end_inset

 is the share of high unemployment insurance in period 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
The aggregate quantities of central interest are
\begin_inset Formula 
\begin{align}
C_{t}^{hh} & =\int c_{it}d\boldsymbol{D}_{t}\label{eq:C_hh}\\
A_{t}^{hh} & =\int a_{it}d\boldsymbol{D}_{t}\label{eq:A_hh}\\
U_{t}^{hh} & =\int1\{u_{it}>0\}d\boldsymbol{D}_{t}\label{eq:U_hh}\\
\text{UI}_{t}^{hh} & =\int\text{UI}_{it}d\boldsymbol{D}_{t}\label{eq:UI_hh}\\
S_{t}^{hh} & =\int s(u_{it-1})d\underline{\boldsymbol{D}}_{t}\label{eq:S_hh}
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph*
Intermediate-good producers.
\end_layout

\begin_layout Standard
Intermediate-good producers hire labor in a frictional labor market with
 search and matching frictions.
 Matches produce a homogeneous good sold in a perfectly competitive market.
 The Bellman equation for the value of a job is
\begin_inset Formula 
\begin{align}
V_{t}^{j} & =p_{t}^{x}Z_{t}-w_{ss}+\beta^{\text{firm}}\mathbb{E}_{t}\left[(1-\delta_{ss})V_{t+1}^{j}\right]\label{eq:Vj}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p_{t}^{x}$
\end_inset

 is the intermediary goods price, 
\begin_inset Formula $Z_{t}$
\end_inset

 is aggregate TFP, 
\begin_inset Formula $w_{ss}$
\end_inset

 is the wage rate, 
\begin_inset Formula $\beta^{\text{firm}}$
\end_inset

 is the firm discount factor, and 
\begin_inset Formula $\delta_{ss}$
\end_inset

 is the exogenous separation rate.
 The value of a vacancy is
\begin_inset Formula 
\begin{equation}
V_{t}^{v}=-\kappa+\lambda_{t}^{v}V_{t}^{j}+(1-\lambda_{t}^{v})(1-\delta_{ss})\beta^{\text{firm}}\mathbb{E}_{t}\left[V_{t+1}^{v}\right]\label{eq:Vv}
\end{equation}

\end_inset

where 
\begin_inset Formula $\kappa$
\end_inset

 is flow cost of posting vacancies, and 
\begin_inset Formula $\lambda_{t}^{v}$
\end_inset

 is the job-filling rate.
 The assumption of free entry implies 
\begin_inset Formula 
\begin{equation}
V_{t}^{v}=0\label{eq:Vv_zero}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Whole-sale and final-good producers.
\end_layout

\begin_layout Standard
Wholesale firms buy intermediate goods and produce differentiated goods
 that they sell in a market with monopolistic competition.
 The wholesale firms set their prices subject to a Rotemberg adjustment
 cost.
 Final-good firms buy goods from wholesale firms and bundle them in a final
 good, which is sold in a perfectly competitive market.
 Together this implies a New Keynesian Phillips Curve, 
\begin_inset Formula 
\begin{equation}
1-\epsilon+\epsilon p_{t}^{x}=\phi\pi_{t}(1+\pi_{t})-\phi\beta^{\text{firm}}\mathbb{E}_{t}\left[\pi_{t+1}(1+\pi_{t+1})\frac{Y_{t+1}}{Y_{t}}\right]\label{eq:NKPC}
\end{equation}

\end_inset

where 
\begin_inset Formula $\epsilon$
\end_inset

 is the elasticity of substitution between the differentiated goods, 
\begin_inset Formula $\phi$
\end_inset

 is the Rotemberg adjustment cost, 
\begin_inset Formula $\pi_{t}$
\end_inset

 is the inflation rate from period 
\begin_inset Formula $t-1$
\end_inset

 to 
\begin_inset Formula $t$
\end_inset

, and 
\begin_inset Formula $Y_{t}$
\end_inset

 is aggregate output given by 
\begin_inset Formula 
\begin{equation}
Y_{t}=Z_{t}(1-u_{t})\label{eq:Y}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The adjustment costs are assumed to be virtual such that total dividends
 are
\begin_inset Formula 
\begin{equation}
\text{div}_{t}=Z_{t}(1-u_{t})-w_{t}(1-u_{t})\label{eq:div}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Labor market dynamics.
\end_layout

\begin_layout Standard
Labor market tightness is given by
\begin_inset Formula 
\begin{equation}
\theta_{t}=\frac{v_{t}}{S_{t}}\label{eq:theta}
\end{equation}

\end_inset

A Cobb-Douglas matching function implies that the job-finding and job-finding
 rates are 
\begin_inset Formula 
\begin{align}
\lambda_{t}^{v} & =A\theta_{t}^{-\alpha}\label{eq:lambda_v}\\
\lambda_{t}^{u,s} & =A\theta_{t}^{1-\alpha}\label{eq:lambda_u_s}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The law of motion for unemployment is
\begin_inset Formula 
\begin{equation}
u_{t}=u_{t-1}+\delta_{t}(1-u_{t-1})-\lambda_{t}^{u,s}S_{t}\label{eq:u}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Central bank.
\end_layout

\begin_layout Standard
The central bank controls the nominal interest rate from period 
\begin_inset Formula $t$
\end_inset

 to 
\begin_inset Formula $t+1$
\end_inset

, and follows a standard Taylor rule,
\begin_inset Formula 
\begin{equation}
1+i_{t}=\left(1+i_{ss}\right)\left(\frac{1+\pi_{t}}{1+\pi_{ss}}\right)^{\delta_{\pi}}\label{eq:Taylor}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Government.
\end_layout

\begin_layout Standard
The government can finance its expenses with long-term bonds, 
\begin_inset Formula $B_{t}$
\end_inset

, with a geometrically declining payment stream of 
\begin_inset Formula $1,\delta,\delta^{2},\dots$
\end_inset

 for 
\begin_inset Formula $\delta\in[0,1]$
\end_inset

.
 The bond price is 
\begin_inset Formula $q_{t}.$
\end_inset

 The expenses on unemployment insurance is
\begin_inset Formula 
\begin{equation}
\Phi_{t}=w_{ss}\left(\overline{\phi}\text{UI}_{t}^{hh}+\underline{\phi}\left(u_{t}-\text{UI}_{t}^{hh}\right)\right)\label{eq:Phi}
\end{equation}

\end_inset

Total expenses thus are
\begin_inset Formula 
\begin{equation}
X_{t}=\Phi_{t}+G_{t}+\text{transfer}_{t}\label{eq:X}
\end{equation}

\end_inset

Total taxes are
\begin_inset Formula 
\begin{equation}
\text{taxes}_{t}=\tau_{t}\left(\Phi_{t}+w_{ss}(1-u_{t})\right)\label{eq:taxes}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The government budget is
\begin_inset Formula 
\begin{equation}
q_{t}B_{t}=(1+q_{t}\delta_{q})B_{t-1}+X_{t}-\text{taxes}_{t}\label{eq:qB}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The government adjust taxes to so that the value of government debt returns
 to its steady state value,
\size small

\begin_inset Formula 
\begin{align}
\tilde{\tau}_{t} & =\frac{\left(1+q_{t}\delta_{q}\right)B_{t-1}+X_{t}-q_{ss}B_{ss}}{\Phi_{t}+w_{ss}(1-u_{t})}\label{eq:taut}\\
\tau_{t} & =\omega\tilde{\tau}_{t}+(1-\omega)\tau_{ss}\label{eq:tau}
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph*

\series bold
Financial markets.
\end_layout

\begin_layout Standard
Arbitrage between government bonds and reserves implies that
\begin_inset Formula 
\begin{equation}
\frac{1+\delta_{q}q_{t+1}}{q_{t}}=\frac{1+i_{t}}{1+\pi_{t+1}}\label{eq:q}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size small
The ex post realized return on savings is
\begin_inset Formula 
\begin{equation}
1+r_{t}=\begin{cases}
\frac{(1+\delta_{q}q_{0})B_{-1}}{A_{-1}^{hh}} & \text{if }t=0\\
\frac{1+i_{t-1}}{1+\pi_{t}} & \text{else}
\end{cases}\label{eq:r}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Market clearing.
\end_layout

\begin_layout Standard

\size small
Asset and goods market clearing implies
\begin_inset Formula 
\begin{align}
A_{t}^{hh} & =q_{t}B_{t}\label{eq:clearing_A}\\
Y_{t} & =C_{t}^{hh}+G_{t}\label{eq:clearing_C}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\end_body
\end_document
