#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% general
\usepackage[titletoc]{appendix}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{tikz}

% algorithm
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\IncMargin{2.5cm}
\DecMargin{2cm}
\usepackage{fullwidth}
\usepackage{enumitem}
\setlist{leftmargin=1.7cm}

% tables
\usepackage{tabularx, siunitx, multirow, booktabs}
\begingroup
% Allow `_` and `:` in macro names (LaTeX3 style)
\catcode`\_=11
\catcode`\:=11
% Internal code of `S`
\gdef\tabularxcolumn#1{%
    >{\__siunitx_table_collect_begin:Nn S{} }%
    p{#1}%  <- this is different (is `c` in normal `S`)
    <{\__siunitx_table_print:}%
}
\endgroup

% figures
\usepackage{subfig}
\usepackage{caption}
\captionsetup[subfloat]{position=top}

% footnotes
\setlength{\skip\footins}{1cm}
\usepackage[hang,splitrule]{footmisc}
\setlength{\footnotemargin}{0.3cm} %.5
\setlength{\footnotesep}{0.4cm}

% code
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{HTML}{F5F5F5}
\definecolor{keyword}{HTML}{4B69C6}
\definecolor{string}{HTML}{448C27}
\definecolor{comment}{HTML}{448C27}

\usepackage{inconsolata}
\lstdefinestyle{mystyle}{
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
	showlines=true
}

\lstset{style=mystyle}

% manual
\usepackage{enumitem}
\setlist[enumerate]{leftmargin=1cm}
\setlist[itemize]{leftmargin=0.5cm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
AdvMacroHet-2023: Grading 
\end_layout

\begin_layout Section*
Assignment I: HANC with multiple types of labor
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad a) Show understanding of the concept i) stationary equilibrium and ii)
 transition path, both in text and in math.
 Show understanding of the block structure illustrated in the DAG and concepts
 such as the shocks, the unknowns and the targets.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad b) Correct implementation of i) the additional heterogeneity and the
 two types of labor and ii) root finding for the stationary equilibrium.
 Explain that wealth inequality is both a consequence of i) ex ante (permanent)
 heterogeneity in labor productivity and discount factors and ii) ex post
 (temporary) stochastic differences in labor productivity.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad c) Show understanding of the concept of the Jacobian of the household
 block.
 Correct economic interpretation of the mechanic effect on labor supply
 and income, and the behavioral effect on consumption.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad d) Correct implementation of shocks, unknowns, targets and blocks, and
 of solution for the transition path.
 Calculation of the change in discounted expected utility for the different
 types.
 Discussion of both the direct effect on productivity and the indirect effect
 through complementarity in the production function.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad e) Correct implementation of convergence from the old to the new steady
 state (permanent shock).
 Same discussion as under d).
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Assignment II: HANC with a Welfare State
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad a) Correct implementation of the government behavior and for finding
 the stationary equilibrium with clearing of both the asset and the labor
 market.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad b) Correct implementation of the maximization of expected discounted
 utility in an other loop, where the stationary equilibrium is found in
 the inner loop.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad c) Same as b) plus discussion of the benefits of a non-distortionary
 lump-sum tax, 
\begin_inset Formula $\chi$
\end_inset

, and its costs in terms of increased inequality.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad d) Correct implementation of change in parameter.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Mechanical effect: Output increases, labor decreases (due to an income effect)
 and for fixed lump-tax and government spending, the tax rate must go up.
 
\begin_inset Formula $G/Y$
\end_inset

 and 
\begin_inset Formula $G/C^{hh}$
\end_inset

 falls.
 
\end_layout

\begin_layout Itemize
Including optimized government behavior: 
\begin_inset Formula $G$
\end_inset

 increases and is financed by a combination of 
\begin_inset Formula $\tau$
\end_inset

 and 
\begin_inset Formula $\chi$
\end_inset

.
 
\begin_inset Formula $G/Y$
\end_inset

 and 
\begin_inset Formula $G/C^{hh}$
\end_inset

 still lower than before the increase in 
\begin_inset Formula $\Gamma_{Y}$
\end_inset

 because the government consumption good have become relatively more expensive.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad e) Correct implementation of convergence from the old to new steady state.
 Discussion of which policy path to choose in terms of the expected discounted
 utility of agents.
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset

Exam
\end_layout

\begin_layout Subsection*

\series bold
Question 1: Solution method
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

Show understanding of what an input to the household block is.
 Suggesting e.g.:
\end_layout

\begin_deeper
\begin_layout Enumerate
We always have 
\begin_inset Formula $\delta_{t}=\delta_{ss}$
\end_inset

 and 
\begin_inset Formula $w_{t}=w_{ss}$
\end_inset

 so these could be converted to parameters.
\end_layout

\begin_layout Enumerate
We can create 
\begin_inset Formula $\text{div\_transfer}_{t}=\text{div}_{t}+\text{transfer}_{t}$
\end_inset

, so 
\begin_inset Formula $\text{div}_{t}$
\end_inset

 and 
\begin_inset Formula $\text{trasnfer}_{t}$
\end_inset

 do not need to be separate inputs.
\end_layout

\begin_layout Enumerate
We can define 
\begin_inset Formula $\tilde{w}_{t}=(1-\tau_{t})w_{t}$
\end_inset

, so 
\begin_inset Formula $\tau_{t}$
\end_inset

 and 
\begin_inset Formula $w_{t}$
\end_inset

 do not need to be separate inputs (less relevant given 
\begin_inset Formula $w_{t}$
\end_inset

 is constant).
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

Show understanding of what an unknown is and that the number of unknowns
 and targets must be equal.
 E.g.
 suggest:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Python,caption=Inspiration for blocks.py,label=lst:blo
cks,basicstyle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,
\end_layout

\begin_layout Plain Layout

numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout

for t in range(par.T):
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    u_lag = prev(u,t,ini.u)
\end_layout

\begin_layout Plain Layout

    u[t] = (u_lag-S[t]*lambda_u_s[t]+delta[t]*(1-u_lag))
\end_layout

\begin_layout Plain Layout

    errors_u[t] = 0.0
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Note: It can alternatively be used that 
\begin_inset Formula $S_{t}=u_{t-1}.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[c)]
\end_layout

\end_inset

Discussion that it is close to linear, but not exactly linear for large
 enough shocks.
 Based on e.g.
 either
\end_layout

\begin_deeper
\begin_layout Enumerate
Compare non-linear solutions with shocks of different sizes, or
\end_layout

\begin_layout Enumerate
Compare linear solution and non-linear solution with 
\begin_inset Quotes ald
\end_inset

large shock
\begin_inset Quotes ard
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection*

\series bold
Question 2: Fiscal multiplier
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

Correct implementation of shock and calculation of fiscal multiplier.
 Discussion along the following lines supported by decompositions:
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Propagation in general:
\series default
 Starting point is increased demand from 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Enumerate
Lower unemployment 
\begin_inset Formula $\rightarrow$
\end_inset

 higher job-finding rate 
\begin_inset Formula $\rightarrow$
\end_inset

 lower unemployment risk
\end_layout

\begin_layout Enumerate
Higher inflation 
\begin_inset Formula $\rightarrow$
\end_inset

 higher real interest rate
\end_layout

\begin_layout Enumerate
Fixed real wage 
\begin_inset Formula $\rightarrow$
\end_inset

 higher dividends
\end_layout

\begin_layout Enumerate
Higher taxation (some initial fall due to lower unemployment)
\end_layout

\begin_layout Standard

\series bold
Consumption drivers: 
\series default
Crowding-out in total
\end_layout

\begin_layout Enumerate
Negative: Interest rate and taxes.
\end_layout

\begin_layout Enumerate
Positive: Dividends and higher job-finding rate.
\end_layout

\begin_layout Standard

\series bold
Consumer types:
\end_layout

\begin_layout Enumerate
HtM: Initial increase in consumption due to strong income effect from higher
 dividends and fewer unemployed.
 Negative effect from higher taxes.
\end_layout

\begin_layout Enumerate
Buffer-stock: Stronger effect from higher job-finding rate due to lower
 precautionary saving, but smaller income effect due to lower MPC.
 
\end_layout

\begin_layout Enumerate
PIH: Almost only about the interest-rate due high degree of self-insurance
 and low MPC.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

Correction implementation of the experiment.
 Explain lower multiplier with more immediate increase in taxes and thus
 lower income and consumption of HtM households.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[c)]
\end_layout

\end_inset

Correction implementation of the experiment.
 Explain higher multiplier with more HtM households and therefore a larger
 average MPC (but a weaker response from the precautionary saving channel.)
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[d)]
\end_layout

\end_inset

Correction implementation of the experiment.
 Explain that unemployment risk does not matter in the aggregate.
 Unemployment does still matter because it implies less aggregate income.
\end_layout

\begin_layout Subsection*

\series bold
Fiscal multiplier
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

Correct introduction of 
\begin_inset Formula $\overline{u}$
\end_inset

 as a variable.
 Find new stationary equilibrium with permanent extension of unemployment
 benefits.
 Compute fiscal spending multiplier as above.
 It is slightly larger.
 Discussion of why can include that there is less self-insurance and therefore
 a slightly larger MPC.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

Correct implementation of a temporary immediate UI extension and calculation
 of implied fiscal multiplier of UI extension.
 Explanation of results should include strong consumption response of buffer-sto
ck households due to weaker precautionary saving motive.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[c)]
\end_layout

\end_inset

Correct implementation of temporary immediate UI extension and calculation
 of implied fiscal multiplier of UI extension.
 Explanation of results should again include strong consumption response
 of buffer-stock households due to weaker precautionary saving motive.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[d)]
\end_layout

\end_inset

Correct implementation of cancellation.
 Use the results from the beginning-of-period period 6 as the initial state
 of the economy and then find the transition path back to the steady state.
 The cancellation is a negative shocks from the perspective of the HtM and
 buffer-stock households and consumption falls in the aggregate.
 But the government also saves paying for the extension.
 The calculated fiscal multiplier is negative, discounted taxes falls, while
 output increases.
 (It can be discussed whether the government can credible announce future
 policy changes, or might loose that ability after the cancellation.) 
\end_layout

\end_body
\end_document
