#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% general
\usepackage[titletoc]{appendix}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{tikz}

% algorithm
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\IncMargin{2.5cm}
\DecMargin{2cm}
\usepackage{fullwidth}
\usepackage{enumitem}
\setlist{leftmargin=1.7cm}

% tables
\usepackage{tabularx, siunitx, multirow, booktabs}
\begingroup
% Allow `_` and `:` in macro names (LaTeX3 style)
\catcode`\_=11
\catcode`\:=11
% Internal code of `S`
\gdef\tabularxcolumn#1{%
    >{\__siunitx_table_collect_begin:Nn S{} }%
    p{#1}%  <- this is different (is `c` in normal `S`)
    <{\__siunitx_table_print:}%
}
\endgroup

% figures
\usepackage{subfig}
\usepackage{caption}
\captionsetup[subfloat]{position=top}

% footnotes
\setlength{\skip\footins}{1cm}
\usepackage[hang,splitrule]{footmisc}
\setlength{\footnotemargin}{0.3cm} %.5
\setlength{\footnotesep}{0.4cm}

% code
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{HTML}{F5F5F5}
\definecolor{keyword}{HTML}{4B69C6}
\definecolor{string}{HTML}{448C27}
\definecolor{comment}{HTML}{448C27}

\usepackage{inconsolata}
\lstdefinestyle{mystyle}{
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
	showlines=true
}

\lstset{style=mystyle}

% manual
\usepackage{enumitem}
\setlist[enumerate]{leftmargin=1cm}
\setlist[itemize]{leftmargin=0.5cm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 2.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename front_page.pdf
	display false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newgeometry{left=3cm,right=3cm,top=2.5cm,bottom=2.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
A HANK model with Investment 
\end_layout

\begin_layout Standard

\emph on
In this exam set, we consider a standard HANK model from the course augmented
 with capital.
 The model description is reproduced on page 4 onwards.
 Code which solves the model using a baseline calibration is provided.
 You will 
\bar under
not
\bar default
 need to due any additional coding in the blocks.py, household_problem.py,
 or steady_state.py files.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{4mm}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Question 1) Solution method and calibration 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

What is the purpose of discount factor heterogeneity in the model?
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

Say we compute the Jacobians 
\begin_inset Formula $\boldsymbol{H}_{\boldsymbol{U}},\boldsymbol{H}_{\boldsymbol{G}}$
\end_inset

 and solve for the linearized response to a fiscal spending shock 
\begin_inset Formula $d\boldsymbol{G}$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Here 
\begin_inset Formula $\boldsymbol{H}$
\end_inset

 denotes the residuals (or 
\begin_inset Quotes ald
\end_inset

targets
\begin_inset Quotes ard
\end_inset

) of the model, and 
\begin_inset Formula $\boldsymbol{U}$
\end_inset

 denotes the unknowns.
 
\end_layout

\end_inset

 Do we need to recompute the Jacobians 
\begin_inset Formula $\boldsymbol{H}_{\boldsymbol{U}},\boldsymbol{H}_{\boldsymbol{G}}$
\end_inset

 of the model if we change the parameter 
\begin_inset Formula $\phi_{\pi}$
\end_inset

 in the Taylor rule? Do we need to recompute the Jacobians of the household
 block?
\emph on
 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[c)]
\end_layout

\end_inset

Do we need to recompute the Jacobians 
\begin_inset Formula $\boldsymbol{H}_{\boldsymbol{U}},\boldsymbol{H}_{\boldsymbol{G}}$
\end_inset

 of the model if we change the persistence of the fiscal spending shock?
 Explain.
\end_layout

\begin_layout Standard

\emph on
Note: You don't have to actually solve for the IRFs in your answers to b)
 and c) in the code.
\end_layout

\begin_layout Subsection*
Question 2) Monetary policy
\end_layout

\begin_layout Standard
In this question we study a monetary policy shock 
\begin_inset Formula $\epsilon_{t}^{i}$
\end_inset

 of size 
\begin_inset Formula $d\epsilon_{0}^{i}=-0.001$
\end_inset

 and a quarterly persistence of 
\begin_inset Formula $0.80$
\end_inset

.
 We focus on 
\emph on
linearized
\emph default
 IRFs.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

Consider first the model where investment is completely inelastic (
\begin_inset Formula $\phi_{K}\rightarrow\infty$
\end_inset

).
\begin_inset Foot
status open

\begin_layout Plain Layout
You may think of this as the standard HANK model without capital.
 In the code you can set 
\begin_inset Formula $\phi_{K}=100$
\end_inset

 as an approximation of 
\begin_inset Formula $\phi_{K}\rightarrow\infty$
\end_inset

.
\end_layout

\end_inset

 Compute linear IRFs to a monetary policy shock.
 Compare the effects in HANK and RANK, and explain how monetary policy affects
 output.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

Decompose the response of aggregate consumption 
\begin_inset Formula $C$
\end_inset

 in HANK from 
\begin_inset ERT
status open

\begin_layout Plain Layout

a)
\end_layout

\end_inset

 into direct and indirect effects.
 What would the decomposition look like in RANK?
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[c)]
\end_layout

\end_inset

Consider a model with elastic capital and investment (
\begin_inset Formula $\phi_{K}=3$
\end_inset

), and compare the effects of a monetary policy shock in HANK and RANK.
 Decompose the response of consumption in HANK into direct and indirect
 effects.
 Does your results differ compared to the results in a) and b)? Explain.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[d)]
\end_layout

\end_inset

Compute IRFs in the model with investment under 
\emph on
sticky expectations.
 
\emph default
Assume that the probability that a household does 
\emph on
not
\emph default
 update their information set in a given period is 
\begin_inset Formula $\theta=0.95$
\end_inset

.
 Compare and discuss the effectiveness of monetary policy in HANK and RANK.
 
\end_layout

\begin_layout Subsection*
Question 3) Fiscal policy
\end_layout

\begin_layout Standard
We now consider the effects of a fiscal spending shock of 1% of steady state
 GDP, 
\begin_inset Formula $dG_{0}=0.01\times Y_{ss}.$
\end_inset

 Assume that the quarterly persistence is 
\begin_inset Formula $0.8$
\end_inset

.
 We still focus only on 
\emph on
linearized
\emph default
 IRFs.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

Solve for a deficit-financed (
\begin_inset Formula $\omega=0.03$
\end_inset

) fiscal spending shock.
 How does the presence of investment affect the fiscal multiplier in HANK
 relative to RANK? Explain the role of endogenous monetary policy for your
 results.
 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

Vary the degree of tax financing 
\begin_inset Formula $\omega$
\end_inset

 between 
\begin_inset Formula $\left[0.03,1\right]$
\end_inset

 in the HANK model with investment.
 When is the cumulative government spending multiplier highest?
\begin_inset Foot
status open

\begin_layout Plain Layout
We define the cumulative multiplier as 
\begin_inset Formula $\frac{\sum_{t=0}^{\infty}\left(1+r_{ss}\right)^{-t}dY_{t}}{\sum_{t=0}^{\infty}\left(1+r_{ss}\right)^{-t}dG_{t}}.$
\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Model
\end_layout

\begin_layout Standard
We consider a 
\emph on
closed
\emph default
 economy with heterogeneous agents, flexible prices, sticky wages and investment.
\end_layout

\begin_layout Standard
Time is discrete and indexed by 
\begin_inset Formula $t$
\end_inset

.
 There is a continuum of households indexed by 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Households.
\end_layout

\begin_layout Standard
Households are 
\emph on
ex ante
\emph default
 heterogeneous in terms of their discount factor 
\begin_inset Formula $\beta_{i},$
\end_inset

and 
\emph on
ex post
\emph default
 heterogeneous in terms of their time-varying stochastic productivity, 
\begin_inset Formula $z_{it}$
\end_inset

, and their (end-of-period) savings, 
\begin_inset Formula $a_{it-1}$
\end_inset

.
 The distribution of households over idiosyncratic states is denoted 
\begin_inset Formula $\underline{\boldsymbol{D}}_{t}$
\end_inset

 before shocks are realized and 
\begin_inset Formula $\boldsymbol{D}_{t}$
\end_inset

 afterwards.
 Households supply labor, 
\begin_inset Formula $\ell_{it}$
\end_inset

 chosen by a union (implying 
\begin_inset Formula $\ell_{it}=L_{t}$
\end_inset

) and choose consumption, 
\begin_inset Formula $c_{it}$
\end_inset

, on their own.
 Households are not allowed to borrow.
 The return on savings is 
\begin_inset Formula $r_{t}^{a}$
\end_inset

, the real wage is 
\begin_inset Formula $w_{t}$
\end_inset

, and households recieve transfers, 
\begin_inset Formula $\chi_{t}$
\end_inset

.
 We denote by 
\begin_inset Formula $Z_{t}=\left(1-\tau_{t}\right)w_{t}L_{t}$
\end_inset

 average real, post-tax income.
 
\end_layout

\begin_layout Standard
The household problem is
\begin_inset Formula 
\begin{align}
v_{t}(z_{it},a_{it-1},\beta_{i}) & =\max_{c_{t}}\frac{c_{it}^{1-\sigma}}{1-\sigma}-\varphi\frac{\ell_{it}^{1+\nu}}{1+\nu}+\beta_{i}\mathbb{E}_{t}\left[v_{t+1}(z_{it+1},a_{it},\beta_{i})\right]\label{eq:Bellman}\\
\text{s.t. }a_{it}+c_{it} & =(1+r_{t}^{a})a_{it-1}+Z_{t}z_{it}+\chi_{t}\nonumber \\
\log z_{it+1} & =\rho_{z}\log z_{it}+\psi_{it+1}\,\,\,,\psi_{it}\sim\mathcal{N}(\mu_{\psi},\sigma_{\psi}),\,\mathbb{E}[z_{it}]=1\nonumber \\
a_{it} & \geq0.\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $\sigma$
\end_inset

 is the inverse elasticity of substitution, 
\begin_inset Formula $\varphi$
\end_inset

 controls the disutility of supplying labor and 
\begin_inset Formula $\nu$
\end_inset

 is the inverse of the Frish elasticity.
 We define the average discount factor in the population as 
\begin_inset Formula $\overline{\beta}=\int\beta_{i}d\boldsymbol{D}_{ss}.$
\end_inset


\end_layout

\begin_layout Standard
Aggregate quantities are
\begin_inset Formula 
\begin{align}
A_{t}^{hh} & =\int a_{t}^{\ast}\left(z_{it},a_{it-1},\beta_{i}\right)d\boldsymbol{D}_{t}\label{eq:A_hh}\\
L_{t}^{hh} & =\int\ell_{t}^{\ast}\left(z_{it},a_{it-1},\beta_{i}\right)z_{it}d\boldsymbol{D}_{t}\label{eq:L_hh}\\
C_{t}^{hh} & =\int c_{t}^{\ast}\left(z_{it},a_{it-1},\beta_{i}\right)d\boldsymbol{D}_{t}.\label{eq:C_hh}
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph*
Firms.
\end_layout

\begin_layout Standard
A representative firm hires labor, 
\begin_inset Formula $L_{t}$
\end_inset

 and rent capital 
\begin_inset Formula $K_{t-1}$
\end_inset

 to produce goods 
\begin_inset Formula $Y_{t}$
\end_inset

.
 The production function is
\begin_inset Formula 
\begin{equation}
Y_{t}=\Gamma_{t}L_{t}^{1-\alpha}K_{t-1}^{\alpha}.\label{eq:production}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Gamma_{t}$
\end_inset

 is the exogenous technology level.
 Dividends are
\begin_inset Formula 
\begin{equation}
D_{t}=Y_{t}-w_{t}L_{t}-I_{t}-f\left(\frac{K_{t}}{K_{t-1}}\right)K_{t-1}.\label{eq:profits}
\end{equation}

\end_inset

where 
\begin_inset Formula $w_{t}$
\end_inset

 is the real wage level, 
\begin_inset Formula $I_{t}$
\end_inset

 is investment, and 
\begin_inset Formula $f\left(\frac{K_{t}}{K_{t-1}}\right)=\frac{\phi_{K}}{2}\left(\frac{K_{t}}{K_{t-1}}-1\right)^{2}$
\end_inset

 is a capital adjustment cost.
 Capital accumulates according to the law of motion
\begin_inset Formula 
\begin{equation}
K_{t}=\left(1-\delta\right)K_{t-1}+I_{t}.\label{eq:K_accumulation}
\end{equation}

\end_inset

Firms have market power, and optimize subject to a standard CES demand function.
 The first-order conditions for labor demand and investment are
\begin_inset Formula 
\begin{align}
\frac{1}{\mu}\frac{\partial Y_{t}}{\partial L_{t}} & =w_{t}\label{eq:L_FOC}\\
1+f'\left(\frac{K_{t}}{K_{t-1}}\right) & =\frac{1}{1+r_{t}}\left[\frac{1}{\mu}\frac{\partial Y_{t+1}}{\partial K_{t}}+\left(1-\delta\right)-f\left(\frac{K_{t+1}}{K_{t}}\right)+f'\left(\frac{K_{t+1}}{K_{t}}\right)\frac{K_{t+1}}{K_{t}}\right],\label{eq:K_foc}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mu$
\end_inset

 is the markup and 
\begin_inset Formula $r_{t}$
\end_inset

 is the ex-ante real interest rate.
 Given the real wage 
\begin_inset Formula $w_{t}$
\end_inset

 the relationship between nominal price inflation 
\begin_inset Formula $\pi_{t}$
\end_inset

 and nominal wage inflation 
\begin_inset Formula $\pi_{t}^{W}$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\pi_{t}=\left(\frac{w_{t}}{w_{t-1}}\right)\left(1+\pi_{t}^{W}\right)-1.\label{eq:pi_def}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Union.
\end_layout

\begin_layout Standard
A union chooses the labor supply of each household and sets wages.
 Each household is chosen to supply the same amount of labor,
\begin_inset Formula 
\begin{equation}
\ell_{it}=L_{t}^{hh}.\label{eq:ell}
\end{equation}

\end_inset

Nominal wage adjustment costs imply a 
\emph on
New Keynesian Wage Philips Curve
\emph default
,
\begin_inset Formula 
\begin{align}
\pi_{t}^{w} & =\kappa\left(\underset{\text{mar. disutility of labor}}{\underbrace{\varphi\left(L_{t}^{hh}\right)^{\nu}}}-\frac{1-\tau_{t}}{\mu^{W}}\underset{\text{marg. utility of consumption}}{\underbrace{w_{t}\left(C_{t}^{hh}\right)^{\text{-\sigma}}}}\right)+\overline{\beta}\pi_{t+1}^{w}.\label{eq:NKPWC}
\end{align}

\end_inset

where 
\begin_inset Formula $\kappa$
\end_inset

 is the slope parameter and 
\begin_inset Formula $\mu^{W}$
\end_inset

 is a wage mark-up.
\end_layout

\begin_layout Paragraph*
Mutual fund.
\end_layout

\begin_layout Standard
There is a mutual fund which collect total household savings 
\begin_inset Formula $A_{t}^{hh}$
\end_inset

 and invest in either firm equity or real government bonds.
\end_layout

\begin_layout Standard
There exists a continuum of shares 
\begin_inset Formula $v_{jt}$
\end_inset

 in firms with price 
\begin_inset Formula $p_{jt}^{D}$
\end_inset

 that each pays a dividend 
\begin_inset Formula $D_{jt}$
\end_inset

.
 Shares bought must then sum to one.
 Government bonds pay the real interest rate 
\begin_inset Formula $r_{t}$
\end_inset

 each period.
 The flow-of-funds constraint at the beginning of the period states that
 the value of liabilities must be equal to the liquidation value of the
 intermediaries portfolio
\begin_inset Formula 
\[
(1+r_{t}^{a})A_{t-1}^{hh}=\frac{1+i_{t-1}}{1+\pi_{t}}B_{t-1}+\int(p_{jt}^{D}+D_{jt})v_{jt-1}dj.
\]

\end_inset


\end_layout

\begin_layout Standard
At the end of the period, the new investment in bonds and shares must equal
 the intermediaries liabilities that equal aggregate savings (end-of-period
 flow of funds constraint)
\begin_inset Formula 
\[
\int p_{jt}^{D}v_{jt}dj+B_{t}=A_{t}^{hh}.
\]

\end_inset


\end_layout

\begin_layout Standard
The financial intermediary maximizes the return 
\begin_inset Formula $\mathbb{E}\left[1+r_{t+1}^{a}\right]$
\end_inset

 for the households by choosing 
\begin_inset Formula $v_{jt},B_{t}$
\end_inset

 through adjusting the portfolio composition.
 The asset pricing equation states that the expected return on the different
 assets has to be equalized such that all arbitrage opportunities are exhausted
\begin_inset Formula 
\begin{equation}
\mathbb{E}_{t}[1+r_{t+1}^{a}]=1+r_{t}=\frac{\mathbb{E}_{t}[p_{jt+1}^{D}+D_{jt+1}]}{p_{jt}^{D}}=\frac{1+i_{t}}{1+\pi_{t+1}}.\label{eq:arbitrage-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $r_{t}$
\end_inset

 is the ex-ante real interest rate.
\end_layout

\begin_layout Paragraph*
Central bank.
\end_layout

\begin_layout Standard
The central bank follows a standard Taylor rule with persistence,
\begin_inset Formula 
\begin{equation}
i_{t}=i_{ss}+\phi_{\pi}\pi_{t}+\epsilon_{t}^{i},\label{eq:Taylor}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $i_{t}$
\end_inset

 is the nominal return from period 
\begin_inset Formula $t$
\end_inset

 to period 
\begin_inset Formula $t+1$
\end_inset

, 
\begin_inset Formula $\phi_{\pi}$
\end_inset

 is the Taylor coefficient, and 
\begin_inset Formula $\epsilon_{t}^{i}$
\end_inset

 is a monetary policy shock.
\end_layout

\begin_layout Paragraph*
Government.
\end_layout

\begin_layout Standard
The government chooses spending, 
\begin_inset Formula $G_{t}$
\end_inset

, transfers, 
\begin_inset Formula $\chi_{t}$
\end_inset

, and the labor income tax rate, 
\begin_inset Formula $\tau_{t}$
\end_inset

.
 The total tax bill is
\begin_inset Formula 
\begin{align}
\mathcal{T}_{t}\equiv\tau_{t}w_{t}L_{t}^{hh} & .\label{eq:curlyT}
\end{align}

\end_inset

The government can finance its expenses with bonds, 
\begin_inset Formula $B_{t}$
\end_inset

.
 The budget constraint for the government then is
\begin_inset Formula 
\begin{align}
B_{t} & =\frac{1+i_{t-1}}{1+\pi_{t}}B_{t-1}+G_{t}+\chi_{t}-\mathcal{T}_{t}.\label{eq:B}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Spending, 
\begin_inset Formula $G_{t}$
\end_inset

 is chosen exogenously.
 Transfers are assumed to be zero, 
\begin_inset Formula $\chi_{t}=0$
\end_inset

.
 Total taxes follows the rule
\begin_inset Formula 
\begin{equation}
\mathcal{T}_{t}=\mathcal{T}_{ss}+\omega\frac{\left(B_{t-1}-B_{ss}\right)+\left(G_{t}-G_{ss}\right)}{Y_{ss}}.\label{eq:tax_rule}
\end{equation}

\end_inset

where 
\begin_inset Formula $\omega$
\end_inset

 controls the sensitivity of the taxes to public debt and expenses.
 
\end_layout

\begin_layout Paragraph*
Market clearing.
\end_layout

\begin_layout Standard
Market clearing implies
\end_layout

\begin_layout Enumerate
Asset market: 
\begin_inset Formula $B_{t}+p_{t}^{D}=A_{t}^{hh}$
\end_inset


\end_layout

\begin_layout Enumerate
Labor market: 
\begin_inset Formula $L_{t}=L_{t}^{hh}$
\end_inset


\end_layout

\begin_layout Enumerate
Goods market: 
\begin_inset Formula $Y_{t}=C_{t}^{hh}+I_{t}+G_{t}+f\left(\frac{K_{t}}{K_{t-1}}\right)K_{t-1}$
\end_inset


\end_layout

\begin_layout Section*
Calibration
\end_layout

\begin_layout Standard
The parameters and steady state government behavior are as follows
\end_layout

\begin_layout Enumerate

\series bold
Preferences and abilities:
\series default
 
\begin_inset Formula $\sigma=1.0$
\end_inset

, 
\begin_inset Formula $\nu=1.0$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Income: 
\series default

\begin_inset Formula $\rho_{z}=0.95$
\end_inset

, 
\begin_inset Formula $\sigma_{\psi}=0.10$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Production:
\series default
 
\begin_inset Formula $\delta=0.02,\mu=1.01$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Union:
\series default
 
\begin_inset Formula $\kappa=0.01$
\end_inset

, 
\begin_inset Formula $\mu^{W}=1.01$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Central bank: 
\begin_inset Formula $r_{ss}=1.02^{\frac{1}{4}}-1$
\end_inset


\series default
, 
\begin_inset Formula $\phi^{\pi}=1.25$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Government:
\series default
 
\begin_inset Formula $G_{ss}=0.1$
\end_inset

, 
\begin_inset Formula $\chi_{ss}=0$
\end_inset

, 
\begin_inset Formula $B_{ss}=0.5$
\end_inset

, 
\begin_inset Formula $\omega=0.03$
\end_inset


\end_layout

\begin_layout Standard
We assume that the discount factors 
\begin_inset Formula $\beta_{i}$
\end_inset

 takes two values in the population, 
\begin_inset Formula $\beta_{i}\in\left\{ \beta_{low},\beta_{high}\right\} .$
\end_inset

 We let 
\begin_inset Formula $\beta_{low},\beta_{high}$
\end_inset

,
\begin_inset Formula $\Gamma_{ss},\alpha$
\end_inset

 and 
\begin_inset Formula $\tau_{ss}$
\end_inset

 be unspecified and adjust those to obtain the steady state we want.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\end_body
\end_document
