#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% general
\usepackage[titletoc]{appendix}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{tikz}

% algorithm
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\IncMargin{2.5cm}
\DecMargin{2cm}
\usepackage{fullwidth}
\usepackage{enumitem}
\setlist{leftmargin=1.7cm}

% tables
\usepackage{tabularx, siunitx, multirow, booktabs}
\begingroup
% Allow `_` and `:` in macro names (LaTeX3 style)
\catcode`\_=11
\catcode`\:=11
% Internal code of `S`
\gdef\tabularxcolumn#1{%
    >{\__siunitx_table_collect_begin:Nn S{} }%
    p{#1}%  <- this is different (is `c` in normal `S`)
    <{\__siunitx_table_print:}%
}
\endgroup

% figures
\usepackage{subfig}
\usepackage{caption}
\captionsetup[subfloat]{position=top}

% footnotes
\setlength{\skip\footins}{1cm}
\usepackage[hang,splitrule]{footmisc}
\setlength{\footnotemargin}{0.3cm} %.5
\setlength{\footnotesep}{0.4cm}

% code
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{HTML}{F5F5F5}
\definecolor{keyword}{HTML}{4B69C6}
\definecolor{string}{HTML}{448C27}
\definecolor{comment}{HTML}{448C27}

\usepackage{inconsolata}
\lstdefinestyle{mystyle}{
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
	showlines=true
}

\lstset{style=mystyle}

% manual
\usepackage{enumitem}
\setlist[enumerate]{leftmargin=1cm}
\setlist[itemize]{leftmargin=0.5cm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
AdvMacroHet-2024: Grading 
\end_layout

\begin_layout Section*
Assignment I: The Aiygari Model
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad a) Show understanding of the concept stationary equilibrium both in text
 and in math.
 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad b) Correct implementation of the root finding for the stationary equilibrium.
 The answer should highlight that wealth inequality comes from idiosyncratic
 productivity, but is also shaped by labor and capital income taxes.
 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad c) Correct implementation and understanding of the concept of partial
 equilibrium.
 The answer should highlight that the labor and capital income tax distort
 the labor supply and saving decisions of households, and that households
 are affected differently according to their wealth and productivity.
 The answer should mention income and substitution effects.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad d) Correct computation of the new stationary equilibrium.
 Correct implementation of the computation of expected welfare across states.
 Discussion of the efficiency and distributional effects of the change in
 taxes.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad e) Correct implementation of transition path from the old to the new
 steady state (permanent shock).
 Same discussion as under d).
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Assignment II: The HANK Model
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad a) Correct calculation and interpretation of the degree of self-financing.
 The degree of self-financing expresses how much of the initial government
 deficit is covered by automatic increases in taxes from a wider tax base.
 If 
\begin_inset Formula $\nu=1$
\end_inset

 the government will never have to raise taxes in order to fund the shock.
 The answer should also contain a description of how the fiscal transfer
 affects the economy in the short run, and highlight the role of high MPCs
 and constrained agents.
 The answer should explain why the degree of self-financing increases with
 the timing of the taxation, 
\begin_inset Formula $H$
\end_inset

.
 The degree of self-financing increases with 
\begin_inset Formula $H$
\end_inset

 because the HANK model features forward looking agents, who increases their
 consumption more if they observe that the taxation period is further away.
 This increases the size of the initial boom, thus raising tax revenue,
 implying that the tax raise needed to occur at 
\begin_inset Formula $H$
\end_inset

 is smaller, which further reinforces the boom.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad b) Correct calibration and implementation of the TANK model in 
\begin_inset ERT
status open

\begin_layout Plain Layout

blocks.py
\end_layout

\end_inset

.
 Explain that the DSF is 0 in TANK for all horizons 
\begin_inset Formula $H$
\end_inset

 since the TANK model features no intertemporal MPCs.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad c) Correct computation of the DSF with a lower tax rate.
 Explain that the DSF is lower due to a mechanical effect (lower tax revenue
 with a lower tax rate), but that the tax base effect drags in the opposite
 direction as the boom in the economy is larger when ressources are taxed
 less.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

Ad d) Correct computation of the DSF with active monetary policy.
 Explain that the DSF is smaller since monetary policy actively works against
 boom caused by the transfer, thus limiting the increase in automatic tax
 revenue.
 Explain the model is 
\begin_inset Quotes ald
\end_inset

real
\begin_inset Quotes ard
\end_inset

 (monetary policy reacts only to output, government debt is real etc.) so
 inflation does not affect real variables, and the slope of the NKPC 
\begin_inset Formula $\kappa$
\end_inset

 does not affect the DSF.
 Adding nominal government debt would imply that suprise inflation redistributes
 between the household and the government.
 Then 
\begin_inset Formula $\kappa$
\end_inset

 affects the DSF.
 
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset

Exam
\end_layout

\begin_layout Subsection*
Question 1) Solution method and calibration 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

What is the purpose of discount factor heterogeneity in the model?
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Answer: 
\series default
Discount
\series bold
 
\series default
factor heterogeneity allows the HANK model to simultaneously match a high
 MPC and a high level of liquidity in the economy.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

Say we compute the Jacobians 
\begin_inset Formula $\boldsymbol{H}_{\boldsymbol{U}},\boldsymbol{H}_{\boldsymbol{G}}$
\end_inset

 and solve for the linearized response to a fiscal spending shock 
\begin_inset Formula $d\boldsymbol{G}$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Here 
\begin_inset Formula $\boldsymbol{H}$
\end_inset

 denotes the residuals (or 
\begin_inset Quotes ald
\end_inset

targets
\begin_inset Quotes ard
\end_inset

) of the model, and 
\begin_inset Formula $\boldsymbol{U}$
\end_inset

 denotes the unknowns.
\end_layout

\end_inset

 Do we need to recompute the Jacobians 
\begin_inset Formula $\boldsymbol{H}_{\boldsymbol{U}},\boldsymbol{H}_{\boldsymbol{G}}$
\end_inset

 of the model if we change the parameter 
\begin_inset Formula $\phi_{\pi}$
\end_inset

 in the Taylor rule? Do we need to recompute the Jacobians of the household
 block?
\emph on
 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Answer: 
\series default
The parameter 
\begin_inset Formula $\phi_{\pi}$
\end_inset

 in the Taylor rule affects the general transition path (in blocks.py) so
 therefore we have to recompute the Jacobians 
\begin_inset Formula $\boldsymbol{H}_{\boldsymbol{U}},\boldsymbol{H}_{\boldsymbol{G}}$
\end_inset

.
 We do not need to recompute the Jacobian of the household block as the
 parameter 
\begin_inset Formula $\phi_{\pi}$
\end_inset

 does not affect the steady state or the household block directly.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[c)]
\end_layout

\end_inset

Do we need to recompute the Jacobians 
\begin_inset Formula $\boldsymbol{H}_{\boldsymbol{U}},\boldsymbol{H}_{\boldsymbol{G}}$
\end_inset

 of the model if we change the persistence or the size of the fiscal policy
 shock? Explain.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Answer: 
\series default
We do not need to recompute the Jacobians when we change the persistence
 or the size of the shock due to linearity (
\begin_inset Formula $d\boldsymbol{U}=-\boldsymbol{H}_{\boldsymbol{U}}^{-1}\boldsymbol{H}_{\boldsymbol{G}}d\boldsymbol{G}$
\end_inset

).
\end_layout

\end_deeper
\begin_layout Standard

\emph on
Note: You don't have to actually solve for the IRFs in your answers to b)
 and c) in the code.
\end_layout

\begin_layout Subsection*
Question 2) Monetary policy
\end_layout

\begin_layout Standard
In this question we study a monetary policy shock 
\begin_inset Formula $\epsilon_{t}^{i}$
\end_inset

 of size 
\begin_inset Formula $d\epsilon_{0}^{i}=-0.001$
\end_inset

 and a quarterly persistence of 
\begin_inset Formula $0.80$
\end_inset

.
 We focus on 
\emph on
linearized
\emph default
 IRFs.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

Consider first the model where investment is completely inelastic (
\begin_inset Formula $\phi_{K}\rightarrow\infty$
\end_inset

).
\begin_inset Foot
status open

\begin_layout Plain Layout
You may think of this as the standard HANK model without capital.
 In the code you can set 
\begin_inset Formula $\phi_{K}=100$
\end_inset

 as an approximation of 
\begin_inset Formula $\phi_{K}\rightarrow\infty$
\end_inset

.
\end_layout

\end_inset

 Compute linear IRFs to a monetary policy shock.
 Compare the effects in HANK and RANK, and discuss.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Answer: 
\series default
In the standard model without investment the IRFs to a monetary policy shock
 are typically very similar in HANK and RANK, and in the present model they
 are nearly identical.
 The answer should briefly explain the transmission channel of monetary
 policy: A reduction in the nominal interest rate reduces the real interest
 rate when prices or wages are rigid, which stimulates demand through intertempo
ral substitution.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

Decompose the response of aggregate consumption 
\begin_inset Formula $C$
\end_inset

 in HANK from 
\begin_inset ERT
status open

\begin_layout Plain Layout

a)
\end_layout

\end_inset

 into direct and indirect effects.
 What would the decomposition look like in RANK?
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Answer: 
\series default
In the HANK model the transmission is split roughly equally between the
 direct effect (intertemporal substitution) and the indirect effect (income
 effect operating through labor income and MPCs), whereas in the RANK model
 the entire transmission goes through the direct effect.
 Still, the overall effect in HANK is roughly the same as in RANK because
 the direct effect in HANK is weaker since constrained households do not
 respond to the direct effect of interest rate changes.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[c)]
\end_layout

\end_inset

Consider a model with elastic capital and investment (
\begin_inset Formula $\phi_{K}=3$
\end_inset

), and compare the effects of a monetary policy shock in HANK and RANK.
 Decompose the response of consumption in HANK into direct and indirect
 effects.
 Does your results differ compared to the results in a) and b)? Explain.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Answer: 
\series default
In the model with investment the consumption response in HANK is larger,
 since the lower interest rate stimulates investment directly, thus increasing
 demand and income in the economy.
 This implies that the indirect effect becomes more important in HANK, whereas
 in RANK the consumption reponse is not affected much.
 The output responses are similar in HANK and RANK because the HANK model
 features a small degree of crowding out of investment due to the endogenous
 response of monetary policy.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[d)]
\end_layout

\end_inset

Compute IRFs in the model with investment under 
\emph on
sticky expectations.
 
\emph default
Assume that the probability that a given household does not update their
 information set in a given period is 
\begin_inset Formula $\theta=0.95$
\end_inset

.
 Compare and discuss the effectiveness of monetary policy in HANK and RANK.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Answer: 
\series default
In RANK monetary policy barely affects consumption since sticky expectations
 dampen intertemporal substitution.
 In HANK the indirect effect now account for nearly all the transmission
 to consumption, which is still sizable since the (static) indirect effect
 is still effective even with sticky expectations.
 The overall response of output is similar in HANK and RANK for the reason
 discussed in c).
\end_layout

\end_deeper
\begin_layout Subsection*
Question 3) Fiscal policy
\end_layout

\begin_layout Standard
We now consider the effects of a fiscal spending shock of 1% of steady state
 GDP, 
\begin_inset Formula $dG_{0}=0.01\times Y_{ss}.$
\end_inset

 Assume that the quarterly persistence is 
\begin_inset Formula $0.8$
\end_inset

.
 We still focus only on 
\emph on
linearized
\emph default
 IRFs.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

Solve for a deficit-financed (
\begin_inset Formula $\omega=0.03$
\end_inset

) fiscal spending shock.
 How does the presence of investment affect the fiscal multiplier in HANK
 relative to RANK? Explain the role of endogenous monetary policy for your
 results.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Answer: 
\series default
Without investment the fiscal multiplier to a deficit financed shock is
 larger in HANK due to the multiplier effect coming from high MPCs.
 With investment the fiscal multipliers in HANK and RANK become closer since
 the positive consumption response in HANK implies a larger increase in
 inflation, which causes the central bank to raise the interest rate.
 This reduces investment.
 Because consumption does not increase in RANK this does not occur, and
 the investment response is less negative.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

Vary the degree of tax financing 
\begin_inset Formula $\omega$
\end_inset

 between 
\begin_inset Formula $\left[0.03,1\right]$
\end_inset

 in the HANK model with investment.
 When is the cumulative government spending multiplier highest?
\begin_inset Foot
status open

\begin_layout Plain Layout
We define the cumulative multiplier as 
\begin_inset Formula $\frac{\sum_{t=0}^{\infty}\left(1+r_{ss}\right)^{-t}dY_{t}}{\sum_{t=0}^{\infty}\left(1+r_{ss}\right)^{-t}dG_{t}}.$
\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Answer: 
\series default
The cumulative government spending multiplier is highest with maximum deficit-fi
nancing (
\begin_inset Formula $\omega=0.03$
\end_inset

) even with investment.
 This is the standard result in the HANK litterature.
\end_layout

\end_deeper
\end_body
\end_document
