#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{appendixnumberbeamer}

\usetheme[progressbar=frametitle,block=fill]{metropolis}

% margin
\setbeamersize{text margin right=1.5cm}

% colors
\colorlet{DarkRed}{red!70!black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=DarkRed}
\setbeamercolor{progress bar}{fg=DarkRed}
\setbeamercolor{button}{bg=DarkRed}

% width of seperators
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

% new alert block
\newlength\origleftmargini
\setlength\origleftmargini\leftmargini
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{4mm}}
\let\oldalertblock\alertblock
\let\oldendalertblock\endalertblock
\def\alertblock{\begingroup \setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{\origleftmargini}} \oldalertblock}
\def\endalertblock{\oldendalertblock \endgroup}
\setbeamertemplate{mini frame}{}
\setbeamertemplate{mini frame in current section}{}
\setbeamertemplate{mini frame in current subsection}{}
\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}
\setbeamercolor{subsection in head/foot}{fg=normal text.bg, bg=structure.fg}

% footer
\makeatletter
\setlength{\metropolis@frametitle@padding}{1.6ex}
\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}{section in head/foot}
      \vskip1pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll \insertframenumber{} / \inserttotalframenumber \hskip2pt}\vskip3pt% 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}
\makeatother

% toc
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}
\end_preamble
\options t
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{13a.
 Global solution methods
\backslash

\backslash
with aggregate risk}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{Adv.
 Macro: Heterogenous Agent Models} 
\end_layout

\begin_layout Plain Layout


\backslash
author{Jeppe Druedahl 
\backslash
& Patrick Moran}
\end_layout

\begin_layout Plain Layout


\backslash
date{2022}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above left=0cm and 0.0cm of current page.south east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=4cm]{figs/KUSAMFtitlelrcorner.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below left=0.5cm and .8cm of current page.north east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/KUSAMFlogo.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below right=0.5cm and 0.8cm of current page.north west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/CEBI.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above right=0.5cm and 0.8cm of current page.south west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/DNRF.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Previously: 
\series default
\emph on
Perfect foresight in sequence space
\end_layout

\begin_deeper
\begin_layout Enumerate
Non-linear solution
\end_layout

\begin_layout Enumerate
Linear solution 
\begin_inset Formula $\rightarrow$
\end_inset

 simulation with aggregate risk
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Today:
\series default
 
\emph on
Aggregate risk
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Local solution in state space 
\series default
(pertubation)
\end_layout

\begin_deeper
\begin_layout Standard
Higher order terms can (in principle) be included
\end_layout

\begin_layout Standard

\series bold
\size footnotesize
Reference:
\series default
 Bayer and Luetticke (2020)
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Global solution in state space 
\series default
(projection)
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Problem:
\series default
 
\emph on
The distribution of households is a state variable
\end_layout

\begin_layout Standard

\series bold
\size footnotesize
References: 
\series default
Krusell and Smith (1998); Algan et al.
 (2014); Proehl (2019); Maliar et al.
 (2021); Azinovic et al.
 (2022); Kase et al.
 (2022)
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Code 
\series default
(with Emil Holst Partsch)
\series bold
:
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "github.com/JeppeDruedahl/GlobalHA"
target "https://github.com/JeppeDruedahl/GlobalHA"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Disclaimer:
\series default
 
\emph on
This is advanced stuff!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Household problem with aggregate risk
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-5mm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
v(Z_{t},\boldsymbol{D}_{t},z_{it},a_{it-1}) & =\max_{c_{it}}\frac{c_{it}^{1-\sigma}}{1-\sigma}+\beta\mathbb{E}_{t}\left[v(Z_{t},\boldsymbol{D}_{t+1},z_{it+1},a_{it})\right]\\
\text{s.t. }a_{it}+c_{it} & =(1+r_{t})a_{it-1}+w_{t}z_{it}\geq0\\
\log z_{it+1} & =\rho_{z}\log z_{it}+\psi_{it+1}\,\,\,,\psi_{it}\sim\mathcal{N}(\mu_{\psi},\sigma_{\psi}),\,\mathbb{E}[z_{it}]=1\,\\
K_{t-1} & =\int a_{it-1}d\boldsymbol{D}_{t}\\
L_{t} & =\int z_{it}d\boldsymbol{D}_{t}=1\\
r_{t} & =\alpha Z_{t}(K_{t-1}/L_{t})^{\text{\alpha-1}}-\delta\\
w_{t} & =(1-\alpha)Z_{t}(K_{t-1}/L_{t})^{\alpha}\\
\boldsymbol{D}_{t+1} & =\Gamma(Z_{t},\boldsymbol{D}_{t})\\
Z_{t+1} & \sim\Gamma_{Z}(Z_{t})
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Assuming (strong) approximate aggregation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-5mm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
v(Z_{t},K_{t-1},z_{it},a_{it-1}) & =\max_{c_{it}}\frac{c_{it}^{1-\sigma}}{1-\sigma}+\beta\mathbb{E}_{t}\left[v(Z_{t+1},K_{t},z_{it+1},a_{it})\right]\\
\text{s.t. }a_{it}+c_{it} & =(1+r_{t})a_{it-1}+w_{t}z_{it}\geq0\\
\log z_{it+1} & =\rho_{z}\log z_{it}+\psi_{it+1}\,\,\,,\psi_{it}\sim\mathcal{N}(\mu_{\psi},\sigma_{\psi}),\,\mathbb{E}[z_{it}]=1\,\\
K_{t} & =\text{PLM}(K_{t-1},Z_{t})\\
r_{t} & =\alpha\Gamma_{t}(K_{t-1})^{\text{\alpha-1}}-\delta\\
w_{t} & =(1-\alpha)\Gamma_{t}(K_{t-1})^{\alpha}\\
Z_{t+1} & \sim\Gamma_{Z}(Z_{t})
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Weak approximation in general
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-7mm}
\end_layout

\end_inset


\size small

\begin_inset Formula 
\begin{align*}
\tilde{v}(\boldsymbol{Z}_{t},\boldsymbol{S}_{t-1},\boldsymbol{z}_{t},a_{t-1}) & =\max_{a_{t},c_{t}}u(c_{t})+\beta\mathbb{E}_{t}\left[\tilde{v}(\boldsymbol{Z}_{t+1},\boldsymbol{S}_{t},\boldsymbol{z}_{t+1},a_{t})\right]\\
\text{s.t. }\boldsymbol{S}_{t},\boldsymbol{P}_{t} & =\text{PLM}(\boldsymbol{Z}_{t},\boldsymbol{S}_{t-1})\\
a_{t}+c_{t} & =m(\boldsymbol{z}_{t},a_{t-1},\boldsymbol{P}_{t})\\
\boldsymbol{z}_{t+1} & \sim\Gamma_{z}(\boldsymbol{z}_{t})\\
\boldsymbol{Z}_{t+1} & \sim\Gamma_{Z}(\boldsymbol{Z}_{t})\\
a_{t} & \geq-b,
\end{align*}

\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-7mm}{
\backslash
small
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{Z}_{t}$
\end_inset

 are exogenous aggregate shocks.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{S}_{t-1}$
\end_inset

 are pre-determined (finite dimensional) aggregate states.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{P}_{t}$
\end_inset

 are 
\begin_inset Quotes ald
\end_inset

prices
\begin_inset Quotes ard
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{PLM}(\bullet)$
\end_inset

 is the 
\emph on
Perceived-Law-of-Motion
\emph default
.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{z}_{t}$
\end_inset

 is stochastic and exogenous idiosyncratic states.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c_{t}$
\end_inset

 is consumption providing utility 
\begin_inset Formula $u(c_{t})$
\end_inset

 discounted by 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{t}$
\end_inset

 is end-of-period assets (borrowing constraint given by 
\begin_inset Formula $b$
\end_inset

).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $m(\bullet)$
\end_inset

 is cash-on-hand with 
\begin_inset Formula $\frac{\partial m(\bullet)}{\partial a_{t-1}}>0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
EGM can still be used
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
EGM
\series default

\begin_inset Formula 
\begin{align*}
q(\boldsymbol{Z}_{t},\boldsymbol{S}_{t-1},\boldsymbol{z}_{t},a_{t}) & =\mathbb{E}\left[v_{a}(\boldsymbol{Z}_{t+1},\boldsymbol{S}_{t},\boldsymbol{z}_{t+1},a_{t})\right]\\
\tilde{c}(\boldsymbol{Z}_{t},\boldsymbol{S}_{t-1},\boldsymbol{z}_{t},a_{t}) & =(\beta q(\bullet))^{-\frac{1}{\sigma}}\\
\tilde{m}(\boldsymbol{Z}_{t},\boldsymbol{S}_{t-1},\boldsymbol{z}_{t},a_{t}) & =a_{t}+c(\bullet)\\
c^{\star}(\boldsymbol{Z}_{t},\boldsymbol{S}_{t-1},\boldsymbol{z}_{t},a_{t-1}) & =\text{interp }\tilde{m}(\bullet)\rightarrow\tilde{c}(\bullet)\text{ at }m(\boldsymbol{z}_{t},a_{t-1},\boldsymbol{P}_{t})\\
a^{\star}(\boldsymbol{Z}_{t},\boldsymbol{S}_{t-1},\boldsymbol{z}_{t},a_{t-1}) & =m(\bullet)-c^{\star}(\bullet)\\
v_{a}(\boldsymbol{Z}_{t},\boldsymbol{S}_{t-1},\boldsymbol{z}_{t},a_{t-1}) & =\frac{\partial m(\bullet)}{\partial a_{t-1}}c^{\star}(\bullet)^{-\sigma}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Implied savings:
\series default

\begin_inset Formula 
\begin{align*}
a^{\star}(\boldsymbol{Z}_{t},\boldsymbol{S}_{t-1},\boldsymbol{z}_{t},m_{t}) & =a^{\star}(\boldsymbol{Z}_{t},\boldsymbol{S}_{t-1},\boldsymbol{z}_{t},a_{t-1})\\
 & a_{t-1}=m^{-1,a}(m_{t},\boldsymbol{z}_{t},\boldsymbol{P}_{t})
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Draw 
\begin_inset Formula $\boldsymbol{Z}_{t}$
\end_inset

 given 
\begin_inset Formula $\boldsymbol{Z}_{t-1}$
\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula 
\[
a_{t}^{\star}(\boldsymbol{z}_{t},m_{t})=a^{\star}(\boldsymbol{Z}_{t},\boldsymbol{S}_{t-1},\boldsymbol{z}_{t},m_{t})
\]

\end_inset

 by interpolation over 
\begin_inset Formula $\boldsymbol{Z}_{t}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{S}_{t-1}$
\end_inset


\end_layout

\begin_layout Enumerate
Search for 
\begin_inset Formula $\boldsymbol{P}_{t}$
\end_inset

 so 
\begin_inset Formula 
\[
\int a_{t}^{\star}(\boldsymbol{z}_{t},m(\boldsymbol{z}_{t},a_{t-1},\boldsymbol{P}_{t}))d\boldsymbol{D}_{t}
\]

\end_inset

 clears the savings market
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fixed-point iteration for PLM
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}{
\backslash
small
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Draw shocks to be used in all simulations
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Solve and simulate a linearized version of the model
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Estimate the PLM on the simulated data
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Given the PLM compute 
\begin_inset Formula $\breve{\boldsymbol{S}}^{0}$
\end_inset

 and 
\begin_inset Formula $\breve{\boldsymbol{P}}^{0}$
\end_inset

 on the grid of 
\begin_inset Formula $\boldsymbol{Z}_{t}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{S}_{t-1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Set the PLM convergence iteration counter 
\begin_inset Formula $n=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Solve the approximate household problem given 
\begin_inset Formula $\breve{\boldsymbol{S}}^{n}$
\end_inset

 and 
\begin_inset Formula $\breve{\boldsymbol{P}}^{n}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Simulate the model given household behavior
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Estimate the PLM on the simulated data
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Given the PLM compute 
\begin_inset Formula $\breve{\boldsymbol{S}}_{NEW}$
\end_inset

 and 
\begin_inset Formula $\breve{\boldsymbol{P}}_{NEW}$
\end_inset

 on the grid of 
\begin_inset Formula $\boldsymbol{Z}_{t}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{S}_{t-1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Stop if 
\begin_inset Formula $|\breve{\boldsymbol{S}}_{NEW}-\breve{\boldsymbol{S}}^{n}|_{\infty}<\text{tol.}$
\end_inset

 and 
\begin_inset Formula $|\breve{\boldsymbol{P}}_{NEW}-\breve{\boldsymbol{P}}^{n}|_{\infty}<\text{tol.}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Update 
\begin_inset Formula $\breve{\boldsymbol{S}}$
\end_inset

 and 
\begin_inset Formula $\breve{\boldsymbol{P}}$
\end_inset

 by relaxation with 
\begin_inset Formula $\omega\in(0,1)$
\end_inset


\begin_inset Formula 
\begin{align*}
\breve{\boldsymbol{S}}^{s+1} & =\omega\breve{\boldsymbol{S}}_{NEW}+(1-\omega)\breve{\boldsymbol{S}}^{s}\\
\breve{\boldsymbol{P}}^{s+1} & =\omega\breve{\boldsymbol{P}}_{NEW}+(1-\omega)\breve{\boldsymbol{P}}^{s}.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Increment 
\begin_inset Formula $n$
\end_inset

 and return to step 6
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PLMs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Input:
\series default
 
\begin_inset Formula $X_{it}\in\mathbf{Z}_{t},\mathbf{S_{t-1}}$
\end_inset

, 
\begin_inset Formula $i$
\end_inset

'th input to the PLM for 
\begin_inset Formula $i\in\{1,\dots,\#_{ZS}\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Output:
\series default
 
\begin_inset Formula $Y_{jt}\in\boldsymbol{S}_{t},\boldsymbol{P}_{t}$
\end_inset

, 
\begin_inset Formula $j$
\end_inset

'th output for 
\begin_inset Formula $j\in\{1,\dots,\#_{SP}\}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Linear:
\series default
 Estimated by OLS
\begin_inset Formula 
\[
Y_{jt}=\Psi_{j0}+\sum_{i=1}^{\#_{ZS}}\Psi_{ji}X_{it}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Non-linear: 
\series default
Estimated with 
\emph on
Radial Basis Functions
\emph default
 (RBF)
\begin_inset Formula 
\begin{align*}
Y_{jt}= & \Psi_{j00}+\sum_{i=1}^{\#_{ZS}}\Psi_{j0i}X_{it}+\sum_{\tau=1}^{\mathcal{T}}\Psi_{jk}\phi\left(\sum_{i=1}^{\#_{ZS}}\sqrt{\left(X_{it}-X_{i\tau}^{\text{sim}}\right)^{2}}\right)\\
 & X_{i\tau}^{\text{sim}}\text{ is simulation outcome}\\
 & \phi(x)=x^{2}\log x
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Paper:
\series default
 Also neural net
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Firms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Technology shocks: 
\series default

\begin_inset Formula 
\[
Z_{t+1}-Z_{ss}=\rho_{Z}(Z_{t}-Z_{ss})+\epsilon_{t+1}^{Z},\,\,\,\epsilon_{t}^{Z}\sim\mathcal{N}(0,\sigma_{Z}^{2})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Production firm problem:
\series default

\begin_inset Formula 
\[
\begin{array}{c}
\max_{L_{t},K_{t-1},u_{t}}u_{t}Z_{t}K_{t-1}^{\alpha}L_{t}^{1-\alpha}-w_{t}L_{t}-r_{t}^{k}K_{t-1}-\chi_{1}\left(u_{t}-\tilde{u}\right)-\frac{\chi_{2}}{2}\left(u_{t}-\tilde{u}\right)^{2}\\
\text{s.t.}\text{ }u_{t}\leq\bar{u}.
\end{array}
\]

\end_inset

implies
\series bold

\begin_inset Formula 
\begin{align*}
r_{t}^{k} & =\alpha u_{t}Z_{t}(K_{t-1}/L_{t})^{\text{\alpha-1}}\equiv r^{k}(u_{t},Z_{t},K_{t-1},L_{t})\\
w_{t} & =(1-\alpha)u_{t}Z_{t}(K_{t-1}/L_{t})^{\alpha}\equiv w(u_{t},Z_{t},K_{t-1},L_{t})\\
u_{t} & =\max\left[\frac{Z_{t}K_{t-1}^{\alpha}L_{t}^{1-\alpha}-\chi_{1}+\chi_{2}\tilde{u}}{\chi_{2}},\bar{u}\right]\equiv u(Z_{t},K_{t-1},L_{t})
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Capital producers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Capital producer problem
\series default

\begin_inset Formula 
\[
\max_{\{I_{t}\}}\mathbb{E}_{0}\sum_{t=0}^{\infty}\beta^{t}I_{t}\left\{ q_{t}\left[1-\frac{\phi}{2}\left(\log\frac{I_{t}}{I_{t-1}}\right)^{2}\right]-1\right\} 
\]

\end_inset

implies
\begin_inset Formula 
\[
q_{t}\left[1-\phi\log\frac{I_{t}}{I_{t-1}}\right]=1-\beta\mathbb{E}_{t}\left[q_{t+1}\phi\log\left(\frac{I_{t+1}}{I_{t}}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Accumulation:
\series default
 
\begin_inset Formula $K_{t}=I_{t}+\left(1-\delta\right)K_{t-1}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Real interest rate:
\series default

\begin_inset Formula 
\[
r_{t}=r_{t}^{k}-q_{t}\delta=r^{k}(u_{t},Z_{t},K_{t-1},L_{t})-q_{t}\delta\equiv r(u_{t},Z_{t},K_{t-1},L_{t},q_{t}).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Households
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-5mm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
v(Z_{t},K_{t-1},I_{t-1},z_{t},a_{t-1}) & =\max_{a_{t},c_{t}}\frac{c_{t}^{1-\sigma}}{1-\sigma}+\beta\mathbb{E}_{t}\left[v(Z_{t+1},K_{t},I_{t},z_{t+1},a_{t})\right]\\
 & \text{s.t.}\\
L_{t} & =1\\
K_{t-1} & =\int a_{t-1}dD_{t}\\
r_{t},w_{t},K_{t},I_{t} & =\text{PLM}(Z_{t},K_{t-1},I_{t-1})\\
a_{t}+c_{t} & =(1+r_{t})a_{t-1}+w_{t}z_{t}\\
\log z_{t+1} & =\rho_{z}\log z_{t}+\psi_{t+1}\,\,\,,\psi_{t+1}\sim\mathcal{N}(\mu_{\psi},\sigma_{\psi}),\,\mathbb{E}[z_{t+1}]=1\\
Z_{t+1} & =Z_{ss}+\rho_{Z}(Z_{t}-Z_{ss})+\epsilon_{t+1}^{Z},\,\,\,\epsilon_{t+1}^{Z}\sim\mathcal{N}(0,\sigma_{Z}^{2})\\
D_{t+1} & =\Lambda(Z_{t},D_{t})\\
a_{t} & \geq0.
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Solution method (1/2)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The shocks are 
\begin_inset Formula $\boldsymbol{Z}_{t}=\{Z_{t}\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The aggregate states are 
\begin_inset Formula $\boldsymbol{S}_{t}=\{K_{t},I_{t}\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The 
\begin_inset Quotes ald
\end_inset

prices
\begin_inset Quotes ard
\end_inset

 are 
\begin_inset Formula $\boldsymbol{P}_{t}=\{r_{t},w_{t}\}$
\end_inset

,
\end_layout

\begin_layout Enumerate
The PLM is 
\begin_inset Formula 
\begin{align*}
K_{t} & =\text{PLM}_{K}(Z_{t},I_{t-1},K_{t-1};\Psi)\\
q_{t} & =\text{PLM}_{q}(Z_{t},I_{t-1},K_{t-1};\Psi)\\
u_{t},w_{t},r_{t}^{k},r_{t} & =u(\bullet),w(\bullet),r_{t}^{k}(\bullet),r(\bullet)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
The cash-on-hand function is
\begin_inset Formula 
\[
m(z_{t},a_{t-1},\boldsymbol{P}_{t})=(1+r_{t})a_{t-1}+w_{t}z_{t}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Solution method (2/2)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.]
\end_layout

\end_inset

The market clearing condition is
\begin_inset Formula 
\[
\int a_{t}^{\star}(\boldsymbol{z}_{t},m(\boldsymbol{z}_{t},a_{t-1},w_{t},r_{t}))dD_{t}=K_{t},
\]

\end_inset

where we guess on 
\begin_inset Formula $I_{t}$
\end_inset

 and get 
\begin_inset Formula $r_{t}$
\end_inset

 from
\begin_inset Formula 
\begin{align*}
q_{t} & =\frac{1-\beta\mathbb{E}_{t}\left[q_{t+1}\phi\log\left(\frac{I_{t+1}}{I_{t}}\right)\right]}{1-\phi\log\left(\frac{I_{t}}{I_{t-1}}\right)}\\
 & K_{t+1}=\text{PLM}_{K}(Z_{t+1},I_{t},K_{t};\Psi)\\
 & I_{t+1}=K_{t+1}-\left(1-\delta\right)K_{t}\\
 & q_{t+1}=\text{PLM}_{q}(Z_{t+1},I_{t},K_{t};\Psi)\\
u_{t},w_{t},r_{t}^{k},r_{t} & =u(\bullet),w(\bullet),r_{t}^{k}(\bullet),r(\bullet)
\end{align*}

\end_inset

where expectations are evaluated using Gauss-Hermite quadrature
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Linear is wrong - IRF
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename figs/fig1.png
	lyxscale 50
	width 95text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Linear is wrong - simulation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/fig2.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
OLS vs.
 RBF: Some differences
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/fig3.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
RBF much more precise (1/3)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/fig4.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
RBF much more precise (2/3)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/fig5.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Standard

\series bold
Pure PLM simulation:
\series default

\begin_inset Formula 
\[
\begin{array}{c}
K_{t}^{\text{PLM}}=\text{PLM}_{K}(Z_{t},K_{t-1}^{PLM},I_{t-1}^{PLM})\\
q_{t}^{\text{PLM}}=\text{PLM}_{K}(Z_{t},K_{t-1}^{PLM},I_{t-1}^{PLM})\\
I_{t}^{\text{PLM}}=K_{t}^{\text{PLM}}-(1-\delta)K_{t-1}^{PLM}.
\end{array}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
RBF much more precise (3/3)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/tab1.png
	lyxscale 50
	width 85text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Some differences in IRFs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/fig8.PNG
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
A lot of state dependence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/fig9.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Conclusion (1/2)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Expanding literature:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Hardware:
\series default
 Graphic cards
\end_layout

\begin_layout Enumerate

\series bold
Software:
\series default
 Automatic differentiation
\end_layout

\begin_layout Enumerate

\series bold
Discretization:
\series default
 Polynomial chaos
\end_layout

\begin_layout Enumerate

\series bold
Curse of dimensionality: 
\series default
ML and AI
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
The fundamental problem:
\series default
 Modeling economic agents as 
\emph on
perfect problem solvers 
\begin_inset Formula $\rightarrow$
\end_inset

 
\emph default
the model builder most solve the problem of each agent perfectly
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Behavioral biases:
\series default
 Complicate the problem
\end_layout

\begin_layout Enumerate

\series bold
Information(-processing) constraints: 
\series default
Complicate the problem
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Agent-based models:
\series default
 
\begin_inset Formula $\div$
\end_inset

 intention, 
\begin_inset Formula $\div$
\end_inset

 forward-looking
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Conclusion (2/2)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
My sapere aude project:
\series bold
 
\begin_inset Quotes ald
\end_inset

Modeling economic agents as deep reinforcement learners
\begin_inset Quotes ard
\end_inset

 
\series default
(optimizing 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Quotes ald
\end_inset

satisfying
\begin_inset Quotes ard
\end_inset

)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figs/sapere_aude.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
