#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble



\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{appendixnumberbeamer}

\usepackage{graphicx}
\usepackage{subfig}

\usetheme[progressbar=frametitle,block=fill,subsectionpage=progressbar]{metropolis}

% margin
\setbeamersize{text margin right=1.5cm}

% colors
\colorlet{DarkRed}{red!70!black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=DarkRed}
\setbeamercolor{progress bar}{fg=DarkRed}
\setbeamercolor{button}{bg=DarkRed}

% width of seperators
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

% new alert block
\newlength\origleftmargini
\setlength\origleftmargini\leftmargini
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{4mm}}
\let\oldalertblock\alertblock
\let\oldendalertblock\endalertblock
\def\alertblock{\begingroup \setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{\origleftmargini}} \oldalertblock}
\def\endalertblock{\oldendalertblock \endgroup}
\setbeamertemplate{mini frame}{}
\setbeamertemplate{mini frame in current section}{}
\setbeamertemplate{mini frame in current subsection}{}
\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}
\setbeamercolor{subsection in head/foot}{fg=normal text.bg, bg=structure.fg}

% footer
\makeatletter
\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}{section in head/foot}
      \vskip1pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll \insertframenumber{} / \inserttotalframenumber \hskip2pt}\vskip3pt% 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}
\makeatother

% toc
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}


% Automatically create vspace between items
% See: https://tex.stackexchange.com/questions/369504/beamer-vertically-stretching-level-1-list-items-in-a-nested-list-environment
%\usepackage{xpatch} 
%\xpatchcmd{\itemize}   
%	{\def\makelabel}   
%	{\ifnum\@itemdepth=1\relax      
%		\setlength\itemsep{\fill} % separation for first level    
%		\fi\def\makelabel   
%	}{}{} 
%\xpatchcmd{\enditemize}   
%	{\endlist}   
%	{\endlist\ifnum\@itemdepth<2\else\vfil\fi}{}{}
\end_preamble
\options t,10pt
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{8.
 Housing 
\backslash
vspace{-2mm}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{Adv.
 Macro: Heterogenous Agent Models} 
\end_layout

\begin_layout Plain Layout


\backslash
author{Jeppe Druedahl 
\backslash
& Patrick Moran}
\end_layout

\begin_layout Plain Layout


\backslash
date{2023}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above left=0cm and 0.0cm of current page.south east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=4cm]{../01-Introduction/figs/KUSAMFtitlelrcorner.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below left=0.5cm and .8cm of current page.north east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{../01-Introduction/figs/KUSAMFlogo.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below right=0.5cm and 0.8cm of current page.north west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{../01-Introduction/figs/CEBI.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above right=0.5cm and 0.8cm of current page.south west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{../01-Introduction/figs/DNRF.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Housing
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Previously: 
\series default
HA models with equilibrium interest rates 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Today: 
\series default
Learn to apply these methods to study housing markets
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Central economic questions:
\end_layout

\begin_deeper
\begin_layout Enumerate
How do tax subsidies to housing affect the homeownership rate?
\end_layout

\begin_layout Enumerate
What are the distributional consequences of housing subsidies?
\end_layout

\begin_layout Enumerate
Should these tax subsidies be repealed? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Plan for today: 
\series default
Discuss 'Implications of US Tax Policy for House Prices, Rents, and Homeownershi
p' (Sommer & Sullivan, 2018)
\end_layout

\begin_deeper
\begin_layout Enumerate
Develop a HA model with equilibrium house prices and rents
\end_layout

\begin_layout Enumerate
Calibrate the model to match the US economy
\end_layout

\begin_layout Enumerate
Study the effect of eliminating housing subsidies
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Note
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{20mm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The views expressed in this presentation are those of the author and do
 not represent the views of the Federal Reserve Board or Federal Reserve
 System.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Many governments provide substantial tax incentives to homeownership
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

In the US, the mortgage interest tax deduction (MITD) is a $90 billion subsidy
 to homeowners
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

This subsidy represents 7% of total personal income tax payments
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Ongoing debate about whether this subsidy should be eliminated
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Propoents: MITD reduces government revenue, is a regressive tax policy,
 and subsidizes mortgage debt
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Opponents: argue that repealing MITD would depress homeownership and reduce
 social welfare
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

But to what extent would repeal of MITD affect these outcomes? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Depends on equilibrium change in the after-tax cost of homeownership
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Households 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
get utility from consumption 
\begin_inset Formula $c$
\end_inset

 and housing services 
\begin_inset Formula $s$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
receive exogenous labor income with wage 
\begin_inset Formula $w$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
can save in deposits 
\begin_inset Formula $d$
\end_inset

 or purchase housing 
\begin_inset Formula $h$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
can borrow using mortgages 
\begin_inset Formula $m$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Multiple overlapping generations
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Population grows at constant rate 
\begin_inset Formula $n=0.01$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Total population evolves as 
\begin_inset Formula $N^{′}=(1+n)N$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Asset structure
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Houses available in discrete sizes 
\begin_inset Formula $h∈\{0,h(1),…,h(K)\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Houses can be purchased at a market price 
\begin_inset Formula $q$
\end_inset

 per unit of housing.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

A linear technology exists that transforms one unit of owned housing stock,
 
\begin_inset Formula $h^{′}$
\end_inset

, into one unit of shelter services, s.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Households can choose to purchase housing services, s, in the rental market.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Households may rent a small unit of shelter, 
\begin_inset Formula $\underline{s}$
\end_inset

, smaller than the minimum house size that is available for purchase, so
 
\begin_inset Formula $\underline{s}<h(1)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Renters can rent any of the larger shelter sizes on the housing grid.
 So that for renters, 
\begin_inset Formula $s∈\{\underline{s},h(1),…,h(K)$
\end_inset

}.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Asset structure
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The household’s choices about the amount of housing services consumed relative
 to the housing stock owned determine whether the household is a:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
renter (
\begin_inset Formula $h^{′}=0$
\end_inset

)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
owner-occupier (
\begin_inset Formula $h^{′}=s$
\end_inset

)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
landlord (
\begin_inset Formula $h^{′}>s$
\end_inset

).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Landlords lease (
\begin_inset Formula $h^{′}−s$
\end_inset

) units of shelter to renters at rental rate 
\begin_inset Formula $ρ$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
supply of rental property in the market is endogenously determined.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Mortgage debt limited by 
\begin_inset Formula $m^{′}≤(1−θ)qh^{′}$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Household optimization problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Households enter each period with a stock of owned housing, 
\begin_inset Formula $h≥0$
\end_inset

, deposits, 
\begin_inset Formula $d≥0$
\end_inset

, and mortgage debt, 
\begin_inset Formula $m≥0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Then observes its idiosyncratic wage shock, 
\begin_inset Formula $w$
\end_inset

, and, given the current prices 
\begin_inset Formula $(q,ρ)$
\end_inset

, solves the problem:
\begin_inset Formula 
\[
v(w,d,m,h)=\max_{c,s,h^{\prime}d^{\prime},m^{\prime}}U(c,s)+\beta\sum_{w^{\prime}\in\mathcal{W}}\pi\left(w^{\prime}\mid w\right)v\left(w^{\prime},d^{\prime},m^{\prime},h^{\prime}\right)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

subject to
\begin_inset Formula 
\[
\begin{gathered}c+\rho\left(s-h^{\prime}\right)+d^{\prime}-m^{\prime}+q\left(h^{\prime}-h\right)+I^{s}\tau^{s}qh+I^{b}\tau^{b}qh^{\prime}\\
\leq w+(1+r)d-\left(1+r^{m}\right)m-T(w,\tilde{y})-\tau^{h}qh^{\prime}-M\left(h^{\prime}\right)-\phi I^{h^{\prime}>s}
\end{gathered}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Budget constraint
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{gathered}c+\rho\left(s-h^{\prime}\right)+d^{\prime}-m^{\prime}+q\left(h^{\prime}-h\right)+I^{s}\tau^{s}qh+I^{b}\tau^{b}qh^{\prime}\\
\leq w+(1+r)d-\left(1+r^{m}\right)m-T(w,\tilde{y})-\tau^{h}qh^{\prime}-M\left(h^{\prime}\right)-\phi I^{h^{\prime}>s}
\end{gathered}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $ρ(s−h^{′})$
\end_inset

 is rental payment/income 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $q(h^{′}−h)$
\end_inset

 is the house price times change in housing stock
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Two transaction costs: when sold (
\begin_inset Formula $τ^{s}qh$
\end_inset

) or bought (
\begin_inset Formula $τ^{s}qh′$
\end_inset

)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Income tax 
\begin_inset Formula $T(w,ỹ)$
\end_inset

 and property tax 
\begin_inset Formula $τ^{h}qh'$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $M(h^{′})$
\end_inset

 maintenance expense for homeowners
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $ϕ$
\end_inset

 fxed cost incurred by landlords
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Other constraints
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Collateral requirement for mortgages
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{gathered}m^{\prime}\leq(1-\theta)qh^{\prime}\end{gathered}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

And other constraints
\begin_inset Formula 
\[
\begin{gathered}m^{\prime}\geq0\\
d'\geq0\\
h^{\prime}\geq s\text{ if }h^{\prime}>0
\end{gathered}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tax benefits to ownership
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Goal:
\series default
 capture the broad features of the US tax system 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
progressive income taxation 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
differential tax treatment of homeowners, landlords, and renters.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Taxable income is 
\begin_inset Formula $ỹ=y−ψ(j),$
\end_inset

 for 
\begin_inset Formula $j∈{Rent,Own,Landlord}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Deduction 
\begin_inset Formula $ψ(j)$
\end_inset

 allowed to vary for each group
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Homeowners can deduct mortgage interest payments 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Homeowners can deduct property taxes 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\begin_inset Formula 
\[
\psi(Own)=\left[e+\max\left\{ \xi,\tau^{m}r^{m}m\left(\frac{s}{h^{\prime}}\right)+\tau^{h}qs\right\} \right]
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Housing Supply
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Residential investment, I, is proportional to the current stock of housing,
 H
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=f(q,ε)H
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $f(q,ε)$
\end_inset

 constant elasticity supply function for residential investment
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $ε$
\end_inset

 is elasticity of residential investment w.r.t house price (
\begin_inset Formula $q$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

A linear technology translates residential investment into housing: 
\begin_inset Formula 
\[
H^{′}=H+I
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $H$
\end_inset

 responds not only to increases in population but also to the counterfactual
 tax reforms studied in this paper.
 
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Stationary Equilibrium
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Key definitions
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

State variables 
\begin_inset Formula $x=(w,d,m,h)$
\end_inset

 are wage, deposits, mortgage, and housing stock holdings
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Let 
\begin_inset Formula $λ(x)$
\end_inset

 indicate the distribution of households with different state variables.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Let 
\begin_inset Formula $P(x,x')$
\end_inset

 defne the transition function, ie the probability that a household with
 state x will have state 
\begin_inset Formula $x^{'}$
\end_inset

 next period
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Stationary Equilibrium
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
A stationary equilibrium is a collection of 
\end_layout

\begin_layout Enumerate
value functions 
\begin_inset Formula $v(x)$
\end_inset


\end_layout

\begin_layout Enumerate
household policy functions
\begin_inset Formula ${c(x),s(x),d′(x),m′(x),h′(x)}$
\end_inset


\end_layout

\begin_layout Enumerate
probability measure, 
\begin_inset Formula $λ$
\end_inset

, over the distribution of households 
\end_layout

\begin_layout Enumerate
price vector 
\begin_inset Formula $(q∗,ρ∗)$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
such that:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $c(x),s(x),d′(x),m′(x),h′(x)$
\end_inset

 are optimal decision rules to the households’ decision problem, given prices
 
\begin_inset Formula $q*$
\end_inset

 and 
\begin_inset Formula $ρ*$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Markets clear: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Housing market clearing: 
\begin_inset Formula $∫h′(x)dλ=H$
\end_inset

, 
\end_layout

\begin_layout Enumerate
Rental market clearing: 
\begin_inset Formula $∫(h′(x)−s(x))dλ=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset Formula $λ$
\end_inset

 is a stationary distribution: 
\begin_inset Formula $λ(x)=∫P(x,x')dλ$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Baseline calibration
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Calibration
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Assume the following utility function:
\begin_inset Formula 
\[
U(c,s)=\frac{\left(c^{\alpha}s^{1-\alpha}\right)^{1-\sigma}}{1-\sigma}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Two stage parameterization
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Set exogenous parameter values
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Calibrate remaining parameters to match key moments
\end_layout

\begin_deeper
\begin_layout Itemize
Homeownership rate
\end_layout

\begin_layout Itemize
Landlord rate
\end_layout

\begin_layout Itemize
Expenditure share on housing
\end_layout

\begin_layout Itemize
Fraction of homeowners with mortgage debt
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exogenous parameters
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename SommerSullivan2018/1a.PNG
	width 70pheight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Internally calibrated Parameters
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename SommerSullivan2018/1.PNG
	width 100pheight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Properties of baseline model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename SommerSullivan2018/2.PNG
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Distribution of housing consumption
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename SommerSullivan2018/12.PNG
	width 60page%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Properties of baseline model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename SommerSullivan2018/3.PNG
	width 80page%

\end_inset


\end_layout

\begin_layout Itemize
The largest benefits of MITD go to the top quintile
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Counterfactual exercises
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Counterfactual exercises
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Compare the baseline economy to the new steady-state equilibrium after the
 mortgage interest deduction is repealed
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Compute the dynamic transition path from the unexpected reform
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The counterfactual experiment begins with the economy in the baseline steady
 state where mortgage interest is tax-deductible.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Starting from this initial steady state, the mortgage interest deduction
 is unexpectedly and permanently repealed.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Compute the perfect foresight transition path that ends at new s.s.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

All agents correctly forecast the sequence of house prices and rents, and
 markets clear in each period.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effect of eliminating housing subsidy
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename SommerSullivan2018/4.PNG
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Eliminating housing subsidy: change in housing by quintile
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename SommerSullivan2018/5.PNG
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transition dynamics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename SommerSullivan2018/6.PNG
	width 100pheight%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Welfare effects
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Heterogeneous welfare effects
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

How does the policy change affect household wellbeing?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename SommerSullivan2018/7.PNG
	width 80pheight%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Heterogeneous welfare effects
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename SommerSullivan2018/8.PNG
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Heterogeneous welfare effects
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename SommerSullivan2018/9.PNG
	width 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Heterogeneous welfare effects
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename SommerSullivan2018/10.PNG
	width 100pheight%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effect on Taxes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename SommerSullivan2018/11.PNG
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Repealing tax subsidies to homeownership:
\end_layout

\begin_deeper
\begin_layout Itemize
decreases housing consumption by the wealthy
\end_layout

\begin_layout Itemize
lowers house prices
\end_layout

\begin_layout Itemize
increases aggregate homeownership
\end_layout

\begin_layout Itemize
improves overall welfare
\end_layout

\begin_layout Itemize
reduces aggregate mortgage debt
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Equilibrium effects very important
\end_layout

\begin_deeper
\begin_layout Itemize
In a partial equilibrium model, the MITD would reduce the user cost of owner-occ
upied housing
\end_layout

\begin_layout Itemize
But in an equilibrium model, the effect on house prices can undo this benefit
 for most households
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Previously: 
\series default
Learned to compute a stationary equilibrium in an Aiyagari economy
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Today: 
\series default
Learned how to apply these methods to study housing policy 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Developed a model with equilibrium house prices and rents
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Studied the effect of removing housing subsidies 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Considered the differential welfare effects of the policy 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
