#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble



\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{appendixnumberbeamer}

\usepackage{graphicx}
\usepackage{subfig}

\usetheme[progressbar=frametitle,block=fill,subsectionpage=progressbar]{metropolis}

% margin
\setbeamersize{text margin right=1.5cm}

% colors
\colorlet{DarkRed}{red!70!black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=DarkRed}
\setbeamercolor{progress bar}{fg=DarkRed}
\setbeamercolor{button}{bg=DarkRed}

% width of seperators
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

% new alert block
\newlength\origleftmargini
\setlength\origleftmargini\leftmargini
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{4mm}}
\let\oldalertblock\alertblock
\let\oldendalertblock\endalertblock
\def\alertblock{\begingroup \setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{\origleftmargini}} \oldalertblock}
\def\endalertblock{\oldendalertblock \endgroup}
\setbeamertemplate{mini frame}{}
\setbeamertemplate{mini frame in current section}{}
\setbeamertemplate{mini frame in current subsection}{}
\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}
\setbeamercolor{subsection in head/foot}{fg=normal text.bg, bg=structure.fg}

% footer
\makeatletter
\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}{section in head/foot}
      \vskip1pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll \insertframenumber{} / \inserttotalframenumber \hskip2pt}\vskip3pt% 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}
\makeatother

% toc
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}


% Automatically create vspace between items
% See: https://tex.stackexchange.com/questions/369504/beamer-vertically-stretching-level-1-list-items-in-a-nested-list-environment
%\usepackage{xpatch} 
%\xpatchcmd{\itemize}   
%	{\def\makelabel}   
%	{\ifnum\@itemdepth=1\relax      
%		\setlength\itemsep{\fill} % separation for first level    
%		\fi\def\makelabel   
%	}{}{} 
%\xpatchcmd{\enditemize}   
%	{\endlist}   
%	{\endlist\ifnum\@itemdepth<2\else\vfil\fi}{}{}




% Automatically create vspace between items
% See: https://jayrobwilliams.com/posts/2019/10/better-beamer
\makeatletter
\renewcommand{\itemize}[1][]{%
  \beamer@ifempty{#1}{}{\def\beamer@defaultospec{#1}}%
  \ifnum \@itemdepth >2\relax\@toodeep\else
    \advance\@itemdepth\@ne
    \beamer@computepref\@itemdepth% sets \beameritemnestingprefix
    \usebeamerfont{itemize/enumerate \beameritemnestingprefix body}%
    \usebeamercolor[fg]{itemize/enumerate \beameritemnestingprefix body}%
    \usebeamertemplate{itemize/enumerate \beameritemnestingprefix body begin}%
    \list
      {\usebeamertemplate{itemize \beameritemnestingprefix item}}
      {\def\makelabel##1{%
          {%
            \hss\llap{{%
                \usebeamerfont*{itemize \beameritemnestingprefix item}%
                \usebeamercolor[fg]{itemize \beameritemnestingprefix item}##1}}%
          }%
        }%
      }
  \fi%
  \setlength\itemsep{\fill}
    \ifnum \@itemdepth >1
        \vfill
    \fi%  
  \beamer@cramped%
  \raggedright%
  \beamer@firstlineitemizeunskip%
}

\def\enditemize{\ifhmode\unskip\fi\endlist%
  \usebeamertemplate{itemize/enumerate \beameritemnestingprefix body end}
  \ifnum \@itemdepth >1
        \vfil
  \fi%  
  }
\makeatother
\end_preamble
\options t,10pt
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{5.
 Consumption-Saving Models 
\backslash
vspace{-2mm}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{Adv.
 Macro: Heterogenous Agent Models} 
\end_layout

\begin_layout Plain Layout


\backslash
author{Jeppe Druedahl 
\backslash
& Patrick Moran}
\end_layout

\begin_layout Plain Layout


\backslash
date{2023}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above left=0cm and 0.0cm of current page.south east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=4cm]{figs/KUSAMFtitlelrcorner.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below left=0.5cm and .8cm of current page.north east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/KUSAMFlogo.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below right=0.5cm and 0.8cm of current page.north west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/CEBI.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above right=0.5cm and 0.8cm of current page.south west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/DNRF.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Consumption-Saving Models
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Goal for today: 
\series default
Better understand household spending through the lens of traditional consumption
-saving models 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Central economic questions:
\end_layout

\begin_deeper
\begin_layout Enumerate
How do households consume out of transitory income shocks?
\end_layout

\begin_layout Enumerate
How to design models that match the empirical evidence on the Marginal Propensit
y to Consume (MPC)?
\end_layout

\begin_layout Enumerate
What is the effect of income risk on consumption dynamics? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Plan for today:
\end_layout

\begin_deeper
\begin_layout Enumerate
Discuss the MPC, why it matters, and how it looks in the data
\end_layout

\begin_layout Enumerate
Consider a variety of models that attempt to match the data
\end_layout

\begin_layout Enumerate
Study the link between income risk and consumption behavior
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Important Note
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{20mm}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
The views expressed in this presentation are those of the author and do
 not represent the views of the Federal Reserve Board or Federal Reserve
 System.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
MPC
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Marginal Propensity to Consume (MPC)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Definition:
\series default
 How much a household spends out of a small, one-time, unanticipated income
 shock
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
MPC=\frac{\Delta C}{\Delta Y}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Notes:
\end_layout

\begin_deeper
\begin_layout Enumerate
It is the MPC out of a transitory income shock (Friedman, 1957) 
\end_layout

\begin_layout Enumerate
It is the contemporaneous MPC (usually one quarter)
\end_layout

\begin_layout Enumerate
It is measured based on spending on nondurables and services
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

For a comprehensive overview, see Kaplan and Violante (2021) 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why do we care about the MPC?
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Central concept in modern heterogeneous-agent macroeconomics 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Affects spending response to fiscal stimulus and monetary policy
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Tension between data and models
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Disagreement among economists 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

We need macro models that can reproduce the data on MPC
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
MPC in the Data: Methods 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Three strands of empirical evidence on the size of the MPC: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Quasi-experimental evidence 
\begin_inset Newline newline
\end_inset

Johnson-Parker-Souleles (2006): Economic Impact Payments 
\begin_inset Newline newline
\end_inset

Shapiro et al.
 (2017): government shutdown 
\begin_inset Newline newline
\end_inset

Fagereng et al.
 (2020), Golosov et al.
 (2021): lottery wins
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Self-reported MPC from survey questions 
\begin_inset Newline newline
\end_inset

Bunn et al.
 (2018), Christelis et al.
 (2018), Fuster et al.
 (2020) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Structural estimates 
\begin_inset Newline newline
\end_inset

Blundell-Pistaferri-Preston (2008), Commault (2019)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
MPC in the Data: Findings
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The quarterly aggregate MPC is between 15% and 25% 
\end_layout

\begin_deeper
\begin_layout Itemize
Size dependence: MPC larger for small income shocks 
\end_layout

\begin_layout Itemize
Sign asymmetry: MPC much larger for negative income shocks 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

There is large heterogeneity in MPCs across households 
\end_layout

\begin_deeper
\begin_layout Itemize
Liquid wealth: MPC larger for low wealth households 
\end_layout

\begin_layout Itemize
Fixed individual characteristics: MPC larger for young, low-income households
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Taking Stock
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

In the data, the MPC is large and heterogeneous
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

These observations have important implications for modern macro
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Question: how can common macro models generate a large MPC?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
MPCs in Macro Models
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Representative Agent (RA) Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
No idiosyncratic risk, no borrowing constraint
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Household problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\max_{\left\{ c_{t},b_{t+1}\right\} } & \sum_{t=0}^{\infty}\beta^{t}\frac{c_{t}^{1-\gamma}}{1-\gamma}\\
\text{ s.t. }\\
c_{t}+b_{t+1}= & Rb_{t}+y_{t}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Consumption function:
\begin_inset Formula 
\[
c\left(b\right)=\mathfrak{m}^{CE}\left[Rb+\sum_{t=0}^{\infty}\left(\frac{1}{R}\right)^{t}y_{t}\right],\;where\;\mathfrak{m}^{CE}=1-R^{-1}(R\beta)^{\frac{1}{\gamma}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The consumption function is linear in asset holdings (
\begin_inset Formula $b$
\end_inset

) 
\begin_inset Formula $\rightarrow$
\end_inset

 wealth distribution irrelevant for MPC
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Representative Agent (RA) Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Parameterization:
\end_layout

\begin_deeper
\begin_layout Enumerate
Log utility (
\begin_inset Formula $\gamma=1$
\end_inset

): then we can simplify to: 
\begin_inset Formula $\mathfrak{m}^{CE}=1-\beta$
\end_inset


\end_layout

\begin_layout Enumerate
Plausible (quarterly) calibrations: 
\begin_inset Formula $\mathfrak{m}^{CE}=0.5\%$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Representative Agent model features a tiny MPC
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c\left(b\right)=0.005*\left[Rb+\sum_{t=0}^{\infty}\left(\frac{1}{R}\right)^{t}y_{t}\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Main Takeaways for the MPC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Can macro models generate a high MPC, and if so, how?
\end_layout

\begin_layout Enumerate
RA model: No 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
One-Asset Heterogeneous Agent (HA) Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Add idiosyncratic income risk, realistic borrowing constraint
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Household problem:
\begin_inset Formula 
\[
\begin{aligned}\max_{\left\{ c_{t},b_{t+1}\right\} }\mathbb{E}_{0} & \sum_{t=0}^{\infty}\beta^{t}\frac{c_{t}^{1-\gamma}}{1-\gamma}\\
\text{ s.t. }\\
c_{t}+b_{t+1} & =Rb_{t}+y_{t}\\
b_{t} & \geq\underline{b}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Main takeaways:
\end_layout

\begin_deeper
\begin_layout Enumerate
Consumption function 
\begin_inset Formula $c\left(b\right)$
\end_inset

 is concave due to precautionary motive
\end_layout

\begin_layout Enumerate
There is an optimal buffer stock of assets that HHs want to achieve
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Consumption function is concave
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/consumption-function.png
	width 80page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=\nicefrac{b}{y}$
\end_inset

 is the share of assets to permanent income (Carroll 2001)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Households try to achieve an optimal buffer stock
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/buffer-stock-saving.JPG
	width 80page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Households try to achieve an optimal buffer stock
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Takeaways:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

As 
\begin_inset Formula $x\rightarrow\infty$
\end_inset

, the expected growth rate of consumption (and the MPC) converge to their
 values in the RA model
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

As 
\begin_inset Formula $x\rightarrow0$
\end_inset

, the expected growth rate of consumption approaches infinity, and the MPC
 approaches one
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

If the consumer is impatient, there exists a unique target assets-to-permanent-i
ncome ratio (
\begin_inset Formula $x^{*}$
\end_inset

) 
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
From the inidividual to the aggregate MPC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Individual MPC for a household with state 
\begin_inset Formula $(b,y)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m(b,y)=\frac{c(b+x,y)-c(b,y)}{x}\simeq\frac{\partial c(b,y)}{\partial b}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Aggregate MPC:
\begin_inset Formula 
\[
\overline{\mathrm{m}}=\int_{B\times Y}\mathfrak{m}(b,y)d\mu(b,y)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Two key determinants:
\end_layout

\begin_deeper
\begin_layout Enumerate
Consumption function 
\begin_inset Formula $c(b,y)$
\end_inset


\begin_inset Formula $\Longrightarrow$
\end_inset

MPC function 
\begin_inset Formula $m(b,y)$
\end_inset


\end_layout

\begin_layout Enumerate
Wealth distribution 
\begin_inset Formula $\mu(b,y)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What determines the size of the aggregate MPC?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Shape of the consumption function
\end_layout

\begin_deeper
\begin_layout Itemize
Uninsurable income risk 
\begin_inset Formula $\rightarrow$
\end_inset

 precautionary saving motive 
\end_layout

\begin_deeper
\begin_layout Itemize
Prudence (
\begin_inset Formula $u'''>0$
\end_inset

) 
\end_layout

\begin_layout Itemize
Occasionally binding borrowing constraint 
\end_layout

\end_deeper
\begin_layout Itemize
Strength of precautionary saving is decreasing in wealth 
\end_layout

\begin_layout Itemize
Consumption function is concave 
\begin_inset Formula $\rightarrow$
\end_inset

 MPC is decreasing in wealth 
\end_layout

\begin_layout Itemize
As wealth grows, the MPC 
\begin_inset Formula $\rightarrow$
\end_inset

 MPC in the RA model
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Shape of the wealth distribution
\end_layout

\begin_deeper
\begin_layout Itemize
Bigger mass at bottom, where 
\begin_inset Formula $c$
\end_inset

 function is concave 
\begin_inset Formula $\rightarrow$
\end_inset

 large MPC
\end_layout

\begin_layout Itemize
Hand-to-mouth (H2M) households with zero wealth and MPC=1
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is a reasonable calibration of such a model?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Calibration Strategy:
\end_layout

\begin_deeper
\begin_layout Enumerate
As before, we set 
\begin_inset Formula $\gamma=1$
\end_inset

, so that we have log utility
\end_layout

\begin_layout Enumerate
Set the interest rate 
\begin_inset Formula $r$
\end_inset

 to be 1% per year
\end_layout

\begin_layout Enumerate
Choose 
\begin_inset Formula $\beta$
\end_inset

 so that the model matches some target of mean wealth 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Calibration 1:
\end_layout

\begin_deeper
\begin_layout Enumerate
Target US data: wealth to income ratio of 4.1
\end_layout

\begin_layout Enumerate
This gives an MPC of 4.6%
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is a reasonable calibration of such a model?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
\begin_inset Graphics
	filename figs/HA-TargetMeanWealth.JPG
	width 8cm

\end_inset


\end_layout

\begin_layout Itemize
Households want to escape the borrowing limit
\end_layout

\begin_layout Itemize
Very few high MPC households
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is a reasonable calibration of such a model?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Calibration Strategy:
\end_layout

\begin_deeper
\begin_layout Enumerate
As before, we set 
\begin_inset Formula $\gamma=1$
\end_inset

, so that we have log utility
\end_layout

\begin_layout Enumerate
Set the interest rate 
\begin_inset Formula $r$
\end_inset

 to be 1% per year
\end_layout

\begin_layout Enumerate
Choose 
\begin_inset Formula $\beta$
\end_inset

 so that the model matches some target of mean wealth 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Calibration 1:
\end_layout

\begin_deeper
\begin_layout Enumerate
Target US data: wealth-to-income ratio of 4.1
\end_layout

\begin_layout Enumerate
This gives an MPC of 4.6%
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Calibration 2:
\end_layout

\begin_deeper
\begin_layout Enumerate
Target a counterfactual wealth-to-income ratio of 0.5
\end_layout

\begin_layout Enumerate
This gives an MPC of 14%
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is a reasonable calibration of such a model?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/HA-TargetLowerWealth.JPG
	width 8cm

\end_inset


\end_layout

\begin_layout Itemize
Now we have a lot more high MPC households
\end_layout

\begin_layout Itemize
But we miss the vast majority of wealth in the economy
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Main Takeaways for the MPC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Can macro models generate a high MPC, and if so, how?
\end_layout

\begin_deeper
\begin_layout Enumerate
RA model: No 
\end_layout

\begin_layout Enumerate
One-asset HA model: only by neglecting the majority of wealth
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Where do we go from here?
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Wanted: a version of the HA model that:
\end_layout

\begin_deeper
\begin_layout Enumerate
Generates a large aggregate MPC
\end_layout

\begin_layout Enumerate
Matches wealth holdings as in the data
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Observation: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Not all household wealth is 
\bar under
immediately
\bar default
 available for consumption smoothing
\end_layout

\begin_layout Enumerate
Important difference between liquid and illiquid wealth
\end_layout

\begin_layout Enumerate
In line with evidence that MPC declines in liquid wealth
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Two-Asset HA Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Continuum of households 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Face uninsurable idiosyncratic income shocks 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Choose consumption, saving and 
\bar under
portfolio allocation
\bar default
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Two assets: liquid (
\begin_inset Formula $m$
\end_inset

) and illiquid (
\begin_inset Formula $a$
\end_inset

) with 
\begin_inset Formula $r^{a}>r^{m}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Liquid: cash + deposits + directly held stock - unsecured debt 
\end_layout

\begin_layout Itemize
Illiquid: housing equity + retirement account (85% of net worth) 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Fixed transaction cost 
\begin_inset Formula $\kappa$
\end_inset

 to move funds into / out of illiquid account 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Two-Asset HA Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Value function is the max of the value if you do not (
\begin_inset Formula $N$
\end_inset

) or do adjust (
\begin_inset Formula $A$
\end_inset

) illiquid assets
\begin_inset Formula 
\[
V_{j}\left(a_{j},m_{j},z_{j}\right)=max\left\{ V_{j}^{N}\left(a_{j},m_{j},z_{j}\right),\;V_{j}^{A}\left(a_{j},m_{j},z_{j}\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Value function if you do not adjust:
\begin_inset Formula 
\[
\begin{aligned}V_{j}^{N}\left(a_{j},m_{j},z_{j}\right)= & \max_{c_{j},m_{j+1}}u\left(c_{j}\right)+\beta\mathbb{E}_{j}\left[V_{j+1}\left(a_{j+1},m_{j+1},z_{j+1}\right)\right]\\
 & \text{ subject to }\\
 & c_{j}+m_{j+1}\leq m_{j}\left(1+r^{m}\right)+y_{j}\left(z_{j}\right)\\
 & a_{j+1}=a_{j}(1+r^{a})\\
 & m_{j+1}\geq\underline{m}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

States: 
\begin_inset Formula $\left(a_{j},m_{j},z_{j}\right)$
\end_inset

 = illiquid assets, liquid assets, productivity
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Choices: 
\begin_inset Formula $\left(c_{j},m_{j+1}\right)$
\end_inset

 = consumption, liquid asset tmrw
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Two-Asset HA Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Value function if you adjust:
\begin_inset Formula 
\[
\begin{aligned}V_{j}^{A}\left(a_{j},m_{j},z_{j}\right)= & \max_{c_{j},a_{j+1},m_{j+1}}u\left(c_{j}\right)+\beta\mathbb{E}_{j}\left[v_{j+1}\left(a_{j+1},m_{j+1},z_{j+1}\right)\right]\\
 & \text{ subject to }\\
 & c_{j}+a_{j+1}+m_{j+1}\leq a_{j}(1+r^{a})+m_{j}(1+r^{m})-\kappa+y_{j}\left(z_{j}\right)\\
 & a_{j+1}\geq0,m_{j+1}\geq\underline{m}
\end{aligned}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Choices: 
\begin_inset Formula $\left(c_{j},a_{j+1},m_{j+1}\right)$
\end_inset

 = consumption, illiquid asset tmrw, liquid asset tmrw
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Result: Two different Euler equations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Short-Run Euler Equation - governed by saving vs dissaving in the liquid
 asset
\begin_inset Formula 
\[
u'(c_{j})=\beta(1+r^{m})u'(c_{j+1})
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Long-Run Euler Equation - governed by saving vs dissaving in the illiquid
 assets
\begin_inset Formula 
\[
u'(c_{j})=\beta(1+r^{a})^{N}u'(c_{j+N})
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
where 
\begin_inset Formula $N$
\end_inset

 is the number of periods between adjustment
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/PHtM-HH.JPG
	width 80page%

\end_inset


\end_layout

\begin_layout Itemize
Agent exhibits poor hand-to-mouth behavior between periods 40-60, when she
 consumes all of her income and holds zero liquid assets
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/WHtM-HH.JPG
	width 80page%

\end_inset


\end_layout

\begin_layout Itemize
Agent exhibits wealthy hand-to-mouth behavior between periods 55 to 100,
 when she owns illiquid wealth, but zero liquid wealth
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Result: Emergence of Wealthy HtM Households 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Three types of households in the model: 
\end_layout

\begin_deeper
\begin_layout Itemize
Unconstrained (60%) 
\end_layout

\begin_layout Itemize
Poor HtM: zero net worth (14%) 
\end_layout

\begin_layout Itemize
Wealthy HtM: zero liquid wealth, but positive illiquid wealth (26%) 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Why hold zero liquid and some illiquid wealth at the same time? 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Trade-off between higher return and illiquidity: 
\end_layout

\begin_deeper
\begin_layout Itemize
Long-run gain: higher level of consumption 
\end_layout

\begin_layout Itemize
Short-run cost: worse consumption smoothing 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

If gains exceeds costs 
\begin_inset Formula $\Longrightarrow$
\end_inset

 Wealthy HtM
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Wealthy HtM households in the data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/HtM-by-year.JPG
	width 70page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Wealthy HtM households in the data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/HtM-by-country.JPG
	width 70page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is a reasonable calibration of such a model?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Calibration Strategy:
\end_layout

\begin_deeper
\begin_layout Itemize
As before, we set 
\begin_inset Formula $\gamma=1$
\end_inset

, so that we have log utility
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Set the interest rate 
\begin_inset Formula $r^{liq}$
\end_inset

 on liquid assets to -2% per year (cash)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

There remains three parameters:
\end_layout

\begin_deeper
\begin_layout Itemize
Discount rate 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Itemize
Return on illiquid assets 
\begin_inset Formula $r^{illiq}$
\end_inset


\end_layout

\begin_layout Itemize
Transaction cost 
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Choose these three parameters so the model matches three targets:
\end_layout

\begin_deeper
\begin_layout Itemize
Mean wealth-to-income ratio (4.1) 
\end_layout

\begin_layout Itemize
Share of HtM households (34%)
\end_layout

\begin_layout Itemize
Share of wealthy HtM households (25%)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results from the two-asset model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/HA-TwoAsset.JPG
	width 90page%

\end_inset


\end_layout

\begin_layout Itemize
What matters most for the MPC is liquid wealth, not total wealth
\end_layout

\begin_layout Itemize
Wealthy HtM have a very high MPC
\end_layout

\begin_layout Itemize
MPC remains high even for households with sizeable illiquid wealth
\end_layout

\begin_layout Itemize
Average MPC = 15%
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Main Takeaways for the MPC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Can macro models generate a high MPC, and if so, how?
\end_layout

\begin_deeper
\begin_layout Itemize
RA model: No.
 
\end_layout

\begin_deeper
\begin_layout Itemize
MPC ~= 0.5%
\end_layout

\end_deeper
\begin_layout Itemize
One-asset HA model: 
\end_layout

\begin_deeper
\begin_layout Itemize
Realistic wealth calibration: MPC = 4.6%
\end_layout

\begin_layout Itemize
Low wealth calibration: MPC = 15%
\end_layout

\end_deeper
\begin_layout Itemize
Two-asset HA model: 
\end_layout

\begin_deeper
\begin_layout Itemize
Realistic wealth calibration: MPC = 15%
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Unemployment Risk 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Unemployment Risk and Consumption Dynamics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Question:
\series default
 How does unemployment risk affect household spending?
\end_layout

\begin_deeper
\begin_layout Itemize
During recessions, unemployment risk increases 
\end_layout

\begin_layout Itemize
This may induce HHs to increase their buffer stock of assets 
\end_layout

\begin_layout Itemize
The resulting fall in consumption may increase output volatility 
\end_layout

\begin_layout Itemize
This channel has been difficult (if not impossible) to capture with RA models
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Our goal:
\series default
 Study a HA model that can capture this channel
\end_layout

\begin_deeper
\begin_layout Itemize
We will closely follow Harmenberg and Öberg (2021)
\end_layout

\begin_layout Itemize
Consumption falls in response to increased risk during recessions
\end_layout

\begin_layout Itemize
Households increase their precautionary savings and postpone irreversible
 durable investments.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Start with a standard buffer stock model, expanded to have:
\end_layout

\begin_deeper
\begin_layout Enumerate
Durable (
\begin_inset Formula $D$
\end_inset

) and nondurable consumption (
\begin_inset Formula $C$
\end_inset

)
\end_layout

\begin_layout Enumerate
Time varying unemployment risk
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Households maximize
\begin_inset Formula 
\[
\begin{aligned}\max_{\left\{ C_{it},D_{it},B_{it}\right\} _{i=0}^{\infty}}E_{0}\sum_{t=0}^{\infty}\beta^{t}u\left(C_{it},D_{it}\right)\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Subject to
\begin_inset Formula 
\[
\begin{aligned}C_{it}+D_{it}+qB_{it} & \leq\Upsilon\left(Y_{it},n_{it}\right)+(1-\delta)D_{it-1}+B_{it-1}-A\left(D_{it},D_{it-1}\right),\\
C_{it},D_{it},B_{it} & \geq0.
\end{aligned}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Adjustment costs to durable consumption
\begin_inset Formula 
\[
A\left(D_{it},D_{it-1}\right)=\left\{ \begin{array}{cl}
0 & \text{ if }D_{it}=(1-\delta)D_{it-1},\\
hD_{it-1} & \text{ if }D_{it}\neq(1-\delta)D_{it-1}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Income depends on both productivity and employment status
\begin_inset Formula 
\[
\Upsilon\left(Y_{it},n_{it}\right)=Y_{it}\left(n_{it}+b\left(1-n_{it}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Where the employment process is governed by two parameters:
\end_layout

\begin_deeper
\begin_layout Itemize
The job finding probability
\end_layout

\begin_layout Itemize
The job separation probability
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Job separation probability = 1% in expanisions and 2% in recessions
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Job finding probability = 2% in both expansions and recessions
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How might unemployment risk affect consumption
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Two channels:
\end_layout

\begin_deeper
\begin_layout Itemize
Unemployment-risk channel (ex-ante)
\end_layout

\begin_layout Itemize
Unemployment channel (ex-post)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

What is the difference between the two channels?
\end_layout

\begin_deeper
\begin_layout Itemize
The first captures the saving response to an increase in future job separation
 probability
\end_layout

\begin_deeper
\begin_layout Itemize
Increased unemployment-risk 
\begin_inset Formula $\Longrightarrow$
\end_inset

 larger optimal buffer stock 
\end_layout

\end_deeper
\begin_layout Itemize
The second captures the fall in consumption induced by being hit by a bad
 shock
\end_layout

\begin_deeper
\begin_layout Itemize
Decreased income 
\begin_inset Formula $\Longrightarrow$
\end_inset

 less resources available for consumption
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Which of these channels is more important?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/Harmenberg-Oberg.JPG
	width 80page%

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Response of durables is much larger than nondurables
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

For durables: unemployment-risk channel is most important
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

For nondurables: unemployment-risk matters initially, but unemployment accounts
 for the majority in the long-term
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary and next week
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Today: 
\series default
Three applications of dynamic programming to understand household spending
 dynamics
\end_layout

\begin_deeper
\begin_layout Enumerate
The role of credit constraints
\end_layout

\begin_layout Enumerate
Modeling the large average MPC to income shocks
\end_layout

\begin_layout Enumerate
Consumption dynamics with time-varying unemployment risk
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Next week: 
\series default
Life-cycle consumption-saving models with deviations from full rationality
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Homework exercises: 
\series default
Start with the model from week 1
\end_layout

\begin_deeper
\begin_layout Enumerate
Adjust the discount factor, 
\begin_inset Formula $\beta$
\end_inset

, to target 3 different levels of average wealth.
 How does the average MPC change across calibrations?
\end_layout

\begin_layout Enumerate
Add unemployment risk and unemployment benefits to the model.
 How does it change average savings?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
