#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% general
\usepackage[titletoc]{appendix}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{tikz}

% algorithm
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\IncMargin{2.5cm}
\DecMargin{2cm}
\usepackage{fullwidth}
\usepackage{enumitem}
\setlist{leftmargin=1.7cm}

% tables
\usepackage{tabularx, siunitx, multirow, booktabs}
\begingroup
% Allow `_` and `:` in macro names (LaTeX3 style)
\catcode`\_=11
\catcode`\:=11
% Internal code of `S`
\gdef\tabularxcolumn#1{%
    >{\__siunitx_table_collect_begin:Nn S{} }%
    p{#1}%  <- this is different (is `c` in normal `S`)
    <{\__siunitx_table_print:}%
}
\endgroup

% figures
\usepackage{subfig}
\usepackage{caption}
\captionsetup[subfloat]{position=top}

% footnotes
\setlength{\skip\footins}{1cm}
\usepackage[hang,splitrule]{footmisc}
\setlength{\footnotemargin}{0.3cm} %.5
\setlength{\footnotesep}{0.4cm}

% code
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{HTML}{F5F5F5}
\definecolor{keyword}{HTML}{4B69C6}
\definecolor{string}{HTML}{448C27}
\definecolor{comment}{HTML}{448C27}

\usepackage{inconsolata}
\lstdefinestyle{mystyle}{
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
	showlines=true
}

\lstset{style=mystyle}

% manual
\usepackage{enumitem}
\setlist[enumerate]{leftmargin=1cm}
\setlist[itemize]{leftmargin=0.5cm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
AdvMacroHet-2022: Grading 
\end_layout

\begin_layout Section*
Assignment I
\end_layout

\begin_layout Enumerate
Ad a) Correct definition of the stationary equilibrium in).
 Perhaps in matrix form.
\end_layout

\begin_layout Enumerate
Ad b) Correct solution for stationary equilibrium in.
 Show policy functions and distribution.
\end_layout

\begin_layout Enumerate
Ad c) Illustrate how interest rate and wages change with taxes in.
\end_layout

\begin_layout Enumerate
Ad d) Some discussion in terms of average utility and inequality (across
 ex ante and ex post types).
\end_layout

\begin_layout Enumerate
Ad e) In terms of average utility labor income taxes are preferred to capital
 income taxes.
 Also conditional on type .
\end_layout

\begin_layout Enumerate
Ad e) Capital income taxes 
\emph on
can
\emph default
 have distributional benefits in terms of lower inequality (income, wealth
 or utility).
\end_layout

\begin_layout Enumerate
Ad g) Example of improvement of tax system: A lump-sum transfer to the poor.
 Improves average and with-type average welfare.
\end_layout

\begin_layout Section*
Assignment II
\end_layout

\begin_layout Enumerate
Ad a)+b Correct implementation of non-linear and linear solution.
\end_layout

\begin_layout Enumerate
Ad a) Step-by-step explanation of the transmission mechanism.
 Preferably including decomposition.
\end_layout

\begin_layout Enumerate
Ad c) More flexible prices and weaker transmission mechanism.
\end_layout

\begin_layout Enumerate
Ad d) Correct implementation.
 Discussion of smaller effects due to MPC < 1, so smaller first round effects.
\end_layout

\begin_layout Section*
Assignment III
\end_layout

\begin_layout Enumerate
Correct mathematical and verbal formulation of model.
\end_layout

\begin_layout Enumerate
Clear connection between model, data and proposed experiments.
\end_layout

\begin_layout Enumerate
Extra points for novelty and complexity.
\end_layout

\begin_layout Section*
Exam
\end_layout

\begin_layout Standard

\emph on
During the exam the students were informed that the original calibration
 implied that the goods market was not clearing.
 Either the students could continue with the original calibration or use
 an error-free one with 
\begin_inset Formula $\overline{\pi}_{\chi}=\underline{\pi}_{\chi}=0.5$
\end_inset

.
 This did not impact the grading.
\end_layout

\begin_layout Enumerate
The extensions allowing for 
\begin_inset Formula $\sigma_{\beta}>0$
\end_inset

, 
\begin_inset Formula $\sigma_{\chi}>0$
\end_inset

 and 
\begin_inset Formula $\kappa>0$
\end_inset

 are implemented correctly.
\end_layout

\begin_layout Enumerate
The mechanical and behavioral effects of the parameter changes in question
 a)-c) should be discussed.
\end_layout

\begin_layout Enumerate
When increasing 
\begin_inset Formula $\sigma_{\psi}$
\end_inset

 the effect of precautionary saving should be discussed.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\sigma_{\beta}>0$
\end_inset

 the difference of ex ante and ex post heterogeneity should be discussed
 
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\sigma_{\chi}>0$
\end_inset

 the mechanical effect on wealth skewness from a series of positive draws
 should be discussed.
\end_layout

\begin_layout Enumerate
In question d), the benefit of 
\begin_inset Formula $\sigma_{\beta}>0$
\end_inset

 is that it implies wealth inequality without increasing (labor) income
 inequality.
\end_layout

\begin_layout Enumerate
In question d), the benefit of 
\begin_inset Formula $\sigma_{\chi}>0$
\end_inset

 is that it implied more wealth skewness without increasing wealth inequality.
\end_layout

\begin_layout Enumerate
The transition path should be implemented correctly for question e) and
 the relevant paths shown.
\end_layout

\begin_layout Enumerate
The policy in question f) should be implemented correctly and some discussion
 in terms of inequality in (expected discounted) utility should be included.
\end_layout

\end_body
\end_document
